ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\Drawing3.ifc',
/* time_stamp */ '2024-06-05T13:22:34',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('0lZuCWmkP4QAN3gTY22GK4',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('26R0Bu2UzDRvMussNZA5Bh',$,'Unknown',$,$,$,$,(#20),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('0DdgkJD5LX5DQHlphLMdzq',$,$,$,#16,(#9,#29,#224));
#19= IFCPROJECTEDCRS('European 1950, Eastern Gauss-Boaga Zone (33) for Italy',$,'ERP50-W',$,'Tm',$,#25);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#22,#23);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCDIRECTION((0.0,1.0));
#24= IFCMAPCONVERSION(#20,#19,-51265.4601993041,36173.0497092772,0.0,$,$,$);
#25= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCLOCALPLACEMENT(#5,#27);
#29= IFCALIGNMENT('3px00h4IfFUfqNGQUDcho8',$,'Alignment - (2)',$,'Centerline',#5,#155,.USERDEFINED.);
#31= IFCRELREFERENCEDINSPATIALSTRUCTURE('0sX_REL_97xgqPnh5bskmU',$,$,$,(#29,#224),#9);
#32= IFCPROPERTYSET('1tB0x8cJ90xPRYEdLqTOaT',$,'Properties',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#33= IFCRELDEFINESBYPROPERTIES('2D_47KpvP7m9C5qBpLD4Vf',$,$,$,(#29),#32);
#34= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#35= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#36= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(187.682215118697),$);
#37= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(187.682215118697),$);
#38= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#39= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#40= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#41= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#42= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(187.682215118697),$);
#43= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#44= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#45= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#46= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#47= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#48= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#52= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#53= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(3828719782635846154),$);
#54= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (2)'),$);
#60= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#61= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#62= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#63= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#64= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#71= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#74= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#77= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#79= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#80= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#81= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51265.4601993041,36163.5983903869,0),(-51078.3458080418,36173.0497092772,0))'),$);
#82= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSET('3iolJmCNrFwQ5r2G1LTIl2',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#85= IFCRELDEFINESBYPROPERTIES('37chHOZtf6PRRwfL0_FnJ$',$,$,$,(#29),#84);
#86= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#87= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#90= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#91= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#92= IFCPROPERTYSET('39$j9cGDD6zw4gBSVXXESY',$,'General',$,(#94,#95,#96,#97,#98,#99,#100));
#93= IFCRELDEFINESBYPROPERTIES('0wgU2oZZj6MPoyEA2xr_b5',$,$,$,(#29),#92);
#94= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#95= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#96= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#97= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#98= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#99= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#100= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('1WbLQ_J790YBLocZamyTdC',$,'Geometry',$,(#103,#104,#105));
#102= IFCRELDEFINESBYPROPERTIES('3ERF21CeT54hLH6JfFHbEx',$,$,$,(#29),#101);
#103= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#104= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#105= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#106= IFCPROPERTYSET('3mBwlp3I19phpbDW57KU1U',$,'Misc',$,(#108,#109,#110,#111));
#107= IFCRELDEFINESBYPROPERTIES('3xTexQgBzDxglaQ_aqKy_c',$,$,$,(#29),#106);
#108= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#109= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#110= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#111= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSET('33qFZidIvBGe0puaib5ILE',$,'3D Visualization',$,(#114,#115,#116));
#113= IFCRELDEFINESBYPROPERTIES('22_YNctU15xBF0e1$FWoDo',$,$,$,(#29),#112);
#114= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#115= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#116= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#117= IFCALIGNMENTHORIZONTAL('0L7qsKwKjcP5peSY6rXwkt',$,'Alignment - (2)',$,$,#5,$);
#118= IFCRELNESTS('21ny2wHnWvpGhILjyAo39Z',$,$,$,#29,(#117,#168));
#119= IFCCARTESIANPOINT((0.0,0.0));
#120= IFCALIGNMENTHORIZONTALSEGMENT($,$,#119,-0.0750784273684797,0.0,0.0,114.49008,$,.LINE.);
#121= IFCALIGNMENTSEGMENT('2SebiERa3tthEcXfzbqJEU',$,$,$,$,#5,#138,#120);
#122= IFCRELNESTS('09HMKghcXg87MLvww4RFGj',$,$,$,#117,(#121,#125,#128));
#123= IFCCARTESIANPOINT((114.16756,-8.58766));
#124= IFCALIGNMENTHORIZONTALSEGMENT($,$,#123,-0.0750784273684379,306.58072,306.58072,73.19213,$,.CIRCULARARC.);
#125= IFCALIGNMENTSEGMENT('3UpIRUhJ508oi4_FNOp8Za',$,$,$,$,#5,#146,#124);
#126= IFCCARTESIANPOINT((187.11439,-5.35473));
#127= IFCALIGNMENTHORIZONTALSEGMENT($,$,#126,0.163658485356828,306.58072,306.58072,0.0,$,.CIRCULARARC.);
#128= IFCALIGNMENTSEGMENT('3wzeWTWYh1pe$81hJh_dt9',$,$,$,$,#5,#152,#127);
#129= IFCAXIS2PLACEMENT2D(#119,#130);
#130= IFCDIRECTION((0.99718294,-0.07500791));
#131= IFCCARTESIANPOINT((0.0,0.0));
#132= IFCDIRECTION((1.0,0.0));
#133= IFCVECTOR(#132,1.0);
#134= IFCLINE(#131,#133);
#135= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#129,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(114.490081195089),#134);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.GRAPH_VIEW.,$);
#137= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#135));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139= IFCAXIS2PLACEMENT2D(#123,#140);
#140= IFCDIRECTION((0.99718294,-0.07500791));
#141= IFCCARTESIANPOINT((0.0,0.0));
#142= IFCAXIS2PLACEMENT2D(#141,$);
#143= IFCCIRCLE(#142,306.58072);
#144= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#139,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(73.1921339236083),#143);
#145= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#144));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCAXIS2PLACEMENT2D(#126,#148);
#148= IFCDIRECTION((0.98663781,0.16292889));
#149= IFCCIRCLE(#142,306.58072);
#150= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#147,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#149);
#151= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#150));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153= IFCCOMPOSITECURVE((#135,#144,#150),.U.);
#154= IFCSHAPEREPRESENTATION(#197,'FootPrint','Curve2D',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#196));
#156= IFCPROPERTYSET('0xD$z1WmXEe9Iwo55UXI_O',$,'Properties',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#157= IFCRELDEFINESBYPROPERTIES('2$Qlmb5Rf4pve352VQZkgu',$,$,$,(#117),#156);
#158= IFCPROPERTYSET('0DjrIXBbbFb8y3$JeegiPi',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#159= IFCRELDEFINESBYPROPERTIES('1eTyy$o$n9Jw2lqCD4qaVF',$,$,$,(#117),#158);
#160= IFCPROPERTYSET('3c1rEpY2jDTuLf0$dy0MeH',$,'General',$,(#94,#95,#96,#97,#98,#99,#100));
#161= IFCRELDEFINESBYPROPERTIES('3v_4FCLhv0fwLQyi9WGGVv',$,$,$,(#117),#160);
#162= IFCPROPERTYSET('35nfCRCrjFhhtplQYg7zux',$,'Geometry',$,(#103,#104,#105));
#163= IFCRELDEFINESBYPROPERTIES('0NxMJ58jv16PnGvVodvFtQ',$,$,$,(#117),#162);
#164= IFCPROPERTYSET('3GRMMJu$LEphCALnpHPAzq',$,'Misc',$,(#108,#109,#110,#111));
#165= IFCRELDEFINESBYPROPERTIES('1VzxVLWDL0$RAKSNzNH7he',$,$,$,(#117),#164);
#166= IFCPROPERTYSET('1JqbslEgXF5ApGd2nZTIt5',$,'3D Visualization',$,(#114,#115,#116));
#167= IFCRELDEFINESBYPROPERTIES('3lCR4E4Z59CBnZFbFumrjx',$,$,$,(#117),#166);
#168= IFCALIGNMENTVERTICAL('3v4$fjbtvtkDlmfvKTkydo',$,'Layout (1) (1)',$,'FG',#5,$);
#169= IFCALIGNMENTVERTICALSEGMENT($,$,2.59624,11.3118,-9.05049,0.0100005017460966,0.0100005017460966,$,.CONSTANTGRADIENT.);
#170= IFCALIGNMENTSEGMENT('2f$U8Lv3zyDnKil$AH2l1F',$,$,$,$,#5,#181,#169);
#171= IFCRELNESTS('3Kh3xAv8H9llNqp26Udd68',$,$,$,#168,(#170,#173,#175));
#172= IFCALIGNMENTVERTICALSEGMENT($,$,13.90804,77.8835,-8.93737,0.0100005017460967,0.00450887243325526,-14182.22122,.PARABOLICARC.);
#173= IFCALIGNMENTSEGMENT('1gSiwt18y$Nshw1BQVnS9y',$,$,$,$,#5,#188,#172);
#174= IFCALIGNMENTVERTICALSEGMENT($,$,91.79154,2.04957,-8.37235,0.00450887243325571,0.00450887243325571,$,.CONSTANTGRADIENT.);
#175= IFCALIGNMENTSEGMENT('1u_OdcG3jS3$YcEsGkDMbr',$,$,$,$,#5,#194,#174);
#176= IFCCARTESIANPOINT((2.59624,-9.05049));
#177= IFCDIRECTION((0.99995,0.01));
#178= IFCAXIS2PLACEMENT2D(#176,#177);
#179= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#178,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(11.312363566969),#134);
#180= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#179));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182= IFCCARTESIANPOINT((13.90804,-8.93737));
#183= IFCDIRECTION((0.99995,0.01));
#184= IFCAXIS2PLACEMENT2D(#182,#183);
#185= IFCPOLYNOMIALCURVE(#142,(0.0,1.0),(-8.93736580571099,0.0100005017460967,-0.00003525540833249),$);
#186= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#184,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(77.8835017460457),#185);
#187= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#186));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189= IFCCARTESIANPOINT((91.79154,-8.37235));
#190= IFCDIRECTION((0.99998984,0.00450883));
#191= IFCAXIS2PLACEMENT2D(#189,#190);
#192= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#191,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(2.04958666908199),#134);
#193= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#192));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195= IFCGRADIENTCURVE((#179,#186,#192),.U.,#153,$);
#196= IFCSHAPEREPRESENTATION(#136,'Axis','Curve3D',(#195));
#197= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#198= IFCPROPERTYSET('0cMXzJf0n9peCOIksEp81b',$,'Properties',$,(#47,#48,#50,#51,#54,#55,#56,#57,#58,#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211));
#199= IFCRELDEFINESBYPROPERTIES('1LsUqkQjD5UvxXqie4b$4i',$,$,$,(#168),#198);
#200= IFCPROPERTYSINGLEVALUE('DesignSpeedBased',$,IFCBOOLEAN(.F.),$);
#201= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(-8.36310414019972),$);
#202= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(-9.05048946070601),$);
#203= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(93.8411075593467),$);
#204= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(91.2448655159242),$);
#205= IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.0),$);
#206= IFCPROPERTYSINGLEVALUE('Plinegen',$,IFCBOOLEAN(.T.),$);
#207= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(2.59624204342254),$);
#208= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Profile'),$);
#209= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(1608941934653177079),$);
#210= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Layout (1) (1)'),$);
#211= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Design Profile'),$);
#212= IFCPROPERTYSET('2vURRPjxLDgf5TZxCxZ5r_',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#213= IFCRELDEFINESBYPROPERTIES('0BjfnTcIXEceSCFsvUDJf_',$,$,$,(#168),#212);
#214= IFCPROPERTYSET('3Wdm9qZNz70w9CrEn0zwvL',$,'General',$,(#94,#95,#97,#98,#99,#100,#216));
#215= IFCRELDEFINESBYPROPERTIES('1sQ0tnlUH3SgtcNNwBHMsM',$,$,$,(#168),#214);
#216= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD-PROF'),$);
#217= IFCPROPERTYSET('0pLO4UZBr1FRMTGdTcp8yZ',$,'Geometry',$,(#103,#104,#105));
#218= IFCRELDEFINESBYPROPERTIES('1i78sSr0P0dedAaLeQKjzk',$,$,$,(#168),#217);
#219= IFCPROPERTYSET('2QBHkb$H1DE9XomH0E523o',$,'Misc',$,(#108,#110,#111,#221));
#220= IFCRELDEFINESBYPROPERTIES('0rl0IWxGz6jgPFbGTN2rkt',$,$,$,(#168),#219);
#221= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e932012a-0088-4186-8df9-3d5372b7dc57'),$);
#222= IFCPROPERTYSET('1GGTUN2AT7KOmnsxH0TN3p',$,'3D Visualization',$,(#114,#115,#116));
#223= IFCRELDEFINESBYPROPERTIES('1Sxtw7khT3KPTbqCRoJEAD',$,$,$,(#168),#222);
#224= IFCALIGNMENT('3fzasutBn2nP7O2nrkccQL',$,'Alignment - (2)',$,'Centerline',#5,#233,.USERDEFINED.);
#226= IFCALIGNMENTHORIZONTAL('29S7zTwOmhZZ9aJ6$G8xAh',$,'Alignment - (2)',$,$,#5,$);
#227= IFCRELNESTS('3acv5h5M6LhEXTFrh2o865',$,$,$,#224,(#226,#234));
#228= IFCALIGNMENTSEGMENT('2HazU_FKL7wOAUsUM30EhM',$,$,$,$,#5,#138,#120);
#229= IFCRELNESTS('2bXaz9JFDbuosOyLmxgcpI',$,$,$,#226,(#228,#230,#231));
#230= IFCALIGNMENTSEGMENT('0GZIB$nY96FgPQrGNOswTv',$,$,$,$,#5,#146,#124);
#231= IFCALIGNMENTSEGMENT('2Bid$HGc59ihzfrbEZ6aV9',$,$,$,$,#5,#152,#127);
#232= IFCSHAPEREPRESENTATION(#197,'FootPrint','Curve2D',(#153));
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#232,#245));
#234= IFCALIGNMENTVERTICAL('1xXLPLnlwFGFcZP3cNNLix',$,'Profile - (1) (1)',$,'FG',#5,$);
#235= IFCALIGNMENTVERTICALSEGMENT($,$,2.59624,92.08166,-9.05049,0.0100005017460418,0.0100005017460418,$,.CONSTANTGRADIENT.);
#236= IFCALIGNMENTSEGMENT('1fQFGsQlQ4K4T9S1RcONFF',$,$,$,$,#5,#243,#235);
#237= IFCRELNESTS('3OcK2JBqxC3cXI$cQo7TP9',$,$,$,#234,(#236));
#238= IFCCARTESIANPOINT((2.59624,-9.05049));
#239= IFCDIRECTION((0.99995,0.01));
#240= IFCAXIS2PLACEMENT2D(#238,#239);
#241= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#240,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(92.0862633329592),#134);
#242= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#241));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244= IFCGRADIENTCURVE((#241),.U.,#153,$);
#245= IFCSHAPEREPRESENTATION(#136,'Axis','Curve3D',(#244));
#246= IFCPROPERTYSET('2Cn4bb85PEy9X3Wn$XKi3_',$,'Properties',$,(#47,#48,#50,#51,#54,#55,#56,#57,#58,#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#200,#205,#206,#208,#248,#249,#250,#251,#252,#253,#254,#255));
#247= IFCRELDEFINESBYPROPERTIES('267SfFH313xgMeGFSHjUlH',$,$,$,(#234),#246);
#248= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(-8.12962667006435),$);
#249= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(-9.05048946070329),$);
#250= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(94.6779009465246),$);
#251= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(92.0816589031058),$);
#252= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(2.59624204341882),$);
#253= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(-496759281118388117),$);
#254= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Profile - (1) (1)'),$);
#255= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Existing Ground Profile'),$);
#256= IFCPROPERTYSET('16LcDgcTPB3Oiie4RYpMjz',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#257= IFCRELDEFINESBYPROPERTIES('3k8t$mcKv2lRWFjTBtksXE',$,$,$,(#234),#256);
#258= IFCPROPERTYSET('0zPaX5AdD9fvl7A4V5H_w6',$,'General',$,(#94,#95,#97,#98,#99,#100,#216));
#259= IFCRELDEFINESBYPROPERTIES('2vMkQi6BzDxBaKfP1MDpbL',$,$,$,(#234),#258);
#260= IFCPROPERTYSET('1O9aE6kRb3gxfu1ehv_6Gy',$,'Geometry',$,(#103,#104,#105));
#261= IFCRELDEFINESBYPROPERTIES('0$FXZPfK53vu095EstJfmW',$,$,$,(#234),#260);
#262= IFCPROPERTYSET('2vXOxwt616pQLTPEYdbPUP',$,'Misc',$,(#108,#110,#111,#221));
#263= IFCRELDEFINESBYPROPERTIES('3Qyl3axkH5hxDdOFPgI0rD',$,$,$,(#234),#262);
#264= IFCPROPERTYSET('1LDffM7lDBaA8RUErXVR8$',$,'3D Visualization',$,(#114,#115,#116));
#265= IFCRELDEFINESBYPROPERTIES('31VLTCtWL9nx51DZgD9zc2',$,$,$,(#234),#264);
#266= IFCCLASSIFICATION($,$,$,'Civil 3D',$,$,$);
#267= IFCRELASSOCIATESCLASSIFICATION('12ir3kxgXD1gO7FJt3ZIGK',$,$,$,(#16),#266);
#268= IFCCLASSIFICATIONREFERENCE($,$,'Civil 3D Styles',#266,$,$);
#269= IFCCLASSIFICATIONREFERENCE($,$,'Point Styles',#268,$,$);
#270= IFCCLASSIFICATIONREFERENCE($,$,'Basic',#269,$,$);
#271= IFCCARTESIANPOINT((0.0,0.0,0.0));
#272= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#273= IFCSHAPEREPRESENTATION(#272,'Body','Point',(#271));
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275= IFCANNOTATION('2BrpoBttD8RRaN3XbOcZYr',$,'IFC Project Base Point','IFC Project Base Point','CogoPoint',#28,#274,$);
#276= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zL$pFiVkABI82G4NHXCoN',$,$,' Container for Elements',(#275),#9);
#277= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCIDENTIFIER('1'),$);
#278= IFCPROPERTYSET('2NUHJ0tizDEeSxrlCeRqJ_',$,'C3D_Attributes',$,(#277));
#279= IFCRELDEFINESBYPROPERTIES('1qccsNdJ1Cg9J7PJQxmDWi',$,$,$,(#275),#278);
#280= IFCCOLOURRGB('red',1.0,0.0,0.0);
#281= IFCSURFACESTYLESHADING(#280,$);
#282= IFCSURFACESTYLE($,.BOTH.,(#281));
#283= IFCPRESENTATIONLAYERWITHSTYLE('V-NODE',$,(#271),$,.U.,.U.,.U.,(#282));
#284= IFCSTYLEDITEM(#271,(#282),'V-NODE');
#285= IFCPROPERTYSET('0P7iXW7q99pBru5$yWnhU0',$,'Properties',$,(#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316));
#286= IFCRELDEFINESBYPROPERTIES('2MINMJVF980uSBd7kINCor',$,$,$,(#275),#285);
#287= IFCPROPERTYSINGLEVALUE('Convergence',$,IFCREAL(-0.002170998582056),$);
#288= IFCPROPERTYSINGLEVALUE('DescriptionFormat',$,IFCLABEL(''),$);
#289= IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(-51265.4601993041),$);
#290= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCREAL(0.0),$);
#291= IFCPROPERTYSINGLEVALUE('ElevationOverride',$,IFCREAL(0.0),$);
#292= IFCPROPERTYSINGLEVALUE('FullDescription',$,IFCLABEL('IFC Project Base Point'),$);
#293= IFCPROPERTYSINGLEVALUE('FullDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#294= IFCPROPERTYSINGLEVALUE('GridEasting',$,IFCREAL(-51265.4601993041),$);
#295= IFCPROPERTYSINGLEVALUE('GridNorthing',$,IFCREAL(36173.0497092772),$);
#296= IFCPROPERTYSINGLEVALUE('IsCheckedOut',$,IFCBOOLEAN(.F.),$);
#297= IFCPROPERTYSINGLEVALUE('IsLabelDragged',$,IFCBOOLEAN(.F.),$);
#298= IFCPROPERTYSINGLEVALUE('IsLabelPinned',$,IFCBOOLEAN(.F.),$);
#299= IFCPROPERTYSINGLEVALUE('IsLabelVisible',$,IFCBOOLEAN(.T.),$);
#300= IFCPROPERTYSINGLEVALUE('IsLocked',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSINGLEVALUE('IsMovable',$,IFCBOOLEAN(.T.),$);
#302= IFCPROPERTYSINGLEVALUE('IsProjectPoint',$,IFCBOOLEAN(.F.),$);
#303= IFCPROPERTYSINGLEVALUE('IsSurveyPoint',$,IFCBOOLEAN(.F.),$);
#304= IFCPROPERTYSINGLEVALUE('LabelRotation',$,IFCREAL(0.0),$);
#305= IFCPROPERTYSINGLEVALUE('Latitude',$,IFCREAL(0.00528022094531998),$);
#306= IFCPROPERTYSINGLEVALUE('Longitude',$,IFCREAL(-0.128012710175023),$);
#307= IFCPROPERTYSINGLEVALUE('MarkerRotation',$,IFCREAL(0.0),$);
#308= IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(36173.0497092772),$);
#309= IFCPROPERTYSINGLEVALUE('PointName',$,IFCLABEL('IFC Project Base Point'),$);
#310= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCINTEGER(1),$);
#311= IFCPROPERTYSINGLEVALUE('RawDescription',$,IFCLABEL('IFC Project Base Point'),$);
#312= IFCPROPERTYSINGLEVALUE('RawDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#313= IFCPROPERTYSINGLEVALUE('Scale',$,IFCREAL(1.08095781263825),$);
#314= IFCPROPERTYSINGLEVALUE('ScaleXY',$,IFCREAL(1.0),$);
#315= IFCPROPERTYSINGLEVALUE('ScaleZ',$,IFCREAL(1.0),$);
#316= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51268.99573321,36166.2163759438,0),(-51218.5019561607,36179.0497092772,0))'),$);
#317= IFCPROPERTYSET('2eBc0P5t57fQu$XXhBoPQz',$,'Misc',$,(#108,#110,#111,#319));
#318= IFCRELDEFINESBYPROPERTIES('2O8LsItGn829Gowtk7p3GB',$,$,$,(#275),#317);
#319= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320128-0088-4186-8df9-3d5372b7dc57'),$);
#320= IFCPROPERTYSET('37t4sIVqXAgPjc6Ztpwhin',$,'3D Visualization',$,(#114,#115,#116));
#321= IFCRELDEFINESBYPROPERTIES('2aZU5Sv1f2qPG0suGb0Cfu',$,$,$,(#275),#320);
#322= IFCPROPERTYSET('1CpRNx2H5Box85MQKj3yQj',$,'General',$,(#95,#97,#98,#99,#100,#324));
#323= IFCRELDEFINESBYPROPERTIES('0gjcTPqxj9WwPkepohsjsr',$,$,$,(#275),#322);
#324= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('V-NODE'),$);
#325= IFCPROPERTYSET('1OmJNN1evEFvCEHgtehom7',$,'Geometry',$,(#327));
#326= IFCRELDEFINESBYPROPERTIES('1PtrPosYXE9es9v7Z5KBvn',$,$,$,(#275),#325);
#327= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#328= IFCRELASSOCIATESCLASSIFICATION('3xcJRogN9B5ffeDgn3vMsu',$,$,$,(#275),#270);
#329= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
