ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: EDMsix Version 602.28.129 Aug  2 2022
* Module:                         EDMstepFileFactory v4.0.1/EDMstandAlone
* Creation date:                  20240606 12:16:57
* Host:                           Ervin.polito.it
* Database:                       C:\Users\User\AppData\Local\Temp\ACAIFCTMP/EDM8260\aec_ifc_db
* Database version:               6007
* Database creation date:         Thu Jun  6 11:44:49 2024
* Schema:                         IFC4X1
* Model:                          DataRepository.AecIfc
* Model creation date:            Thu Jun  6 12:16:55 2024
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Thu Jun  6 12:16:55 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10522 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]'),'2;1');
FILE_NAME($,'2024-06-06T12:16:57',('User'),('',''),'EDMsix Version 602.28.129 Aug  2 2022','Autodesk Civil 3D 2024 - English Build 13.6.342.0','');
FILE_SCHEMA(('IFC4X1'));

ENDSEC;
DATA;
#1= IFCPROJECT('0HtWJsHUQ9i$jQ00JdBueK',#53,'1',$,$,'Drawing6',$,(#11),#27);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,#24);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#24= IFCDIRECTION((0.002086797533338609,0.9999978226356571));
#27= IFCUNITASSIGNMENT((#29,#30,#31,#32,#37,#38));
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'degree',#35);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#36);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#39= IFCPROJECTEDCRS('EPSG:0','EPSG:0','Japan Geodetic Datum 2000 Plane No. 01',$,$,$,$);
#41= IFCMAPCONVERSION(#11,#39,-22322.,-241128.,0.,0.,0.,0.);
#43= IFCORGANIZATION('','','',$,$);
#47= IFCPERSON('','','',$,$,$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#43,$);
#52= IFCAPPLICATION(#43,'13.6.342.0','Autodesk Civil 3D 2024 - English','7100');
#53= IFCOWNERHISTORY(#49,#52,$,$,$,$,$,1717669016);
#54= IFCPROPERTYSET('11UVBCP7L5XAjTuUAztBOv',#53,'ADT_Pset_DISPLAY_SET',$,(#61,#70));
#61= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#70= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#72= IFCRELDEFINESBYPROPERTIES('1JbqCsd$vA28SL7DXt2ZGR',#53,$,$,(#1),#54);
#76= IFCSITE('3c4Tu4iqNxYLe01ESlYXJs',#53,$,$,$,#91,$,$,.ELEMENT.,(30,49,30,0),(129,16,0,0),0.,$,$);
#87= IFCRELAGGREGATES('0cSLdAISX5oQwfJWgpF8qP',#53,$,$,#1,(#76));
#91= IFCLOCALPLACEMENT($,#96);
#94= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#94,$,$);
#102= IFCALIGNMENT('29_re01ESlYW00004006$Y',#53,$,$,$,$,$,#116,.NOTDEFINED.);
#106= IFCPROPERTYSET('1YUNDkSPL0L97fYnu4BMWr',#53,'IfcObject Properties',$,(#108,#110));
#108= IFCPROPERTYSINGLEVALUE('IFC::GlobalId',$,IFCLABEL('3CoUxlgUnDTwDPlAR2MzpV'),$);
#110= IFCPROPERTYSINGLEVALUE('IFC::IfcExportAs',$,$,$);
#112= IFCRELDEFINESBYPROPERTIES('0V50NJ45n9sRnWmUE1B07c',#53,$,$,(#102),#106);
#116= IFCALIGNMENTCURVE(#117,#147,'Alignment(1)');
#117= IFCALIGNMENT2DHORIZONTAL(0.,(#120,#126,#131,#136,#141));
#120= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#122);
#122= IFCLINESEGMENT2D(#123,5.97019842512642,206.5472512103397);
#123= IFCCARTESIANPOINT((-5.929292509274092,-0.3289213165408));
#126= IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,'','',#127);
#127= IFCCIRCULARARCSEGMENT2D(#128,5.97019842512642,98.54971068787961,200.,.T.);
#128= IFCCARTESIANPOINT((190.58351091259,-63.92518751061047));
#131= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#132);
#132= IFCLINESEGMENT2D(#133,0.1797616713862318,145.6364405583746);
#133= IFCCARTESIANPOINT((287.9228848563209,-70.41882425941563));
#136= IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,'','',#137);
#137= IFCCIRCULARARCSEGMENT2D(#138,0.1797616713862322,35.95233427724649,200.,.F.);
#138= IFCCARTESIANPOINT((431.2125882671635,-44.37974372753555));
#141= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#142);
#142= IFCLINESEGMENT2D(#143,4.440892098500626E-16,161.8653240837059);
#143= IFCCARTESIANPOINT((466.9716063151816,-41.15701027080655));
#147= IFCALIGNMENT2DVERTICAL((#150,#153));
#150= IFCALIGNMENT2DVERSEGLINE(.F.,'','',20.,160.,0.,0.);
#153= IFCALIGNMENT2DVERSEGLINE(.F.,'','',180.,460.,0.,0.);
#156= IFCRELCONTAINEDINSPATIALSTRUCTURE('1SGyKhvjHAlxKk4$0U5CDL',#53,$,$,(#102,#160),#76);
#160= IFCBUILDINGELEMENTPROXY('29_re01ESlYW00000006$c',#53,'BUILDINGELEMENTPROXY(4)',$,$,#174,#180,$,$);
#174= IFCLOCALPLACEMENT(#91,#178);
#176= IFCCARTESIANPOINT((0.,0.,0.));
#178= IFCAXIS2PLACEMENT3D(#176,$,$);
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182= IFCSHAPEREPRESENTATION(#293,'Body','SurfaceModel',(#282));
#188= IFCFACE((#215));
#191= IFCCARTESIANPOINT((-5.881182856230566,-0.1802622307638729,0.));
#193= IFCCARTESIANPOINT((-5.961957870459607,-0.1761239452328485,0.));
#195= IFCCARTESIANPOINT((-6.033980227538517,-0.2129275919493881,0.));
#197= IFCCARTESIANPOINT((-6.077951595051019,-0.2808116634972745,0.));
#199= IFCCARTESIANPOINT((-6.082089880582043,-0.3615866777263152,0.));
#201= IFCCARTESIANPOINT((-6.045286233865504,-0.4336090348052262,0.));
#203= IFCCARTESIANPOINT((-5.977402162317617,-0.4775804023177272,0.));
#205= IFCCARTESIANPOINT((-5.896627148088577,-0.4817186878487516,0.));
#207= IFCCARTESIANPOINT((-5.824604791009666,-0.444915041132212,0.));
#209= IFCCARTESIANPOINT((-5.780633423497164,-0.3770309695843255,0.));
#211= IFCCARTESIANPOINT((-5.77649513796614,-0.2962559553552849,0.));
#213= IFCCARTESIANPOINT((-5.813298784682679,-0.2242335982763739,0.));
#215= IFCFACEOUTERBOUND(#216,.T.);
#216= IFCPOLYLOOP((#191,#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213));
#218= IFCFACE((#222));
#220= IFCCARTESIANPOINT((-5.929292509274092,-0.3289213165407999,0.));
#222= IFCFACEOUTERBOUND(#223,.T.);
#223= IFCPOLYLOOP((#220,#209,#207));
#225= IFCFACE((#227));
#227= IFCFACEOUTERBOUND(#228,.T.);
#228= IFCPOLYLOOP((#220,#207,#205));
#230= IFCFACE((#232));
#232= IFCFACEOUTERBOUND(#233,.T.);
#233= IFCPOLYLOOP((#220,#205,#203));
#235= IFCFACE((#237));
#237= IFCFACEOUTERBOUND(#238,.T.);
#238= IFCPOLYLOOP((#220,#203,#201));
#240= IFCFACE((#242));
#242= IFCFACEOUTERBOUND(#243,.T.);
#243= IFCPOLYLOOP((#220,#201,#199));
#245= IFCFACE((#247));
#247= IFCFACEOUTERBOUND(#248,.T.);
#248= IFCPOLYLOOP((#220,#199,#197));
#250= IFCFACE((#252));
#252= IFCFACEOUTERBOUND(#253,.T.);
#253= IFCPOLYLOOP((#220,#197,#195));
#255= IFCFACE((#257));
#257= IFCFACEOUTERBOUND(#258,.T.);
#258= IFCPOLYLOOP((#220,#195,#193));
#260= IFCFACE((#262));
#262= IFCFACEOUTERBOUND(#263,.T.);
#263= IFCPOLYLOOP((#220,#193,#191));
#265= IFCFACE((#267));
#267= IFCFACEOUTERBOUND(#268,.T.);
#268= IFCPOLYLOOP((#220,#191,#213));
#270= IFCFACE((#272));
#272= IFCFACEOUTERBOUND(#273,.T.);
#273= IFCPOLYLOOP((#220,#213,#211));
#275= IFCFACE((#277));
#277= IFCFACEOUTERBOUND(#278,.T.);
#278= IFCPOLYLOOP((#220,#211,#209));
#280= IFCCLOSEDSHELL((#188,#218,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275));
#282= IFCSHELLBASEDSURFACEMODEL((#280));
#284= IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#286= IFCSURFACESTYLE($,.POSITIVE.,(#288));
#287= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#288= IFCSURFACESTYLESHADING(#287,$);
#290= IFCSTYLEDITEM(#282,(#284),$);
#293= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#296= IFCPRESENTATIONLAYERWITHSTYLE('C-ROAD-TEXT','Roadways: text',(#182),$,.T.,.F.,.F.,(#301));
#300= IFCCOLOURRGB($,1.,0.4980392156862745,0.4980392156862745);
#301= IFCCURVESTYLE($,$,$,#300,$);
#304= IFCBUILDING('15vX7UYRDQ_m04vo_A5FO4',#53,'Drawing6',$,$,#309,$,$,.ELEMENT.,0.,0.,$);
#305= IFCRELAGGREGATES('1qmJ0YZXn9$hTVPy$KcyCj',#53,$,$,#76,(#304));
#309= IFCLOCALPLACEMENT(#91,#312);
#310= IFCCARTESIANPOINT((0.,0.,0.));
#312= IFCAXIS2PLACEMENT3D(#310,$,$);
#316= IFCPROPERTYSET('1J78hT8ZnFsPoNW7BUJtCd',#53,'Pset_BuildingCommon',$,(#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338));
#318= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#320= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#322= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#324= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#326= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#328= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#330= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#332= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#334= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#336= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#338= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#340= IFCRELDEFINESBYPROPERTIES('1$0HJ_x618axxKUf8h3QKA',#53,$,$,(#304),#316);
#344= IFCPROPERTYSET('0Og7dywsj5NvMJpl0o1pbw',#53,'Pset_BuildingUse',$,(#346,#348,#350,#352,#354,#356,#358,#360));
#346= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#348= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#350= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#352= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#354= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#356= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#358= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#360= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#362= IFCRELDEFINESBYPROPERTIES('3qpCHE1AL6de1Ox72RBu3w',#53,$,$,(#304),#344);
#365= IFCPROPERTYSET('3cff5clyzARfRQ5doeU9VG',#53,'Pset_BuildingUseAdjacent',$,(#367,#369,#371,#373));
#367= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#369= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#371= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#373= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#375= IFCRELDEFINESBYPROPERTIES('2k2CXc74H6bAMpO$NSci4G',#53,$,$,(#304),#365);
#378= IFCPROPERTYSET('2r0GQzPU1Cyug85$tucXuw',#53,'Pset_BuildingWaterStorage',$,(#380,#382,#384,#386,#388));
#380= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#382= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#384= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#386= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#388= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#390= IFCRELDEFINESBYPROPERTIES('1wR4rML5jC2BX_IoyuHo4z',#53,$,$,(#304),#378);
#393= IFCPROPERTYSET('3hJahcnxz4x9RXWYRTDbbY',#53,'ePset_BuildingEnergyTarget',$,(#395,#397));
#395= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#397= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#399= IFCRELDEFINESBYPROPERTIES('1oiTi_njH20BcocHwLjh7y',#53,$,$,(#304),#393);
ENDSEC;

END-ISO-10303-21;
