ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\Drawing3.ifc',
/* time_stamp */ '2024-06-05T12:52:54',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#20);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('0XEW1hx990VBT1u$3NMo_u',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('0A0CnJdwrEUeofliT$gpv_',$,'Unknown',$,$,$,$,(#140,#316),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('2oFxJIQPw36WZ$I__r1g1Y',$,$,$,#16,(#9,#24));
#19= IFCCARTESIANPOINT((-60793.0,34234.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#24= IFCALIGNMENT('217WR2ZV9EtepuyDdmxkd7',$,'Alignment - (2)',$,'Centerline',#5,#178,.USERDEFINED.);
#26= IFCRELREFERENCEDINSPATIALSTRUCTURE('1pTugBk595AO2JT2hJLCgp',$,$,$,(#24),#9);
#27= IFCPROPERTYSET('0QOGYcFKDEIQYBkzFiasnM',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#28= IFCRELDEFINESBYPROPERTIES('2oaFPEeYTE1whp_vCNiJfy',$,$,$,(#24),#27);
#29= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#30= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#31= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(433.177535190872),$);
#32= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(433.177535190872),$);
#33= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#34= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#37= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(433.177535190872),$);
#38= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#39= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#40= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#41= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#42= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#43= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#44= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#47= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#48= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(0),$);
#49= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#51= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#52= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#54= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (2)'),$);
#55= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#56= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#57= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#58= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#71= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#72= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#74= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-60792.1296192074,34234.5773596473,0),(-60361.7961991101,34263.2512763488,0))'),$);
#77= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSET('3P4OhYGlX48OL09QlBj9QJ',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#80= IFCRELDEFINESBYPROPERTIES('13YYGOUTf17PM65MoFgUYC',$,$,$,(#24),#79);
#81= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#86= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#87= IFCPROPERTYSET('1vY70NVX96SgAAOL9jZgoq',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#88= IFCRELDEFINESBYPROPERTIES('23nxAPSZn3aAWW9BDtHDof',$,$,$,(#24),#87);
#89= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#90= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#91= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#92= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#93= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#94= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#95= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#96= IFCPROPERTYSET('2JoPBLla5B18f$4Mrl49C8',$,'Geometry',$,(#98,#99,#100));
#97= IFCRELDEFINESBYPROPERTIES('18zeMP3lb5Z9ExdaGJuKs8',$,$,$,(#24),#96);
#98= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#99= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#100= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('2ekmXtybD48QmYT7Nuhhz0',$,'Misc',$,(#103,#104,#105,#106));
#102= IFCRELDEFINESBYPROPERTIES('1k$DmSpAH6q8I_zwcQZlCp',$,$,$,(#24),#101);
#103= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#104= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#105= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSET('1g0topRzvACeKXoHp1qLh1',$,'3D Visualization',$,(#109,#110,#111));
#108= IFCRELDEFINESBYPROPERTIES('2cDKypARr1i9bBL9_M5w98',$,$,$,(#24),#107);
#109= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#110= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#111= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#112= IFCALIGNMENTHORIZONTAL('2tnavCtgVXhP56OwV2ZSwJ',$,'Alignment - (2)',$,$,#5,$);
#113= IFCRELNESTS('2N$wy6l3uuRwgNo5CNkRQI',$,$,$,#24,(#112,#814));
#114= IFCCARTESIANPOINT((0.87038,29.25128));
#115= IFCALIGNMENTHORIZONTALSEGMENT($,$,#114,-0.162929970971849,0.0,0.0,123.63701,$,.LINE.);
#116= IFCALIGNMENTSEGMENT('3JI7hH9onDSY3ljC1$KihP',$,$,$,$,#5,#146,#115);
#117= IFCRELNESTS('0AcbFa7HzZ9ekFHbPJjSB9',$,$,$,#112,(#116,#120,#123,#126,#129,#132));
#118= IFCCARTESIANPOINT((122.86997,9.19611));
#119= IFCALIGNMENTHORIZONTALSEGMENT($,$,#118,-0.162929970971839,200.0,200.0,47.12226,$,.CIRCULARARC.);
#120= IFCALIGNMENTSEGMENT('3voznQ5ket1EgpmQiDKYXu',$,$,$,$,#5,#154,#119);
#121= IFCCARTESIANPOINT((169.83546,7.07538));
#122= IFCALIGNMENTHORIZONTALSEGMENT($,$,#121,0.0726813392984285,0.0,0.0,102.95866,$,.LINE.);
#123= IFCALIGNMENTSEGMENT('2i7yQ8yHH512dxMoRPGhTK',$,$,$,$,#5,#159,#122);
#124= IFCCARTESIANPOINT((272.5223,14.55197));
#125= IFCALIGNMENTHORIZONTALSEGMENT($,$,#124,0.0726813392984176,-200.0,-200.0,36.2086,$,.CIRCULARARC.);
#126= IFCALIGNMENTSEGMENT('1$xhkyZe6AIuUtlY7KQh9r',$,$,$,$,#5,#165,#125);
#127= IFCCARTESIANPOINT((308.67572,13.90692));
#128= IFCALIGNMENTHORIZONTALSEGMENT($,$,#127,-0.108361654152075,0.0,0.0,123.251,$,.LINE.);
#129= IFCALIGNMENTSEGMENT('1tlhOSPLhKVBKZs$rS16pA',$,$,$,$,#5,#170,#128);
#130= IFCCARTESIANPOINT((431.2038,0.57736));
#131= IFCALIGNMENTHORIZONTALSEGMENT($,$,#130,-0.108361654152075,0.0,0.0,0.0,$,.LINE.);
#132= IFCALIGNMENTSEGMENT('2Fo7m$BDE9UQfFQexDvc6Z',$,$,$,$,#5,#175,#131);
#133= IFCAXIS2PLACEMENT2D(#114,#134);
#134= IFCDIRECTION((0.98675625,-0.16221007));
#135= IFCCARTESIANPOINT((0.0,0.0));
#136= IFCDIRECTION((1.0,0.0));
#137= IFCVECTOR(#136,1.0);
#138= IFCLINE(#135,#137);
#139= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#133,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(123.637011659188),#138);
#140= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#142,#143);
#141= IFCCARTESIANPOINT((0.0,0.0,0.0));
#142= IFCAXIS2PLACEMENT3D(#141,$,$);
#143= IFCDIRECTION((0.0,1.0));
#144= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#140,$,.GRAPH_VIEW.,$);
#145= IFCSHAPEREPRESENTATION(#144,'Axis','Segment',(#139));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCAXIS2PLACEMENT2D(#118,#148);
#148= IFCDIRECTION((0.98675625,-0.16221007));
#149= IFCCARTESIANPOINT((0.0,0.0));
#150= IFCAXIS2PLACEMENT2D(#149,$);
#151= IFCCIRCLE(#150,200.0);
#152= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#147,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(47.1222620540576),#151);
#153= IFCSHAPEREPRESENTATION(#144,'Axis','Segment',(#152));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155= IFCAXIS2PLACEMENT2D(#121,#156);
#156= IFCDIRECTION((0.99735987,0.07261737));
#157= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#155,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(102.958664557021),#138);
#158= IFCSHAPEREPRESENTATION(#144,'Axis','Segment',(#157));
#159= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160= IFCAXIS2PLACEMENT2D(#124,#161);
#161= IFCDIRECTION((0.99735987,0.07261737));
#162= IFCCIRCLE(#150,200.0);
#163= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#160,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-36.2085986900989),#162);
#164= IFCSHAPEREPRESENTATION(#144,'Axis','Segment',(#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166= IFCAXIS2PLACEMENT2D(#127,#167);
#167= IFCDIRECTION((0.99413462,-0.10814971));
#168= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#166,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(123.250998230507),#138);
#169= IFCSHAPEREPRESENTATION(#144,'Axis','Segment',(#168));
#170= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171= IFCAXIS2PLACEMENT2D(#130,#172);
#172= IFCDIRECTION((0.99413462,-0.10814971));
#173= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#171,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#138);
#174= IFCSHAPEREPRESENTATION(#144,'Axis','Segment',(#173));
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176= IFCCOMPOSITECURVE((#139,#152,#157,#163,#168,#173),.U.);
#177= IFCSHAPEREPRESENTATION(#834,'FootPrint','Curve2D',(#176));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#833));
#179= IFCPROPERTYSET('1O6RSoBpP5QQgvardCN74h',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#181,#182));
#180= IFCRELDEFINESBYPROPERTIES('2V_n7BVDX6wA2D2POrhwII',$,$,$,(#112),#179);
#181= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.T.),$);
#182= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.T.),$);
#183= IFCPROPERTYSET('0$Ugt6QjX5vwmscE1v$7nd',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#184= IFCRELDEFINESBYPROPERTIES('3sLvZ$Br5DpfNRCDuhifvW',$,$,$,(#112),#183);
#185= IFCPROPERTYSET('38wHug48X8khXOOw9RKTYx',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#186= IFCRELDEFINESBYPROPERTIES('0SZdSMYB56fwK9LP4YYt0o',$,$,$,(#112),#185);
#187= IFCPROPERTYSET('3VSoOQDEL4C8qlU_$yW3jW',$,'Geometry',$,(#98,#99,#100));
#188= IFCRELDEFINESBYPROPERTIES('2Wfi98JZz54xVaHvGaTRPZ',$,$,$,(#112),#187);
#189= IFCPROPERTYSET('11ETipF7b6_QPtsSskDJYL',$,'Misc',$,(#103,#104,#105,#106));
#190= IFCRELDEFINESBYPROPERTIES('15kSRadg55_ek7t1qij4jh',$,$,$,(#112),#189);
#191= IFCPROPERTYSET('1Ao9uiH5n2_frm_k9fNydL',$,'3D Visualization',$,(#109,#110,#111));
#192= IFCRELDEFINESBYPROPERTIES('2jnKHuLX16JxvPv998kij2',$,$,$,(#112),#191);
#193= IFCREFERENT('3Fiy$fggAjqJEcTmFcA8yg',$,'BP: 0+000.00',$,$,#199,#322,.REFERENCEMARKER.);
#195= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#176);
#196= IFCAXIS2PLACEMENTLINEAR(#195,#198,#197);
#197= IFCDIRECTION((1.0,0.0,0.0));
#198= IFCDIRECTION((0.0,0.0,1.0));
#199= IFCLINEARPLACEMENT(#5,#196,$);
#200= IFCREFERENT('27rr6Y7Hsa__RfUWGPNDdS',$,'PC: 0+123.64',$,$,#204,#324,.REFERENCEMARKER.);
#202= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(123.637011659188),$,$,$,#176);
#203= IFCAXIS2PLACEMENTLINEAR(#202,#198,#197);
#204= IFCLINEARPLACEMENT(#5,#203,$);
#205= IFCREFERENT('1e1Dxp2Fo$viKqV185xUlZ',$,'Mid: 0+147.20',$,$,#209,#326,.REFERENCEMARKER.);
#207= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(147.198142686219),$,$,$,#176);
#208= IFCAXIS2PLACEMENTLINEAR(#207,#198,#197);
#209= IFCLINEARPLACEMENT(#5,#208,$);
#210= IFCREFERENT('0lhz8Nqiw6JWz_k1UaZUsT',$,'PT: 0+170.76',$,$,#214,#328,.REFERENCEMARKER.);
#212= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(170.759273713245),$,$,$,#176);
#213= IFCAXIS2PLACEMENTLINEAR(#212,#198,#197);
#214= IFCLINEARPLACEMENT(#5,#213,$);
#215= IFCREFERENT('3zQxPNrA$udd$e29i89uFq',$,'PC: 0+273.72',$,$,#219,#330,.REFERENCEMARKER.);
#217= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(273.717938270266),$,$,$,#176);
#218= IFCAXIS2PLACEMENTLINEAR(#217,#198,#197);
#219= IFCLINEARPLACEMENT(#5,#218,$);
#220= IFCREFERENT('2afkuiQ1wHFD5055pL8LHW',$,'Mid: 0+291.82',$,$,#224,#332,.REFERENCEMARKER.);
#222= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(291.822237615318),$,$,$,#176);
#223= IFCAXIS2PLACEMENTLINEAR(#222,#198,#197);
#224= IFCLINEARPLACEMENT(#5,#223,$);
#225= IFCREFERENT('1ccrrGBze3khzQfcNClvw7',$,'PT: 0+309.93',$,$,#229,#334,.REFERENCEMARKER.);
#227= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(309.926536960365),$,$,$,#176);
#228= IFCAXIS2PLACEMENTLINEAR(#227,#198,#197);
#229= IFCLINEARPLACEMENT(#5,#228,$);
#230= IFCREFERENT('3UNX_Rxd1DqMEto0kb7ABY',$,'EP: 0+433.18',$,$,#234,#336,.REFERENCEMARKER.);
#232= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(433.177535190872),$,$,$,#176);
#233= IFCAXIS2PLACEMENTLINEAR(#232,#198,#197);
#234= IFCLINEARPLACEMENT(#5,#233,$);
#235= IFCRELNESTS('3CehvZRbH1MhsAyajnq50d',$,'AlignmentGeometryPoint',$,#24,(#193,#200,#205,#210,#215,#220,#225,#230));
#236= IFCCARTESIANPOINT((5.38989,28.87309,0.0));
#237= IFCDIRECTION((0.16221007,0.98675625,0.0));
#238= IFCAXIS2PLACEMENT3D(#236,#198,#237);
#239= IFCPLANAREXTENT(27.3352380952381,2.54);
#240= IFCTEXTLITERALWITHEXTENT('BP: 0+000.00',#238,.LEFT.,#239,'top-right');
#241= IFCCARTESIANPOINT((5.38989,28.87309,0.0));
#242= IFCDIRECTION((0.16221007,0.98675625,0.0));
#243= IFCAXIS2PLACEMENT3D(#241,#198,#242);
#244= IFCPLANAREXTENT(26.972380952381,2.54);
#245= IFCTEXTLITERALWITHEXTENT('PC: 0+123.64',#243,.LEFT.,#244,'top-right');
#246= IFCCARTESIANPOINT((1.95898,29.30646,0.0));
#247= IFCDIRECTION((0.045109,0.99898207,0.0));
#248= IFCAXIS2PLACEMENT3D(#246,#198,#247);
#249= IFCPLANAREXTENT(27.94,2.54);
#250= IFCTEXTLITERALWITHEXTENT('Mid: 0+147.20',#248,.LEFT.,#249,'top-right');
#251= IFCCARTESIANPOINT((-1.49909,29.33358,0.0));
#252= IFCDIRECTION((-0.07261737,0.99735987,0.0));
#253= IFCAXIS2PLACEMENT3D(#251,#198,#252);
#254= IFCPLANAREXTENT(26.3676190476191,2.54);
#255= IFCTEXTLITERALWITHEXTENT('PT: 0+170.76',#253,.LEFT.,#254,'top-right');
#256= IFCCARTESIANPOINT((-1.49909,29.33358,0.0));
#257= IFCDIRECTION((-0.07261737,0.99735987,0.0));
#258= IFCAXIS2PLACEMENT3D(#256,#198,#257);
#259= IFCPLANAREXTENT(27.3352380952381,2.54);
#260= IFCTEXTLITERALWITHEXTENT('PC: 0+273.72',#258,.LEFT.,#259,'top-right');
#261= IFCCARTESIANPOINT((1.15875,29.349,0.0));
#262= IFCDIRECTION((0.01783921,0.99984087,0.0));
#263= IFCAXIS2PLACEMENT3D(#261,#198,#262);
#264= IFCPLANAREXTENT(27.94,2.54);
#265= IFCTEXTLITERALWITHEXTENT('Mid: 0+291.82',#263,.LEFT.,#264,'top-right');
#266= IFCCARTESIANPOINT((3.80709,29.12409,0.0));
#267= IFCDIRECTION((0.10814971,0.99413462,0.0));
#268= IFCAXIS2PLACEMENT3D(#266,#198,#267);
#269= IFCPLANAREXTENT(26.972380952381,2.54);
#270= IFCTEXTLITERALWITHEXTENT('PT: 0+309.93',#268,.LEFT.,#269,'top-right');
#271= IFCCARTESIANPOINT((3.80709,29.12409,0.0));
#272= IFCDIRECTION((0.10814971,0.99413462,0.0));
#273= IFCAXIS2PLACEMENT3D(#271,#198,#272);
#274= IFCPLANAREXTENT(26.6095238095238,2.54);
#275= IFCTEXTLITERALWITHEXTENT('EP: 0+433.18',#273,.LEFT.,#274,'top-right');
#276= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(4.8663,29.60269,0.0)),$);
#277= IFCINDEXEDPOLYCURVE(#276,$,$);
#278= IFCCARTESIANPOINT((0.0,0.0,0.0));
#279= IFCAXIS2PLACEMENT3D(#278,$,$);
#280= IFCCIRCLE(#279,1.25);
#281= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(4.8663,29.60269,0.0)),$);
#282= IFCINDEXEDPOLYCURVE(#281,$,$);
#283= IFCCARTESIANPOINT((0.0,0.0,0.0));
#284= IFCAXIS2PLACEMENT3D(#283,$,$);
#285= IFCCIRCLE(#284,1.25);
#286= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(1.35327,29.96946,0.0)),$);
#287= IFCINDEXEDPOLYCURVE(#286,$,$);
#288= IFCCARTESIANPOINT((0.0,0.0,0.0));
#289= IFCAXIS2PLACEMENT3D(#288,$,$);
#290= IFCCIRCLE(#289,1.25);
#291= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-2.17852,29.9208,0.0)),$);
#292= IFCINDEXEDPOLYCURVE(#291,$,$);
#293= IFCCARTESIANPOINT((0.0,0.0,0.0));
#294= IFCAXIS2PLACEMENT3D(#293,$,$);
#295= IFCCIRCLE(#294,1.25);
#296= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-2.17852,29.9208,0.0)),$);
#297= IFCINDEXEDPOLYCURVE(#296,$,$);
#298= IFCCARTESIANPOINT((0.0,0.0,0.0));
#299= IFCAXIS2PLACEMENT3D(#298,$,$);
#300= IFCCIRCLE(#299,1.25);
#301= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(0.53518,29.99523,0.0)),$);
#302= IFCINDEXEDPOLYCURVE(#301,$,$);
#303= IFCCARTESIANPOINT((0.0,0.0,0.0));
#304= IFCAXIS2PLACEMENT3D(#303,$,$);
#305= IFCCIRCLE(#304,1.25);
#306= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(3.24449,29.82404,0.0)),$);
#307= IFCINDEXEDPOLYCURVE(#306,$,$);
#308= IFCCARTESIANPOINT((0.0,0.0,0.0));
#309= IFCAXIS2PLACEMENT3D(#308,$,$);
#310= IFCCIRCLE(#309,1.25);
#311= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(3.24449,29.82404,0.0)),$);
#312= IFCINDEXEDPOLYCURVE(#311,$,$);
#313= IFCCARTESIANPOINT((0.0,0.0,0.0));
#314= IFCAXIS2PLACEMENT3D(#313,$,$);
#315= IFCCIRCLE(#314,1.25);
#316= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#318,#319);
#317= IFCCARTESIANPOINT((0.0,0.0));
#318= IFCAXIS2PLACEMENT2D(#317,$);
#319= IFCDIRECTION((0.0,1.0));
#320= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#316,$,.PLAN_VIEW.,$);
#321= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#240,#277,#280));
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#245,#282,#285));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#250,#287,#290));
#326= IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#255,#292,#295));
#328= IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#329= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#260,#297,#300));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#265,#302,#305));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#270,#307,#310));
#334= IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#275,#312,#315));
#336= IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337= IFCREFERENT('18hxzRZuU$AxQjMXa8gz$e',$,'0+010.00',$,$,#340,#471,.REFERENCEMARKER.);
#338= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9.99999999999876),$,$,$,#176);
#339= IFCAXIS2PLACEMENTLINEAR(#338,#198,#197);
#340= IFCLINEARPLACEMENT(#5,#339,$);
#341= IFCREFERENT('1uvIjr$URtF2WhBCVXj_GN',$,'0+030.00',$,$,#344,#473,.REFERENCEMARKER.);
#342= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(30.0000000000035),$,$,$,#176);
#343= IFCAXIS2PLACEMENTLINEAR(#342,#198,#197);
#344= IFCLINEARPLACEMENT(#5,#343,$);
#345= IFCREFERENT('2DLoS0tI4XmyukFd95qUIT',$,'0+050.00',$,$,#348,#475,.REFERENCEMARKER.);
#346= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.000000000001),$,$,$,#176);
#347= IFCAXIS2PLACEMENTLINEAR(#346,#198,#197);
#348= IFCLINEARPLACEMENT(#5,#347,$);
#349= IFCREFERENT('11E7EYQ$OcFYDMEfGIz4nk',$,'0+070.00',$,$,#352,#477,.REFERENCEMARKER.);
#350= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(69.9999999999985),$,$,$,#176);
#351= IFCAXIS2PLACEMENTLINEAR(#350,#198,#197);
#352= IFCLINEARPLACEMENT(#5,#351,$);
#353= IFCREFERENT('1pQBFcGlbRQ_VJr9eRj45g',$,'0+090.00',$,$,#356,#479,.REFERENCEMARKER.);
#354= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(90.0000000000032),$,$,$,#176);
#355= IFCAXIS2PLACEMENTLINEAR(#354,#198,#197);
#356= IFCLINEARPLACEMENT(#5,#355,$);
#357= IFCREFERENT('1wYiSoXrGc2xa1A4Tu3TCI',$,'0+110.00',$,$,#360,#481,.REFERENCEMARKER.);
#358= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(110.000000000001),$,$,$,#176);
#359= IFCAXIS2PLACEMENTLINEAR(#358,#198,#197);
#360= IFCLINEARPLACEMENT(#5,#359,$);
#361= IFCREFERENT('3DPojNBuXyM07OF8tp8OMK',$,'0+130.00',$,$,#364,#483,.REFERENCEMARKER.);
#362= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(130.000000000001),$,$,$,#176);
#363= IFCAXIS2PLACEMENTLINEAR(#362,#198,#197);
#364= IFCLINEARPLACEMENT(#5,#363,$);
#365= IFCREFERENT('0BZ3q8HSr0aCMip1NNxJH4',$,'0+150.00',$,$,#368,#485,.REFERENCEMARKER.);
#366= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.000000000001),$,$,$,#176);
#367= IFCAXIS2PLACEMENTLINEAR(#366,#198,#197);
#368= IFCLINEARPLACEMENT(#5,#367,$);
#369= IFCREFERENT('0iXrziGudTO3IUPsGpI4xi',$,'0+170.00',$,$,#372,#487,.REFERENCEMARKER.);
#370= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(169.999999999997),$,$,$,#176);
#371= IFCAXIS2PLACEMENTLINEAR(#370,#198,#197);
#372= IFCLINEARPLACEMENT(#5,#371,$);
#373= IFCREFERENT('3g_OsZkztg9SPhrrHSEdMU',$,'0+190.00',$,$,#376,#489,.REFERENCEMARKER.);
#374= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(189.999999999998),$,$,$,#176);
#375= IFCAXIS2PLACEMENTLINEAR(#374,#198,#197);
#376= IFCLINEARPLACEMENT(#5,#375,$);
#377= IFCREFERENT('3nsUHz$m4WCuwTsWDokRyB',$,'0+210.00',$,$,#380,#491,.REFERENCEMARKER.);
#378= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(210.000000000001),$,$,$,#176);
#379= IFCAXIS2PLACEMENTLINEAR(#378,#198,#197);
#380= IFCLINEARPLACEMENT(#5,#379,$);
#381= IFCREFERENT('2Kx6w303ndt5$XBM4$EYnq',$,'0+230.00',$,$,#384,#493,.REFERENCEMARKER.);
#382= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(229.999999999997),$,$,$,#176);
#383= IFCAXIS2PLACEMENTLINEAR(#382,#198,#197);
#384= IFCLINEARPLACEMENT(#5,#383,$);
#385= IFCREFERENT('2ONTolLGjxeOEMonoLdiih',$,'0+250.00',$,$,#388,#495,.REFERENCEMARKER.);
#386= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.000000000001),$,$,$,#176);
#387= IFCAXIS2PLACEMENTLINEAR(#386,#198,#197);
#388= IFCLINEARPLACEMENT(#5,#387,$);
#389= IFCREFERENT('32N9a0gYb3BTE4wusn5u5y',$,'0+270.00',$,$,#392,#497,.REFERENCEMARKER.);
#390= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(269.999999999997),$,$,$,#176);
#391= IFCAXIS2PLACEMENTLINEAR(#390,#198,#197);
#392= IFCLINEARPLACEMENT(#5,#391,$);
#393= IFCREFERENT('1uSoHpsMajWXUw5ts39s21',$,'0+290.00',$,$,#396,#499,.REFERENCEMARKER.);
#394= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(290.000000000002),$,$,$,#176);
#395= IFCAXIS2PLACEMENTLINEAR(#394,#198,#197);
#396= IFCLINEARPLACEMENT(#5,#395,$);
#397= IFCREFERENT('0xcmWYEEC8lx2kjnkb169g',$,'0+310.00',$,$,#400,#501,.REFERENCEMARKER.);
#398= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(309.999999999998),$,$,$,#176);
#399= IFCAXIS2PLACEMENTLINEAR(#398,#198,#197);
#400= IFCLINEARPLACEMENT(#5,#399,$);
#401= IFCREFERENT('0w$rNz$_hJsZ9Pf6nBMw8p',$,'0+330.00',$,$,#404,#503,.REFERENCEMARKER.);
#402= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(329.999999999999),$,$,$,#176);
#403= IFCAXIS2PLACEMENTLINEAR(#402,#198,#197);
#404= IFCLINEARPLACEMENT(#5,#403,$);
#405= IFCREFERENT('3i61DB2q8OjxALhiIHbB0B',$,'0+350.00',$,$,#408,#505,.REFERENCEMARKER.);
#406= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(349.999999999999),$,$,$,#176);
#407= IFCAXIS2PLACEMENTLINEAR(#406,#198,#197);
#408= IFCLINEARPLACEMENT(#5,#407,$);
#409= IFCREFERENT('0xE4iYpZB4MOfyM887R2Sy',$,'0+370.00',$,$,#412,#507,.REFERENCEMARKER.);
#410= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(370.0),$,$,$,#176);
#411= IFCAXIS2PLACEMENTLINEAR(#410,#198,#197);
#412= IFCLINEARPLACEMENT(#5,#411,$);
#413= IFCREFERENT('1oQLo6GDGeB41IUVR_D3nZ',$,'0+390.00',$,$,#416,#509,.REFERENCEMARKER.);
#414= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(390.0),$,$,$,#176);
#415= IFCAXIS2PLACEMENTLINEAR(#414,#198,#197);
#416= IFCLINEARPLACEMENT(#5,#415,$);
#417= IFCREFERENT('3GUpSjaqZHmQW$VVv$cznC',$,'0+410.00',$,$,#420,#511,.REFERENCEMARKER.);
#418= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(410.000000000001),$,$,$,#176);
#419= IFCAXIS2PLACEMENTLINEAR(#418,#198,#197);
#420= IFCLINEARPLACEMENT(#5,#419,$);
#421= IFCREFERENT('0NAC5WynFZKuh2KRsJtxl_',$,'0+430.00',$,$,#424,#513,.REFERENCEMARKER.);
#422= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(430.000000000001),$,$,$,#176);
#423= IFCAXIS2PLACEMENTLINEAR(#422,#198,#197);
#424= IFCLINEARPLACEMENT(#5,#423,$);
#425= IFCRELNESTS('3qoKIRza1FsBDDQ16QNWE9',$,'AlignmentMinorStation',$,#24,(#337,#341,#345,#349,#353,#357,#361,#365,#369,#373,#377,#381,#385,#389,#393,#397,#401,#405,#409,#413,#417,#421));
#426= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#427= IFCINDEXEDPOLYCURVE(#426,$,$);
#428= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#429= IFCINDEXEDPOLYCURVE(#428,$,$);
#430= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#431= IFCINDEXEDPOLYCURVE(#430,$,$);
#432= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#433= IFCINDEXEDPOLYCURVE(#432,$,$);
#434= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#435= IFCINDEXEDPOLYCURVE(#434,$,$);
#436= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#437= IFCINDEXEDPOLYCURVE(#436,$,$);
#438= IFCCARTESIANPOINTLIST3D(((-0.19611,-1.48713,0.0),(0.19611,1.48713,0.0)),$);
#439= IFCINDEXEDPOLYCURVE(#438,$,$);
#440= IFCCARTESIANPOINTLIST3D(((-0.04667,-1.49927,0.0),(0.04667,1.49927,0.0)),$);
#441= IFCINDEXEDPOLYCURVE(#440,$,$);
#442= IFCCARTESIANPOINTLIST3D(((0.10325,-1.49644,0.0),(-0.10325,1.49644,0.0)),$);
#443= IFCINDEXEDPOLYCURVE(#442,$,$);
#444= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#445= IFCINDEXEDPOLYCURVE(#444,$,$);
#446= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#447= IFCINDEXEDPOLYCURVE(#446,$,$);
#448= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#449= IFCINDEXEDPOLYCURVE(#448,$,$);
#450= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#451= IFCINDEXEDPOLYCURVE(#450,$,$);
#452= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#453= IFCINDEXEDPOLYCURVE(#452,$,$);
#454= IFCCARTESIANPOINTLIST3D(((-0.01309,-1.49994,0.0),(0.01309,1.49994,0.0)),$);
#455= IFCINDEXEDPOLYCURVE(#454,$,$);
#456= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#457= IFCINDEXEDPOLYCURVE(#456,$,$);
#458= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#459= IFCINDEXEDPOLYCURVE(#458,$,$);
#460= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#461= IFCINDEXEDPOLYCURVE(#460,$,$);
#462= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#463= IFCINDEXEDPOLYCURVE(#462,$,$);
#464= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#465= IFCINDEXEDPOLYCURVE(#464,$,$);
#466= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#467= IFCINDEXEDPOLYCURVE(#466,$,$);
#468= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#469= IFCINDEXEDPOLYCURVE(#468,$,$);
#470= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#427));
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#429));
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#431));
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#476= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#433));
#477= IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#435));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#437));
#481= IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#439));
#483= IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#484= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#441));
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#443));
#487= IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#488= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#445));
#489= IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#447));
#491= IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#492= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#449));
#493= IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#451));
#495= IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#496= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#453));
#497= IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#455));
#499= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#457));
#501= IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#502= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#459));
#503= IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#461));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#463));
#507= IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#508= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#465));
#509= IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#467));
#511= IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#469));
#513= IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#514= IFCREFERENT('3zBtEXQo0dw$Xb7SZ85qyO',$,'0+000',$,$,#517,#769,.REFERENCEMARKER.);
#515= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#176);
#516= IFCAXIS2PLACEMENTLINEAR(#515,#198,#197);
#517= IFCLINEARPLACEMENT(#5,#516,$);
#518= IFCREFERENT('0dnhXR_uELrI5kGm8fofdr',$,'0+020',$,$,#521,#771,.REFERENCEMARKER.);
#519= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(19.9999999999975),$,$,$,#176);
#520= IFCAXIS2PLACEMENTLINEAR(#519,#198,#197);
#521= IFCLINEARPLACEMENT(#5,#520,$);
#522= IFCREFERENT('2MFthUb16EieslxTNTWcD8',$,'0+040',$,$,#525,#773,.REFERENCEMARKER.);
#523= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.0000000000022),$,$,$,#176);
#524= IFCAXIS2PLACEMENTLINEAR(#523,#198,#197);
#525= IFCLINEARPLACEMENT(#5,#524,$);
#526= IFCREFERENT('1jLnr5Jhd6AoGUeTnSMHUN',$,'0+060',$,$,#529,#775,.REFERENCEMARKER.);
#527= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(59.9999999999997),$,$,$,#176);
#528= IFCAXIS2PLACEMENTLINEAR(#527,#198,#197);
#529= IFCLINEARPLACEMENT(#5,#528,$);
#530= IFCREFERENT('0IhjlwVRAAUjJpKD$LoGX5',$,'0+080',$,$,#533,#777,.REFERENCEMARKER.);
#531= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(79.9999999999972),$,$,$,#176);
#532= IFCAXIS2PLACEMENTLINEAR(#531,#198,#197);
#533= IFCLINEARPLACEMENT(#5,#532,$);
#534= IFCREFERENT('02jH_iVrhgAYBAOVPvs1jA',$,'0+100',$,$,#537,#779,.REFERENCEMARKER.);
#535= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.000000000002),$,$,$,#176);
#536= IFCAXIS2PLACEMENTLINEAR(#535,#198,#197);
#537= IFCLINEARPLACEMENT(#5,#536,$);
#538= IFCREFERENT('0emsphI_0WPB22guu1h$m4',$,'0+120',$,$,#541,#781,.REFERENCEMARKER.);
#539= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(119.999999999999),$,$,$,#176);
#540= IFCAXIS2PLACEMENTLINEAR(#539,#198,#197);
#541= IFCLINEARPLACEMENT(#5,#540,$);
#542= IFCREFERENT('0gZGQFrmINHn5_q13UOxGG',$,'0+140',$,$,#545,#783,.REFERENCEMARKER.);
#543= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(140.000000000002),$,$,$,#176);
#544= IFCAXIS2PLACEMENTLINEAR(#543,#198,#197);
#545= IFCLINEARPLACEMENT(#5,#544,$);
#546= IFCREFERENT('2HaGLWoFR__OZ0MPsT95eC',$,'0+160',$,$,#549,#785,.REFERENCEMARKER.);
#547= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(159.999999999997),$,$,$,#176);
#548= IFCAXIS2PLACEMENTLINEAR(#547,#198,#197);
#549= IFCLINEARPLACEMENT(#5,#548,$);
#550= IFCREFERENT('1$JB6RoiqD5FIh5PI1$2iM',$,'0+180',$,$,#553,#787,.REFERENCEMARKER.);
#551= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(180.0),$,$,$,#176);
#552= IFCAXIS2PLACEMENTLINEAR(#551,#198,#197);
#553= IFCLINEARPLACEMENT(#5,#552,$);
#554= IFCREFERENT('1jV6UkkU7t7scDNxiTRu4t',$,'0+200',$,$,#557,#789,.REFERENCEMARKER.);
#555= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.000000000003),$,$,$,#176);
#556= IFCAXIS2PLACEMENTLINEAR(#555,#198,#197);
#557= IFCLINEARPLACEMENT(#5,#556,$);
#558= IFCREFERENT('1YVDu3X3zNOhpIFIVmvxzl',$,'0+220',$,$,#561,#791,.REFERENCEMARKER.);
#559= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(219.999999999999),$,$,$,#176);
#560= IFCAXIS2PLACEMENTLINEAR(#559,#198,#197);
#561= IFCLINEARPLACEMENT(#5,#560,$);
#562= IFCREFERENT('1YBs4zkQ45e2G23pb5wlie',$,'0+240',$,$,#565,#793,.REFERENCEMARKER.);
#563= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(240.000000000003),$,$,$,#176);
#564= IFCAXIS2PLACEMENTLINEAR(#563,#198,#197);
#565= IFCLINEARPLACEMENT(#5,#564,$);
#566= IFCREFERENT('2SY6T9ttCmNGvgpAHwr8wG',$,'0+260',$,$,#569,#795,.REFERENCEMARKER.);
#567= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(259.999999999999),$,$,$,#176);
#568= IFCAXIS2PLACEMENTLINEAR(#567,#198,#197);
#569= IFCLINEARPLACEMENT(#5,#568,$);
#570= IFCREFERENT('3ax5Ym7SXtBBRuaR5259B3',$,'0+280',$,$,#573,#797,.REFERENCEMARKER.);
#571= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(279.999999999997),$,$,$,#176);
#572= IFCAXIS2PLACEMENTLINEAR(#571,#198,#197);
#573= IFCLINEARPLACEMENT(#5,#572,$);
#574= IFCREFERENT('1145lmh3CeDVeKD6xk6g8N',$,'0+300',$,$,#577,#799,.REFERENCEMARKER.);
#575= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(299.999999999999),$,$,$,#176);
#576= IFCAXIS2PLACEMENTLINEAR(#575,#198,#197);
#577= IFCLINEARPLACEMENT(#5,#576,$);
#578= IFCREFERENT('0uvEscNNPUw$vyqonDG8WA',$,'0+320',$,$,#581,#801,.REFERENCEMARKER.);
#579= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(320.000000000002),$,$,$,#176);
#580= IFCAXIS2PLACEMENTLINEAR(#579,#198,#197);
#581= IFCLINEARPLACEMENT(#5,#580,$);
#582= IFCREFERENT('2Hkx8RSzMXgo4zFdrdlfNs',$,'0+340',$,$,#585,#803,.REFERENCEMARKER.);
#583= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(340.000000000003),$,$,$,#176);
#584= IFCAXIS2PLACEMENTLINEAR(#583,#198,#197);
#585= IFCLINEARPLACEMENT(#5,#584,$);
#586= IFCREFERENT('0PrdIUZNSDunI2OxylnWz0',$,'0+360',$,$,#589,#805,.REFERENCEMARKER.);
#587= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(360.000000000004),$,$,$,#176);
#588= IFCAXIS2PLACEMENTLINEAR(#587,#198,#197);
#589= IFCLINEARPLACEMENT(#5,#588,$);
#590= IFCREFERENT('0Qui4TZqy72$5DVjSTVkGi',$,'0+380',$,$,#593,#807,.REFERENCEMARKER.);
#591= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(380.000000000003),$,$,$,#176);
#592= IFCAXIS2PLACEMENTLINEAR(#591,#198,#197);
#593= IFCLINEARPLACEMENT(#5,#592,$);
#594= IFCREFERENT('0ZhfumiL7ELMCSxw0vGJII',$,'0+400',$,$,#597,#809,.REFERENCEMARKER.);
#595= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(399.999999999997),$,$,$,#176);
#596= IFCAXIS2PLACEMENTLINEAR(#595,#198,#197);
#597= IFCLINEARPLACEMENT(#5,#596,$);
#598= IFCREFERENT('0VvkCh8_86HtW$1I9J2N2d',$,'0+420',$,$,#601,#811,.REFERENCEMARKER.);
#599= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(419.999999999997),$,$,$,#176);
#600= IFCAXIS2PLACEMENTLINEAR(#599,#198,#197);
#601= IFCLINEARPLACEMENT(#5,#600,$);
#602= IFCREFERENT('0Hjadye8rK38m5h1IEvMce',$,'0+433',$,$,#605,#813,.REFERENCEMARKER.);
#603= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(433.177535190872),$,$,$,#176);
#604= IFCAXIS2PLACEMENTLINEAR(#603,#198,#197);
#605= IFCLINEARPLACEMENT(#5,#604,$);
#606= IFCRELNESTS('0KEN7grrD99uKNUCZKnmTj',$,'AlignmentMajorStation',$,#24,(#514,#518,#522,#526,#530,#534,#538,#542,#546,#550,#554,#558,#562,#566,#570,#574,#578,#582,#586,#590,#594,#598,#602));
#607= IFCCARTESIANPOINT((0.50853,3.09348,0.0));
#608= IFCDIRECTION((0.98675625,-0.16221007,0.0));
#609= IFCAXIS2PLACEMENT3D(#607,#198,#608);
#610= IFCPLANAREXTENT(12.0952380952381,2.54);
#611= IFCTEXTLITERALWITHEXTENT('0+000',#609,.LEFT.,#610,'center');
#612= IFCCARTESIANPOINT((0.50853,3.09348,0.0));
#613= IFCDIRECTION((0.98675625,-0.16221007,0.0));
#614= IFCAXIS2PLACEMENT3D(#612,#198,#613);
#615= IFCPLANAREXTENT(12.0952380952381,2.54);
#616= IFCTEXTLITERALWITHEXTENT('0+020',#614,.LEFT.,#615,'center');
#617= IFCCARTESIANPOINT((0.50853,3.09348,0.0));
#618= IFCDIRECTION((0.98675625,-0.16221007,0.0));
#619= IFCAXIS2PLACEMENT3D(#617,#198,#618);
#620= IFCPLANAREXTENT(12.0952380952381,2.54);
#621= IFCTEXTLITERALWITHEXTENT('0+040',#619,.LEFT.,#620,'center');
#622= IFCCARTESIANPOINT((0.50853,3.09348,0.0));
#623= IFCDIRECTION((0.98675625,-0.16221007,0.0));
#624= IFCAXIS2PLACEMENT3D(#622,#198,#623);
#625= IFCPLANAREXTENT(12.0952380952381,2.54);
#626= IFCTEXTLITERALWITHEXTENT('0+060',#624,.LEFT.,#625,'center');
#627= IFCCARTESIANPOINT((0.50853,3.09348,0.0));
#628= IFCDIRECTION((0.98675625,-0.16221007,0.0));
#629= IFCAXIS2PLACEMENT3D(#627,#198,#628);
#630= IFCPLANAREXTENT(12.0952380952381,2.54);
#631= IFCTEXTLITERALWITHEXTENT('0+080',#629,.LEFT.,#630,'center');
#632= IFCCARTESIANPOINT((0.50853,3.09348,0.0));
#633= IFCDIRECTION((0.98675625,-0.16221007,0.0));
#634= IFCAXIS2PLACEMENT3D(#632,#198,#633);
#635= IFCPLANAREXTENT(11.6114285714286,2.54);
#636= IFCTEXTLITERALWITHEXTENT('0+100',#634,.LEFT.,#635,'center');
#637= IFCCARTESIANPOINT((0.50853,3.09348,0.0));
#638= IFCDIRECTION((0.98675625,-0.16221007,0.0));
#639= IFCAXIS2PLACEMENT3D(#637,#198,#638);
#640= IFCPLANAREXTENT(11.6114285714286,2.54);
#641= IFCTEXTLITERALWITHEXTENT('0+120',#639,.LEFT.,#640,'center');
#642= IFCCARTESIANPOINT((0.25402,3.12469,0.0));
#643= IFCDIRECTION((0.99671198,-0.08102611,0.0));
#644= IFCAXIS2PLACEMENT3D(#642,#198,#643);
#645= IFCPLANAREXTENT(11.6114285714286,2.54);
#646= IFCTEXTLITERALWITHEXTENT('0+140',#644,.LEFT.,#645,'center');
#647= IFCCARTESIANPOINT((-0.0592,3.13444,0.0));
#648= IFCDIRECTION((0.99982168,0.01888385,0.0));
#649= IFCAXIS2PLACEMENT3D(#647,#198,#648);
#650= IFCPLANAREXTENT(11.6114285714286,2.54);
#651= IFCTEXTLITERALWITHEXTENT('0+160',#649,.LEFT.,#650,'center');
#652= IFCCARTESIANPOINT((-0.22766,3.12672,0.0));
#653= IFCDIRECTION((0.99735987,0.07261737,0.0));
#654= IFCAXIS2PLACEMENT3D(#652,#198,#653);
#655= IFCPLANAREXTENT(11.6114285714286,2.54);
#656= IFCTEXTLITERALWITHEXTENT('0+180',#654,.LEFT.,#655,'center');
#657= IFCCARTESIANPOINT((-0.22766,3.12672,0.0));
#658= IFCDIRECTION((0.99735987,0.07261737,0.0));
#659= IFCAXIS2PLACEMENT3D(#657,#198,#658);
#660= IFCPLANAREXTENT(12.0952380952381,2.54);
#661= IFCTEXTLITERALWITHEXTENT('0+200',#659,.LEFT.,#660,'center');
#662= IFCCARTESIANPOINT((-0.22766,3.12672,0.0));
#663= IFCDIRECTION((0.99735987,0.07261737,0.0));
#664= IFCAXIS2PLACEMENT3D(#662,#198,#663);
#665= IFCPLANAREXTENT(12.0952380952381,2.54);
#666= IFCTEXTLITERALWITHEXTENT('0+220',#664,.LEFT.,#665,'center');
#667= IFCCARTESIANPOINT((-0.22766,3.12672,0.0));
#668= IFCDIRECTION((0.99735987,0.07261737,0.0));
#669= IFCAXIS2PLACEMENT3D(#667,#198,#668);
#670= IFCPLANAREXTENT(12.0952380952381,2.54);
#671= IFCTEXTLITERALWITHEXTENT('0+240',#669,.LEFT.,#670,'center');
#672= IFCCARTESIANPOINT((-0.22766,3.12672,0.0));
#673= IFCDIRECTION((0.99735987,0.07261737,0.0));
#674= IFCAXIS2PLACEMENT3D(#672,#198,#673);
#675= IFCPLANAREXTENT(12.0952380952381,2.54);
#676= IFCTEXTLITERALWITHEXTENT('0+260',#674,.LEFT.,#675,'center');
#677= IFCCARTESIANPOINT((-0.12935,3.13233,0.0));
#678= IFCDIRECTION((0.99914847,0.04125932,0.0));
#679= IFCAXIS2PLACEMENT3D(#677,#198,#678);
#680= IFCPLANAREXTENT(12.0952380952381,2.54);
#681= IFCTEXTLITERALWITHEXTENT('0+280',#679,.LEFT.,#680,'center');
#682= IFCCARTESIANPOINT((0.18401,3.1296,0.0));
#683= IFCDIRECTION((0.99827595,-0.05869521,0.0));
#684= IFCAXIS2PLACEMENT3D(#682,#198,#683);
#685= IFCPLANAREXTENT(12.0952380952381,2.54);
#686= IFCTEXTLITERALWITHEXTENT('0+300',#684,.LEFT.,#685,'center');
#687= IFCCARTESIANPOINT((0.33905,3.11661,0.0));
#688= IFCDIRECTION((0.99413462,-0.10814971,0.0));
#689= IFCAXIS2PLACEMENT3D(#687,#198,#688);
#690= IFCPLANAREXTENT(12.0952380952381,2.54);
#691= IFCTEXTLITERALWITHEXTENT('0+320',#689,.LEFT.,#690,'center');
#692= IFCCARTESIANPOINT((0.33905,3.11661,0.0));
#693= IFCDIRECTION((0.99413462,-0.10814971,0.0));
#694= IFCAXIS2PLACEMENT3D(#692,#198,#693);
#695= IFCPLANAREXTENT(12.0952380952381,2.54);
#696= IFCTEXTLITERALWITHEXTENT('0+340',#694,.LEFT.,#695,'center');
#697= IFCCARTESIANPOINT((0.33905,3.11661,0.0));
#698= IFCDIRECTION((0.99413462,-0.10814971,0.0));
#699= IFCAXIS2PLACEMENT3D(#697,#198,#698);
#700= IFCPLANAREXTENT(12.0952380952381,2.54);
#701= IFCTEXTLITERALWITHEXTENT('0+360',#699,.LEFT.,#700,'center');
#702= IFCCARTESIANPOINT((0.33905,3.11661,0.0));
#703= IFCDIRECTION((0.99413462,-0.10814971,0.0));
#704= IFCAXIS2PLACEMENT3D(#702,#198,#703);
#705= IFCPLANAREXTENT(12.0952380952381,2.54);
#706= IFCTEXTLITERALWITHEXTENT('0+380',#704,.LEFT.,#705,'center');
#707= IFCCARTESIANPOINT((0.33905,3.11661,0.0));
#708= IFCDIRECTION((0.99413462,-0.10814971,0.0));
#709= IFCAXIS2PLACEMENT3D(#707,#198,#708);
#710= IFCPLANAREXTENT(12.0952380952381,2.54);
#711= IFCTEXTLITERALWITHEXTENT('0+400',#709,.LEFT.,#710,'center');
#712= IFCCARTESIANPOINT((0.33905,3.11661,0.0));
#713= IFCDIRECTION((0.99413462,-0.10814971,0.0));
#714= IFCAXIS2PLACEMENT3D(#712,#198,#713);
#715= IFCPLANAREXTENT(12.0952380952381,2.54);
#716= IFCTEXTLITERALWITHEXTENT('0+420',#714,.LEFT.,#715,'center');
#717= IFCCARTESIANPOINT((0.33905,3.11661,0.0));
#718= IFCDIRECTION((0.99413462,-0.10814971,0.0));
#719= IFCAXIS2PLACEMENT3D(#717,#198,#718);
#720= IFCPLANAREXTENT(12.0952380952381,2.54);
#721= IFCTEXTLITERALWITHEXTENT('0+433',#719,.LEFT.,#720,'center');
#722= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#723= IFCINDEXEDPOLYCURVE(#722,$,$);
#724= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#725= IFCINDEXEDPOLYCURVE(#724,$,$);
#726= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#727= IFCINDEXEDPOLYCURVE(#726,$,$);
#728= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#729= IFCINDEXEDPOLYCURVE(#728,$,$);
#730= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#731= IFCINDEXEDPOLYCURVE(#730,$,$);
#732= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#733= IFCINDEXEDPOLYCURVE(#732,$,$);
#734= IFCCARTESIANPOINTLIST3D(((-0.24332,-1.48013,0.0),(0.24332,1.48013,0.0)),$);
#735= IFCINDEXEDPOLYCURVE(#734,$,$);
#736= IFCCARTESIANPOINTLIST3D(((-0.12154,-1.49507,0.0),(0.12154,1.49507,0.0)),$);
#737= IFCINDEXEDPOLYCURVE(#736,$,$);
#738= IFCCARTESIANPOINTLIST3D(((0.02833,-1.49973,0.0),(-0.02833,1.49973,0.0)),$);
#739= IFCINDEXEDPOLYCURVE(#738,$,$);
#740= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#741= IFCINDEXEDPOLYCURVE(#740,$,$);
#742= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#743= IFCINDEXEDPOLYCURVE(#742,$,$);
#744= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#745= IFCINDEXEDPOLYCURVE(#744,$,$);
#746= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#747= IFCINDEXEDPOLYCURVE(#746,$,$);
#748= IFCCARTESIANPOINTLIST3D(((0.10893,-1.49604,0.0),(-0.10893,1.49604,0.0)),$);
#749= IFCINDEXEDPOLYCURVE(#748,$,$);
#750= IFCCARTESIANPOINTLIST3D(((0.06189,-1.49872,0.0),(-0.06189,1.49872,0.0)),$);
#751= IFCINDEXEDPOLYCURVE(#750,$,$);
#752= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#753= IFCINDEXEDPOLYCURVE(#752,$,$);
#754= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#755= IFCINDEXEDPOLYCURVE(#754,$,$);
#756= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#757= IFCINDEXEDPOLYCURVE(#756,$,$);
#758= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#759= IFCINDEXEDPOLYCURVE(#758,$,$);
#760= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#761= IFCINDEXEDPOLYCURVE(#760,$,$);
#762= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#763= IFCINDEXEDPOLYCURVE(#762,$,$);
#764= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#765= IFCINDEXEDPOLYCURVE(#764,$,$);
#766= IFCCARTESIANPOINTLIST3D(((-0.16222,-1.4912,0.0),(0.16222,1.4912,0.0)),$);
#767= IFCINDEXEDPOLYCURVE(#766,$,$);
#768= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#611,#723));
#769= IFCPRODUCTDEFINITIONSHAPE($,$,(#768));
#770= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#616,#725));
#771= IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#772= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#621,#727));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#772));
#774= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#626,#729));
#775= IFCPRODUCTDEFINITIONSHAPE($,$,(#774));
#776= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#631,#731));
#777= IFCPRODUCTDEFINITIONSHAPE($,$,(#776));
#778= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#636,#733));
#779= IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#780= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#641,#735));
#781= IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#782= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#646,#737));
#783= IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#651,#739));
#785= IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#786= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#656,#741));
#787= IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#788= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#661,#743));
#789= IFCPRODUCTDEFINITIONSHAPE($,$,(#788));
#790= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#666,#745));
#791= IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#671,#747));
#793= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#794= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#676,#749));
#795= IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#796= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#681,#751));
#797= IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#798= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#686,#753));
#799= IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#691,#755));
#801= IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#802= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#696,#757));
#803= IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#804= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#701,#759));
#805= IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#806= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#706,#761));
#807= IFCPRODUCTDEFINITIONSHAPE($,$,(#806));
#808= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#711,#763));
#809= IFCPRODUCTDEFINITIONSHAPE($,$,(#808));
#810= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#716,#765));
#811= IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#812= IFCSHAPEREPRESENTATION(#320,'Annotation','Annotation2D',(#721,#767));
#813= IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#814= IFCALIGNMENTVERTICAL('01KaInoXDP9oLRpzZFX84Y',$,'Layout (2)',$,'FG',#5,$);
#815= IFCALIGNMENTVERTICALSEGMENT($,$,20.0,180.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#816= IFCALIGNMENTSEGMENT('0aydjPUA3jrvwo2DB2t7v5',$,$,$,$,#5,#825,#815);
#817= IFCRELNESTS('0IiOlUgwdvd20mCcW0zqQx',$,$,$,#814,(#816,#819));
#818= IFCALIGNMENTVERTICALSEGMENT($,$,200.0,220.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#819= IFCALIGNMENTSEGMENT('0r06Db8JEeQD__nYSCDoow',$,$,$,$,#5,#831,#818);
#820= IFCCARTESIANPOINT((20.0,0.0));
#821= IFCDIRECTION((1.0,0.0));
#822= IFCAXIS2PLACEMENT2D(#820,#821);
#823= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#822,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(180.0),#138);
#824= IFCSHAPEREPRESENTATION(#144,'Axis','Segment',(#823));
#825= IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#826= IFCCARTESIANPOINT((200.0,0.0));
#827= IFCDIRECTION((1.0,0.0));
#828= IFCAXIS2PLACEMENT2D(#826,#827);
#829= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#828,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(220.0),#138);
#830= IFCSHAPEREPRESENTATION(#144,'Axis','Segment',(#829));
#831= IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#832= IFCGRADIENTCURVE((#823,#829),.U.,#176,$);
#833= IFCSHAPEREPRESENTATION(#144,'Axis','Curve3D',(#832));
#834= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#140,$,.MODEL_VIEW.,$);
#835= IFCPROPERTYSET('0j81f9VHf50e6wU2699RXx',$,'Properties',$,(#42,#43,#45,#46,#48,#49,#50,#51,#52,#53,#55,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847));
#836= IFCRELDEFINESBYPROPERTIES('18qFCSgoj5WwJtRW2hOjnZ',$,$,$,(#814),#835);
#837= IFCPROPERTYSINGLEVALUE('DesignSpeedBased',$,IFCBOOLEAN(.F.),$);
#838= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(0.0),$);
#839= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(0.0),$);
#840= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(420.0),$);
#841= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(400.0),$);
#842= IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.0),$);
#843= IFCPROPERTYSINGLEVALUE('Plinegen',$,IFCBOOLEAN(.T.),$);
#844= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(20.0),$);
#845= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Profile'),$);
#846= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Layout (2)'),$);
#847= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Design Profile'),$);
#848= IFCPROPERTYSET('1UFQXvc6v2wPQRVzgeFUqq',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#849= IFCRELDEFINESBYPROPERTIES('3aDhV8mgvA2RRx1aajeaaQ',$,$,$,(#814),#848);
#850= IFCPROPERTYSET('0gtwJAivvEQOLnmk3GGQFT',$,'General',$,(#89,#90,#92,#93,#94,#95,#852));
#851= IFCRELDEFINESBYPROPERTIES('3BC2v7dKXFY8d8rAwgycv3',$,$,$,(#814),#850);
#852= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD-PROF'),$);
#853= IFCPROPERTYSET('3Cqa4U4GX5rwAJu4615HnF',$,'Geometry',$,(#98,#99,#100));
#854= IFCRELDEFINESBYPROPERTIES('2_m7MFTAnFQvEdzwC3oKfE',$,$,$,(#814),#853);
#855= IFCPROPERTYSET('2zoTXBIZHAkAtOWPOivXwr',$,'Misc',$,(#103,#105,#106,#857));
#856= IFCRELDEFINESBYPROPERTIES('0f7X3DrKzEYBPMf7983QX7',$,$,$,(#814),#855);
#857= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e932012a-0088-4186-8df9-3d5372b7dc57'),$);
#858= IFCPROPERTYSET('0wMje$yMz7YhgNQ4rB2L9O',$,'3D Visualization',$,(#109,#110,#111));
#859= IFCRELDEFINESBYPROPERTIES('3XPca6HajDmO9d_svMdQFi',$,$,$,(#814),#858);
#860= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
