ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\Drawing3.ifc',
/* time_stamp */ '2024-06-05T13:20:00',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('0lZuCWmkP4QAN3gTY22GK4',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('26R0Bu2UzDRvMussNZA5Bh',$,'Unknown',$,$,$,$,(#20),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('0DdgkJD5LX5DQHlphLMdzq',$,$,$,#16,(#9,#29,#225));
#19= IFCPROJECTEDCRS('European 1950, Eastern Gauss-Boaga Zone (33) for Italy',$,'ERP50-W',$,'Tm',$,#25);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#22,#23);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCDIRECTION((0.0,1.0));
#24= IFCMAPCONVERSION(#20,#19,-51265.4601993041,36173.0497092772,0.0,$,$,$);
#25= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCLOCALPLACEMENT(#5,#27);
#29= IFCALIGNMENT('3px00h4IfFUfqNGQUDcho8',$,'Alignment - (2)',$,'Centerline',#5,#155,.USERDEFINED.);
#31= IFCRELREFERENCEDINSPATIALSTRUCTURE('0ltzvpP816Q9TI7Eb29x0u',$,$,$,(#29,#225),#9);
#32= IFCPROPERTYSET('071G3SXqb30OxXHaAQMd$O',$,'Properties',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#33= IFCRELDEFINESBYPROPERTIES('1woT2p1_zEPQXOeyC2zk_9',$,$,$,(#29),#32);
#34= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#35= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#36= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(187.682215118697),$);
#37= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(187.682215118697),$);
#38= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#39= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#40= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#41= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#42= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(187.682215118697),$);
#43= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#44= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#45= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#46= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#47= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#48= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#52= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#53= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(3828719782635846154),$);
#54= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (2)'),$);
#60= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#61= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#62= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#63= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#64= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#71= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#74= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#77= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#79= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#80= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#81= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51265.4601993041,36163.5983903869,0),(-51078.3458080418,36173.0497092772,0))'),$);
#82= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSET('1lf8QzgI11_wN_Zaf8o4mD',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#85= IFCRELDEFINESBYPROPERTIES('3kvmOrQoDCgxHjQdGJWLzO',$,$,$,(#29),#84);
#86= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.T.),$);
#87= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#90= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#91= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#92= IFCPROPERTYSET('2yKPmCfaf9VgKHQ53mdF4S',$,'General',$,(#94,#95,#96,#97,#98,#99,#100));
#93= IFCRELDEFINESBYPROPERTIES('3CFuPvM8v5o8EifNStTXro',$,$,$,(#29),#92);
#94= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#95= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#96= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#97= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#98= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#99= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#100= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('2lAxCRoxz15hZhYvDwMZOx',$,'Geometry',$,(#103,#104,#105));
#102= IFCRELDEFINESBYPROPERTIES('1kjYcf2xrF8QVw_jQwIRFH',$,$,$,(#29),#101);
#103= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#104= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#105= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#106= IFCPROPERTYSET('2ymNh1BwPB_eC_GFnWRKr0',$,'Misc',$,(#108,#109,#110,#111));
#107= IFCRELDEFINESBYPROPERTIES('30VL0K19T68xTjZgftrkZV',$,$,$,(#29),#106);
#108= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#109= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#110= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#111= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSET('1tl_9hBJn9Aw$ZxgAgblMW',$,'3D Visualization',$,(#114,#115,#116));
#113= IFCRELDEFINESBYPROPERTIES('0fmB5mg$j50uWI_NBtC6GS',$,$,$,(#29),#112);
#114= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#115= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#116= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#117= IFCALIGNMENTHORIZONTAL('0L7qsKwKjcP5peSY6rXwkt',$,'Alignment - (2)',$,$,#5,$);
#118= IFCRELNESTS('21ny2wHnWvpGhILjyAo39Z',$,$,$,#29,(#117,#168));
#119= IFCCARTESIANPOINT((0.0,0.0));
#120= IFCALIGNMENTHORIZONTALSEGMENT($,$,#119,-0.0750784273684797,0.0,0.0,114.49008,$,.LINE.);
#121= IFCALIGNMENTSEGMENT('0XZ1QoSlUXeNy06VMmCX_q',$,$,$,$,#5,#138,#120);
#122= IFCRELNESTS('1IjfCsBhN2mhdI66w8ilE0',$,$,$,#117,(#121,#125,#128));
#123= IFCCARTESIANPOINT((114.16756,-8.58766));
#124= IFCALIGNMENTHORIZONTALSEGMENT($,$,#123,-0.0750784273684379,306.58072,306.58072,73.19213,$,.CIRCULARARC.);
#125= IFCALIGNMENTSEGMENT('0uAPkjryWZqOJwoBB9M2wN',$,$,$,$,#5,#146,#124);
#126= IFCCARTESIANPOINT((187.11439,-5.35473));
#127= IFCALIGNMENTHORIZONTALSEGMENT($,$,#126,0.163658485356828,306.58072,306.58072,0.0,$,.CIRCULARARC.);
#128= IFCALIGNMENTSEGMENT('06hDZlOW77KTm7S2Nv1znH',$,$,$,$,#5,#152,#127);
#129= IFCAXIS2PLACEMENT2D(#119,#130);
#130= IFCDIRECTION((0.99718294,-0.07500791));
#131= IFCCARTESIANPOINT((0.0,0.0));
#132= IFCDIRECTION((1.0,0.0));
#133= IFCVECTOR(#132,1.0);
#134= IFCLINE(#131,#133);
#135= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#129,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(114.490081195089),#134);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.GRAPH_VIEW.,$);
#137= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#135));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139= IFCAXIS2PLACEMENT2D(#123,#140);
#140= IFCDIRECTION((0.99718294,-0.07500791));
#141= IFCCARTESIANPOINT((0.0,0.0));
#142= IFCAXIS2PLACEMENT2D(#141,$);
#143= IFCCIRCLE(#142,306.58072);
#144= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#139,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(73.1921339236083),#143);
#145= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#144));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCAXIS2PLACEMENT2D(#126,#148);
#148= IFCDIRECTION((0.98663781,0.16292889));
#149= IFCCIRCLE(#142,306.58072);
#150= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#147,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#149);
#151= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#150));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153= IFCCOMPOSITECURVE((#135,#144,#150),.U.);
#154= IFCSHAPEREPRESENTATION(#197,'FootPrint','Curve2D',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#196));
#156= IFCPROPERTYSET('2O6ko4QV15vBolf76Wwm7u',$,'Properties',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#157= IFCRELDEFINESBYPROPERTIES('0N$EJfv_fDLBxiGdgYzkR1',$,$,$,(#117),#156);
#158= IFCPROPERTYSET('1Ad$9CKvz1KgGXhtABm3TH',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#159= IFCRELDEFINESBYPROPERTIES('0qkp5mrbvFj8gHbmszoZag',$,$,$,(#117),#158);
#160= IFCPROPERTYSET('26DHOG1099zuXuyWnGpQ65',$,'General',$,(#94,#95,#96,#97,#98,#99,#100));
#161= IFCRELDEFINESBYPROPERTIES('08UBfPbbz1P8yUg$JH7a7_',$,$,$,(#117),#160);
#162= IFCPROPERTYSET('1RjR$ar3v4_Q3NBmqwit1D',$,'Geometry',$,(#103,#104,#105));
#163= IFCRELDEFINESBYPROPERTIES('0aJZkVWdDDrR$rAfr$9yyQ',$,$,$,(#117),#162);
#164= IFCPROPERTYSET('0ChcbSYpj19fsu$XxDfUjc',$,'Misc',$,(#108,#109,#110,#111));
#165= IFCRELDEFINESBYPROPERTIES('3vtX10x0HC9x_JRWkgvlYt',$,$,$,(#117),#164);
#166= IFCPROPERTYSET('1l4RTaB5H8NOLr37JMJJfa',$,'3D Visualization',$,(#114,#115,#116));
#167= IFCRELDEFINESBYPROPERTIES('0lQtxj60f9JRVSmW9LHzo4',$,$,$,(#117),#166);
#168= IFCALIGNMENTVERTICAL('3v4$fjbtvtkDlmfvKTkydo',$,'Layout (1) (1)',$,'FG',#5,$);
#169= IFCALIGNMENTVERTICALSEGMENT($,$,2.59624,11.3118,-9.05049,0.0100005017460966,0.0100005017460966,$,.CONSTANTGRADIENT.);
#170= IFCALIGNMENTSEGMENT('0MT5DVkBE7jJUbGp2o81Cw',$,$,$,$,#5,#181,#169);
#171= IFCRELNESTS('01vo7FI7ayF95DWiENEsP$',$,$,$,#168,(#170,#173,#175));
#172= IFCALIGNMENTVERTICALSEGMENT($,$,13.90804,77.8835,-8.93737,0.0100005017460967,0.00450887243325526,-14182.22122,.PARABOLICARC.);
#173= IFCALIGNMENTSEGMENT('3zCG7BlIW7KeDBmXwXqdhf',$,$,$,$,#5,#188,#172);
#174= IFCALIGNMENTVERTICALSEGMENT($,$,91.79154,2.04957,-8.37235,0.00450887243325571,0.00450887243325571,$,.CONSTANTGRADIENT.);
#175= IFCALIGNMENTSEGMENT('29mbhTiRCQmfx0rxWTe6Qi',$,$,$,$,#5,#194,#174);
#176= IFCCARTESIANPOINT((2.59624,-9.05049));
#177= IFCDIRECTION((0.99995,0.01));
#178= IFCAXIS2PLACEMENT2D(#176,#177);
#179= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#178,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(11.312363566969),#134);
#180= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#179));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182= IFCCARTESIANPOINT((13.90804,-8.93737));
#183= IFCDIRECTION((0.99995,0.01));
#184= IFCAXIS2PLACEMENT2D(#182,#183);
#185= IFCPOLYNOMIALCURVE(#142,(0.0,1.0),(-8.93736580571099,0.0100005017460967,-0.00003525540833249),$);
#186= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#184,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(77.8835017460457),#185);
#187= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#186));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189= IFCCARTESIANPOINT((91.79154,-8.37235));
#190= IFCDIRECTION((0.99998984,0.00450883));
#191= IFCAXIS2PLACEMENT2D(#189,#190);
#192= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#191,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(2.04958666908199),#134);
#193= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#192));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195= IFCGRADIENTCURVE((#179,#186,#192),.U.,#153,$);
#196= IFCSHAPEREPRESENTATION(#136,'Axis','Curve3D',(#195));
#197= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#198= IFCPROPERTYSET('0Eevult_T52gj_aOuJ53O7',$,'Properties',$,(#47,#48,#50,#51,#54,#55,#56,#57,#58,#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211));
#199= IFCRELDEFINESBYPROPERTIES('1qieA1Tvj0e8wP4zTZom17',$,$,$,(#168),#198);
#200= IFCPROPERTYSINGLEVALUE('DesignSpeedBased',$,IFCBOOLEAN(.F.),$);
#201= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(-8.36310414019972),$);
#202= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(-9.05048946070601),$);
#203= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(93.8411075593467),$);
#204= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(91.2448655159242),$);
#205= IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.0),$);
#206= IFCPROPERTYSINGLEVALUE('Plinegen',$,IFCBOOLEAN(.T.),$);
#207= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(2.59624204342254),$);
#208= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Profile'),$);
#209= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(1608941934653177079),$);
#210= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Layout (1) (1)'),$);
#211= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Design Profile'),$);
#212= IFCPROPERTYSET('20MMPmRMb0I8UEUZAK3$0v',$,'Miscellaneous',$,(#87,#88,#89,#90,#91,#214));
#213= IFCRELDEFINESBYPROPERTIES('3ZAkRnPWP8huRhrM955rgh',$,$,$,(#168),#212);
#214= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#215= IFCPROPERTYSET('0N2vUDtgH6vPJhi_VXPlFK',$,'General',$,(#94,#95,#97,#98,#99,#100,#217));
#216= IFCRELDEFINESBYPROPERTIES('31nj88zuD7xwsMyYylK$YN',$,$,$,(#168),#215);
#217= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD-PROF'),$);
#218= IFCPROPERTYSET('2Pg4AW9ArAkg3PL3GW9RAK',$,'Geometry',$,(#103,#104,#105));
#219= IFCRELDEFINESBYPROPERTIES('0X6Ilp7J9FQgq_gpLi_UaP',$,$,$,(#168),#218);
#220= IFCPROPERTYSET('0DNio5_rjAZeSnflrAlEnL',$,'Misc',$,(#108,#110,#111,#222));
#221= IFCRELDEFINESBYPROPERTIES('3ct_YNxVTDwAwP2VvS0XAI',$,$,$,(#168),#220);
#222= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e932012a-0088-4186-8df9-3d5372b7dc57'),$);
#223= IFCPROPERTYSET('0fSl8TSKT9XQy$Er89bqOO',$,'3D Visualization',$,(#114,#115,#116));
#224= IFCRELDEFINESBYPROPERTIES('1N9vSlvHbAIgruXXE0bAdH',$,$,$,(#168),#223);
#225= IFCALIGNMENT('1Z7UX3e2r41PjTqRikztbL',$,'Alignment - (2)',$,'Centerline',#5,#234,.USERDEFINED.);
#227= IFCALIGNMENTHORIZONTAL('14HxNbUhwYYC71CHtH9P8N',$,'Alignment - (2)',$,$,#5,$);
#228= IFCRELNESTS('1IKkdWzmV4HX5EH4mb4HrB',$,$,$,#225,(#227,#235));
#229= IFCALIGNMENTSEGMENT('3Iuqmnt4DEHxxemXT_mcNZ',$,$,$,$,#5,#138,#120);
#230= IFCRELNESTS('34W2W$KOhAwwt8wG22ypqX',$,$,$,#227,(#229,#231,#232));
#231= IFCALIGNMENTSEGMENT('0dmspSe0fA8xg7Z9QBdEve',$,$,$,$,#5,#146,#124);
#232= IFCALIGNMENTSEGMENT('0DbKlvqBD6Ix9LGPEa7sQC',$,$,$,$,#5,#152,#127);
#233= IFCSHAPEREPRESENTATION(#197,'FootPrint','Curve2D',(#153));
#234= IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#246));
#235= IFCALIGNMENTVERTICAL('1xXLPLnlwFGFcZP3cNNLix',$,'Profile - (1) (1)',$,'FG',#5,$);
#236= IFCALIGNMENTVERTICALSEGMENT($,$,2.59624,92.08166,-9.05049,0.0100005017460418,0.0100005017460418,$,.CONSTANTGRADIENT.);
#237= IFCALIGNMENTSEGMENT('2FOG9hBhfW_k$RhLv3GGuX',$,$,$,$,#5,#244,#236);
#238= IFCRELNESTS('1$Adl1hh2SnTK1AkBuD19x',$,$,$,#235,(#237));
#239= IFCCARTESIANPOINT((2.59624,-9.05049));
#240= IFCDIRECTION((0.99995,0.01));
#241= IFCAXIS2PLACEMENT2D(#239,#240);
#242= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#241,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(92.0862633329592),#134);
#243= IFCSHAPEREPRESENTATION(#136,'Axis','Segment',(#242));
#244= IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245= IFCGRADIENTCURVE((#242),.U.,#153,$);
#246= IFCSHAPEREPRESENTATION(#136,'Axis','Curve3D',(#245));
#247= IFCPROPERTYSET('2R$CBHlM91DOM_nZxMCLTq',$,'Properties',$,(#47,#48,#50,#51,#54,#55,#56,#57,#58,#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#200,#205,#206,#208,#249,#250,#251,#252,#253,#254,#255,#256));
#248= IFCRELDEFINESBYPROPERTIES('1ayMoUWxv0kOyWwazmBujw',$,$,$,(#235),#247);
#249= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(-8.12962667006435),$);
#250= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(-9.05048946070329),$);
#251= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(94.6779009465246),$);
#252= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(92.0816589031058),$);
#253= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(2.59624204341882),$);
#254= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(-496759281118388117),$);
#255= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Profile - (1) (1)'),$);
#256= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Existing Ground Profile'),$);
#257= IFCPROPERTYSET('1tJezGHv56O9ja4v5tUBbX',$,'Miscellaneous',$,(#87,#88,#89,#90,#91,#214));
#258= IFCRELDEFINESBYPROPERTIES('2z1VxSN9bCgw3$PBBX$DIQ',$,$,$,(#235),#257);
#259= IFCPROPERTYSET('0tqv$KYqnEbAU7cmPyf9g0',$,'General',$,(#94,#95,#97,#98,#99,#100,#217));
#260= IFCRELDEFINESBYPROPERTIES('0VFQdyfYnB0RZiRPJ2edVe',$,$,$,(#235),#259);
#261= IFCPROPERTYSET('280RQassv7FfeKSzJ3oNi9',$,'Geometry',$,(#103,#104,#105));
#262= IFCRELDEFINESBYPROPERTIES('3yYfbqlfLAV8EgxeW3icHa',$,$,$,(#235),#261);
#263= IFCPROPERTYSET('0FmainmVj4qBV7IuaLFnba',$,'Misc',$,(#108,#110,#111,#222));
#264= IFCRELDEFINESBYPROPERTIES('1f3j5AC1r0TvRBh5sz4Qqi',$,$,$,(#235),#263);
#265= IFCPROPERTYSET('1wk2dn9jPDsOvW6jdLaa4z',$,'3D Visualization',$,(#114,#115,#116));
#266= IFCRELDEFINESBYPROPERTIES('3kLinfNV53LQH4hZErGqvf',$,$,$,(#235),#265);
#267= IFCCLASSIFICATION($,$,$,'Civil 3D',$,$,$);
#268= IFCRELASSOCIATESCLASSIFICATION('0BCkFJmGLDYubqj1K6MZzy',$,$,$,(#16),#267);
#269= IFCCLASSIFICATIONREFERENCE($,$,'Civil 3D Styles',#267,$,$);
#270= IFCCLASSIFICATIONREFERENCE($,$,'Point Styles',#269,$,$);
#271= IFCCLASSIFICATIONREFERENCE($,$,'Basic',#270,$,$);
#272= IFCCARTESIANPOINT((0.0,0.0,0.0));
#273= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#274= IFCSHAPEREPRESENTATION(#273,'Body','Point',(#272));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276= IFCANNOTATION('2BrpoBttD8RRaN3XbOcZYr',$,'IFC Project Base Point','IFC Project Base Point','CogoPoint',#28,#275,$);
#277= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zL$pFiVkABI82G4NHXCoN',$,$,' Container for Elements',(#276),#9);
#278= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCIDENTIFIER('1'),$);
#279= IFCPROPERTYSET('1GDH8RoVPAhwFGZY7v9GtL',$,'C3D_Attributes',$,(#278));
#280= IFCRELDEFINESBYPROPERTIES('0BT_1t4lr0Of8RmENz2nxs',$,$,$,(#276),#279);
#281= IFCCOLOURRGB('red',1.0,0.0,0.0);
#282= IFCSURFACESTYLESHADING(#281,$);
#283= IFCSURFACESTYLE($,.BOTH.,(#282));
#284= IFCPRESENTATIONLAYERWITHSTYLE('V-NODE',$,(#272),$,.U.,.U.,.U.,(#283));
#285= IFCSTYLEDITEM(#272,(#283),'V-NODE');
#286= IFCPROPERTYSET('1fWY9OhVL9AQNzz2lu9rqQ',$,'Properties',$,(#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317));
#287= IFCRELDEFINESBYPROPERTIES('3_cqvnon5EgvIOxQZLAlMp',$,$,$,(#276),#286);
#288= IFCPROPERTYSINGLEVALUE('Convergence',$,IFCREAL(-0.002170998582056),$);
#289= IFCPROPERTYSINGLEVALUE('DescriptionFormat',$,IFCLABEL(''),$);
#290= IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(-51265.4601993041),$);
#291= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCREAL(0.0),$);
#292= IFCPROPERTYSINGLEVALUE('ElevationOverride',$,IFCREAL(0.0),$);
#293= IFCPROPERTYSINGLEVALUE('FullDescription',$,IFCLABEL('IFC Project Base Point'),$);
#294= IFCPROPERTYSINGLEVALUE('FullDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#295= IFCPROPERTYSINGLEVALUE('GridEasting',$,IFCREAL(-51265.4601993041),$);
#296= IFCPROPERTYSINGLEVALUE('GridNorthing',$,IFCREAL(36173.0497092772),$);
#297= IFCPROPERTYSINGLEVALUE('IsCheckedOut',$,IFCBOOLEAN(.F.),$);
#298= IFCPROPERTYSINGLEVALUE('IsLabelDragged',$,IFCBOOLEAN(.F.),$);
#299= IFCPROPERTYSINGLEVALUE('IsLabelPinned',$,IFCBOOLEAN(.F.),$);
#300= IFCPROPERTYSINGLEVALUE('IsLabelVisible',$,IFCBOOLEAN(.T.),$);
#301= IFCPROPERTYSINGLEVALUE('IsLocked',$,IFCBOOLEAN(.F.),$);
#302= IFCPROPERTYSINGLEVALUE('IsMovable',$,IFCBOOLEAN(.T.),$);
#303= IFCPROPERTYSINGLEVALUE('IsProjectPoint',$,IFCBOOLEAN(.F.),$);
#304= IFCPROPERTYSINGLEVALUE('IsSurveyPoint',$,IFCBOOLEAN(.F.),$);
#305= IFCPROPERTYSINGLEVALUE('LabelRotation',$,IFCREAL(0.0),$);
#306= IFCPROPERTYSINGLEVALUE('Latitude',$,IFCREAL(0.00528022094531998),$);
#307= IFCPROPERTYSINGLEVALUE('Longitude',$,IFCREAL(-0.128012710175023),$);
#308= IFCPROPERTYSINGLEVALUE('MarkerRotation',$,IFCREAL(0.0),$);
#309= IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(36173.0497092772),$);
#310= IFCPROPERTYSINGLEVALUE('PointName',$,IFCLABEL('IFC Project Base Point'),$);
#311= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCINTEGER(1),$);
#312= IFCPROPERTYSINGLEVALUE('RawDescription',$,IFCLABEL('IFC Project Base Point'),$);
#313= IFCPROPERTYSINGLEVALUE('RawDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#314= IFCPROPERTYSINGLEVALUE('Scale',$,IFCREAL(1.08095781263825),$);
#315= IFCPROPERTYSINGLEVALUE('ScaleXY',$,IFCREAL(1.0),$);
#316= IFCPROPERTYSINGLEVALUE('ScaleZ',$,IFCREAL(1.0),$);
#317= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51268.99573321,36166.2163759438,0),(-51218.5019561607,36179.0497092772,0))'),$);
#318= IFCPROPERTYSET('1r2Z1Kep56w87RzfM9e1en',$,'Misc',$,(#108,#110,#111,#320));
#319= IFCRELDEFINESBYPROPERTIES('0LLtHVKsn9Qg0mWgp$OHTm',$,$,$,(#276),#318);
#320= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320128-0088-4186-8df9-3d5372b7dc57'),$);
#321= IFCPROPERTYSET('3OvxTgWPn4pQbkEN5cQjuc',$,'3D Visualization',$,(#114,#115,#116));
#322= IFCRELDEFINESBYPROPERTIES('0qypHPcH565xO74IVNKH0Y',$,$,$,(#276),#321);
#323= IFCPROPERTYSET('3xH8FUK5z2CROGCAnM9y6G',$,'General',$,(#95,#97,#98,#99,#100,#325));
#324= IFCRELDEFINESBYPROPERTIES('1N8rZKthPAFAXMrTGsJY6V',$,$,$,(#276),#323);
#325= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('V-NODE'),$);
#326= IFCPROPERTYSET('1jBPoQLB9DPBKSg6Kbtpdx',$,'Geometry',$,(#328));
#327= IFCRELDEFINESBYPROPERTIES('23scENA4T0xOm8GAOuuSVj',$,$,$,(#276),#326);
#328= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#329= IFCRELASSOCIATESCLASSIFICATION('0i0Xt7SfTCqQahuhL2h2SK',$,$,$,(#276),#271);
#330= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
