ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\drawing2.ifc',
/* time_stamp */ '2024-06-04T22:09:59',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#20);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('0lZuCWmkP4QAN3gTY22GK4',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('26R0Bu2UzDRvMussNZA5Bh',$,'Unknown',$,$,$,$,(#146,#378),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('0DdgkJD5LX5DQHlphLMdzq',$,$,$,#16,(#9,#24));
#19= IFCCARTESIANPOINT((-51412.0,35953.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#24= IFCALIGNMENT('0RU8r6OP12XBMpU10Ev$gF',$,'Alignment - (2)',$,'Centerline',#5,#195,.USERDEFINED.);
#26= IFCRELREFERENCEDINSPATIALSTRUCTURE('2TQRlt09XAdvIegcDFPcyc',$,$,$,(#24),#9);
#27= IFCPROPERTYSET('0w$u3_IZvFwBkB8wpbVQ2a',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#28= IFCRELDEFINESBYPROPERTIES('1QLtWfItr6YeZ22xluE565',$,$,$,(#24),#27);
#29= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#30= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#31= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(901.812150466571),$);
#32= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(901.812150466571),$);
#33= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#34= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#37= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(901.812150466571),$);
#38= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#39= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#40= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#41= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#42= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#43= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#44= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#47= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#48= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(0),$);
#49= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#51= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#52= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#54= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (2)'),$);
#55= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#56= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#57= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#58= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#71= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#72= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#74= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51411.8944878339,35953.7734566844,0),(-50539.9565111362,36086.8911397947,0))'),$);
#77= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSET('0usDF1geL0ghYKpNYeKrFD',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#80= IFCRELDEFINESBYPROPERTIES('3c9kWVLgr6C9148mMLUQSI',$,$,$,(#24),#79);
#81= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#86= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#87= IFCPROPERTYSET('3lZ430ukDFjO1MSBaYJgma',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#88= IFCRELDEFINESBYPROPERTIES('2AJl18AS19ZvxZ7Z99pnKE',$,$,$,(#24),#87);
#89= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#90= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#91= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#92= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#93= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#94= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#95= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#96= IFCPROPERTYSET('2J6XSakfj2JfAAGJULyjip',$,'Geometry',$,(#98,#99,#100));
#97= IFCRELDEFINESBYPROPERTIES('1k8N8Gouj5ghDg4XoxdYJJ',$,$,$,(#24),#96);
#98= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#99= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#100= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('06zseFF_T3bO2jb2aUUs6S',$,'Misc',$,(#103,#104,#105,#106));
#102= IFCRELDEFINESBYPROPERTIES('3mOCKnsQz6dB_OuJsK6Zuj',$,$,$,(#24),#101);
#103= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#104= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#105= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSET('1VUHyICZb6neT8GmMpFjFU',$,'3D Visualization',$,(#109,#110,#111));
#108= IFCRELDEFINESBYPROPERTIES('0FITBD9lHEVAvLiKSK0$dN',$,$,$,(#24),#107);
#109= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#110= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#111= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#112= IFCALIGNMENTHORIZONTAL('2fyHuOmfK6iS9riRHRLWCr',$,'Alignment - (2)',$,$,#5,$);
#113= IFCRELNESTS('33zsRcYH8jqo9Cto8FmUNa',$,$,$,#24,(#112));
#114= IFCCARTESIANPOINT((0.10551,133.89114));
#115= IFCALIGNMENTHORIZONTALSEGMENT($,$,#114,-0.0963047264845089,0.0,0.0,337.9907,$,.LINE.);
#116= IFCALIGNMENTSEGMENT('2qfAXYTdYfIYEk6L$SrWnY',$,$,$,$,#5,#152,#115);
#117= IFCRELNESTS('1DViQ4ugKPUMYcLwDN2Utp',$,$,$,#112,(#116,#120,#123,#126,#129,#132,#135,#138));
#118= IFCCARTESIANPOINT((336.53006,101.39133));
#119= IFCALIGNMENTHORIZONTALSEGMENT($,$,#118,-0.0963047264845214,-200.0,-200.0,130.36292,$,.CIRCULARARC.);
#120= IFCALIGNMENTSEGMENT('1RzC0ovz6DEIDMCewT3all',$,$,$,$,#5,#160,#119);
#121= IFCCARTESIANPOINT((453.35117,48.91198));
#122= IFCALIGNMENTHORIZONTALSEGMENT($,$,#121,-0.748119307702996,0.0,0.0,28.24075,$,.LINE.);
#123= IFCALIGNMENTSEGMENT('3ru$asA1QwMKYDG40RQYLw',$,$,$,$,#5,#165,#122);
#124= IFCCARTESIANPOINT((474.05078,29.70088));
#125= IFCALIGNMENTHORIZONTALSEGMENT($,$,#124,-0.748119307702765,52.43888,52.43888,36.15107,$,.CIRCULARARC.);
#126= IFCALIGNMENTSEGMENT('1khU7t30iFGftfP7K7F3aF',$,$,$,$,#5,#171,#125);
#127= IFCCARTESIANPOINT((506.64523,15.7885));
#128= IFCALIGNMENTHORIZONTALSEGMENT($,$,#127,-0.0587249481215357,0.0,0.0,249.95708,$,.LINE.);
#129= IFCALIGNMENTSEGMENT('2EsQAlGgULuhRZvVY80Y2g',$,$,$,$,#5,#176,#128);
#130= IFCCARTESIANPOINT((756.17143,1.11822));
#131= IFCALIGNMENTHORIZONTALSEGMENT($,$,#130,-0.0587249481215251,200.0,200.0,74.90831,$,.CIRCULARARC.);
#132= IFCALIGNMENTSEGMENT('0c3h8cVNnx$uae0Ey9HgV_',$,$,$,$,#5,#182,#131);
#133= IFCCARTESIANPOINT((830.02823,10.66484));
#134= IFCALIGNMENTHORIZONTALSEGMENT($,$,#133,0.315816597664977,0.0,0.0,44.20132,$,.LINE.);
#135= IFCALIGNMENTSEGMENT('0yJXXfaAVPaXEf2jKAFcPb',$,$,$,$,#5,#187,#134);
#136= IFCCARTESIANPOINT((872.04349,24.39346));
#137= IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,0.315816597664977,0.0,0.0,0.0,$,.LINE.);
#138= IFCALIGNMENTSEGMENT('0GX5OAvL0AQQsY5tGpvQXk',$,$,$,$,#5,#192,#137);
#139= IFCAXIS2PLACEMENT2D(#114,#140);
#140= IFCDIRECTION((0.99536628,-0.09615593));
#141= IFCCARTESIANPOINT((0.0,0.0));
#142= IFCDIRECTION((1.0,0.0));
#143= IFCVECTOR(#142,1.0);
#144= IFCLINE(#141,#143);
#145= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#139,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(337.990704398532),#144);
#146= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#148,#149);
#147= IFCCARTESIANPOINT((0.0,0.0,0.0));
#148= IFCAXIS2PLACEMENT3D(#147,$,$);
#149= IFCDIRECTION((0.0,1.0));
#150= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#146,$,.GRAPH_VIEW.,$);
#151= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#145));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153= IFCAXIS2PLACEMENT2D(#118,#154);
#154= IFCDIRECTION((0.99536628,-0.09615593));
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCAXIS2PLACEMENT2D(#155,$);
#157= IFCCIRCLE(#156,200.0);
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#153,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-130.362916243661),#157);
#159= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCAXIS2PLACEMENT2D(#121,#162);
#162= IFCDIRECTION((0.73296953,-0.68026147));
#163= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#161,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(28.240748008045),#144);
#164= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166= IFCAXIS2PLACEMENT2D(#124,#167);
#167= IFCDIRECTION((0.73296953,-0.68026147));
#168= IFCCIRCLE(#156,52.43888);
#169= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#166,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(36.1510684375144),#168);
#170= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#169));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172= IFCAXIS2PLACEMENT2D(#127,#173);
#173= IFCDIRECTION((0.99827619,-0.0586912));
#174= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#172,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(249.957081765456),#144);
#175= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#174));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177= IFCAXIS2PLACEMENT2D(#130,#178);
#178= IFCDIRECTION((0.99827619,-0.0586912));
#179= IFCCIRCLE(#156,200.0);
#180= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#177,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(74.9083091572864),#179);
#181= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCAXIS2PLACEMENT2D(#133,#184);
#184= IFCDIRECTION((0.95054307,0.31059279));
#185= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#183,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(44.2013224560756),#144);
#186= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#185));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCAXIS2PLACEMENT2D(#136,#189);
#189= IFCDIRECTION((0.95054307,0.31059279));
#190= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#188,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#144);
#191= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#190));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193= IFCCOMPOSITECURVE((#145,#158,#163,#169,#174,#180,#185,#190),.U.);
#194= IFCSHAPEREPRESENTATION(#150,'Axis','Curve2D',(#193));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196= IFCPROPERTYSET('08bGr0OpzC0wa$ztGty9JQ',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#198,#199));
#197= IFCRELDEFINESBYPROPERTIES('0OlzukkRj7KBBid6c7GD0e',$,$,$,(#112),#196);
#198= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.T.),$);
#199= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.T.),$);
#200= IFCPROPERTYSET('1VG1gAbvb2Vuit$pp0_ffn',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#201= IFCRELDEFINESBYPROPERTIES('0fFAp_vLjELfWvshU7KwGu',$,$,$,(#112),#200);
#202= IFCPROPERTYSET('0782RwQ0P1kAt0_SNquiB$',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#203= IFCRELDEFINESBYPROPERTIES('2uHU6_p_n7ZQ1aixbQBepT',$,$,$,(#112),#202);
#204= IFCPROPERTYSET('32sDpaAJv34Ov4YQtw59Hp',$,'Geometry',$,(#98,#99,#100));
#205= IFCRELDEFINESBYPROPERTIES('04HYCJKFjA3832c7ZynCfS',$,$,$,(#112),#204);
#206= IFCPROPERTYSET('22WHhkSPL4xw8$2sF13z5B',$,'Misc',$,(#103,#104,#105,#106));
#207= IFCRELDEFINESBYPROPERTIES('1N5Tq0eQ1F6ueaxg2A4Q0l',$,$,$,(#112),#206);
#208= IFCPROPERTYSET('3vDa23oTb3FvPK1JtpLdZT',$,'3D Visualization',$,(#109,#110,#111));
#209= IFCRELDEFINESBYPROPERTIES('3PCXk0orP4MwjdMmWscNnJ',$,$,$,(#112),#208);
#210= IFCREFERENT('0CObLhCYJr8Tf8K9009JzM',$,'BP: 0+000.00',$,$,#216,#384,.REFERENCEMARKER.);
#212= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#193);
#213= IFCAXIS2PLACEMENTLINEAR(#212,#215,#214);
#214= IFCDIRECTION((1.0,0.0,0.0));
#215= IFCDIRECTION((0.0,0.0,1.0));
#216= IFCLINEARPLACEMENT(#5,#213,$);
#217= IFCREFERENT('0LelPh0uQtJ8FMbuOuzJbf',$,'PC: 0+337.99',$,$,#221,#386,.REFERENCEMARKER.);
#219= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(337.990704398532),$,$,$,#193);
#220= IFCAXIS2PLACEMENTLINEAR(#219,#215,#214);
#221= IFCLINEARPLACEMENT(#5,#220,$);
#222= IFCREFERENT('05UDGDEZEduMX6teJr$5yb',$,'Mid: 0+403.17',$,$,#226,#388,.REFERENCEMARKER.);
#224= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(403.172162520361),$,$,$,#193);
#225= IFCAXIS2PLACEMENTLINEAR(#224,#215,#214);
#226= IFCLINEARPLACEMENT(#5,#225,$);
#227= IFCREFERENT('1Hw52ZcfHAUjpPqUcQ5_0r',$,'PT: 0+468.35',$,$,#231,#390,.REFERENCEMARKER.);
#229= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(468.353620642194),$,$,$,#193);
#230= IFCAXIS2PLACEMENTLINEAR(#229,#215,#214);
#231= IFCLINEARPLACEMENT(#5,#230,$);
#232= IFCREFERENT('2j$asiEOpYRMvnvE5zQ7OU',$,'PC: 0+496.59',$,$,#236,#392,.REFERENCEMARKER.);
#234= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(496.594368650239),$,$,$,#193);
#235= IFCAXIS2PLACEMENTLINEAR(#234,#215,#214);
#236= IFCLINEARPLACEMENT(#5,#235,$);
#237= IFCREFERENT('3$WNeCB2t5ZPHqzkvRLeei',$,'Mid: 0+514.67',$,$,#241,#394,.REFERENCEMARKER.);
#239= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(514.669902868995),$,$,$,#193);
#240= IFCAXIS2PLACEMENTLINEAR(#239,#215,#214);
#241= IFCLINEARPLACEMENT(#5,#240,$);
#242= IFCREFERENT('3KEQlwYKf194TtnION9dNO',$,'PT: 0+532.75',$,$,#246,#396,.REFERENCEMARKER.);
#244= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(532.745437087753),$,$,$,#193);
#245= IFCAXIS2PLACEMENTLINEAR(#244,#215,#214);
#246= IFCLINEARPLACEMENT(#5,#245,$);
#247= IFCREFERENT('0aRffX5RZuQZOG0xYwR5o2',$,'PC: 0+782.70',$,$,#251,#398,.REFERENCEMARKER.);
#249= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(782.702518853209),$,$,$,#193);
#250= IFCAXIS2PLACEMENTLINEAR(#249,#215,#214);
#251= IFCLINEARPLACEMENT(#5,#250,$);
#252= IFCREFERENT('0eUcvMmsh0pH3G0BUVy0s1',$,'Mid: 0+820.16',$,$,#256,#400,.REFERENCEMARKER.);
#254= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(820.156673431852),$,$,$,#193);
#255= IFCAXIS2PLACEMENTLINEAR(#254,#215,#214);
#256= IFCLINEARPLACEMENT(#5,#255,$);
#257= IFCREFERENT('0vbt_siMA6qeN0jYX0rx6t',$,'PT: 0+857.61',$,$,#261,#402,.REFERENCEMARKER.);
#259= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(857.610828010496),$,$,$,#193);
#260= IFCAXIS2PLACEMENTLINEAR(#259,#215,#214);
#261= IFCLINEARPLACEMENT(#5,#260,$);
#262= IFCREFERENT('0McyN5fQvrfJxhr9iYUHI9',$,'EP: 0+901.81',$,$,#266,#404,.REFERENCEMARKER.);
#264= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(901.812150466571),$,$,$,#193);
#265= IFCAXIS2PLACEMENTLINEAR(#264,#215,#214);
#266= IFCLINEARPLACEMENT(#5,#265,$);
#267= IFCRELNESTS('23HGLMboD9ZB9T5eUMQrgN',$,'AlignmentGeometryPoint',$,#24,(#210,#217,#222,#227,#232,#237,#242,#247,#252,#257,#262));
#268= IFCCARTESIANPOINT((3.45568,29.16787,0.0));
#269= IFCDIRECTION((0.09615593,0.99536628,0.0));
#270= IFCAXIS2PLACEMENT3D(#268,#215,#269);
#271= IFCPLANAREXTENT(27.3352380952381,2.54);
#272= IFCTEXTLITERALWITHEXTENT('BP: 0+000.00',#270,.LEFT.,#271,'top-right');
#273= IFCCARTESIANPOINT((3.45568,29.16787,0.0));
#274= IFCDIRECTION((0.09615593,0.99536628,0.0));
#275= IFCAXIS2PLACEMENT3D(#273,#215,#274);
#276= IFCPLANAREXTENT(27.2142857142857,2.54);
#277= IFCTEXTLITERALWITHEXTENT('PC: 0+337.99',#275,.LEFT.,#276,'top-right');
#278= IFCCARTESIANPOINT((12.6124,26.52609,0.0));
#279= IFCDIRECTION((0.40977922,0.91218473,0.0));
#280= IFCAXIS2PLACEMENT3D(#278,#215,#279);
#281= IFCPLANAREXTENT(27.94,2.54);
#282= IFCTEXTLITERALWITHEXTENT('Mid: 0+403.17',#280,.LEFT.,#281,'top-right');
#283= IFCCARTESIANPOINT((20.44131,21.09168,0.0));
#284= IFCDIRECTION((0.68026147,0.73296953,0.0));
#285= IFCAXIS2PLACEMENT3D(#283,#215,#284);
#286= IFCPLANAREXTENT(26.972380952381,2.54);
#287= IFCTEXTLITERALWITHEXTENT('PT: 0+468.35',#285,.LEFT.,#286,'top-right');
#288= IFCCARTESIANPOINT((20.44131,21.09168,0.0));
#289= IFCDIRECTION((0.68026147,0.73296953,0.0));
#290= IFCAXIS2PLACEMENT3D(#288,#215,#289);
#291= IFCPLANAREXTENT(27.2142857142857,2.54);
#292= IFCTEXTLITERALWITHEXTENT('PC: 0+496.59',#290,.LEFT.,#291,'top-right');
#293= IFCCARTESIANPOINT((12.11178,26.75838,0.0));
#294= IFCDIRECTION((0.39256804,0.91972296,0.0));
#295= IFCAXIS2PLACEMENT3D(#293,#215,#294);
#296= IFCPLANAREXTENT(27.94,2.54);
#297= IFCTEXTLITERALWITHEXTENT('Mid: 0+514.67',#295,.LEFT.,#296,'top-right');
#298= IFCCARTESIANPOINT((2.35737,29.27711,0.0));
#299= IFCDIRECTION((0.0586912,0.99827619,0.0));
#300= IFCAXIS2PLACEMENT3D(#298,#215,#299);
#301= IFCPLANAREXTENT(26.972380952381,2.54);
#302= IFCTEXTLITERALWITHEXTENT('PT: 0+532.75',#300,.LEFT.,#301,'top-right');
#303= IFCCARTESIANPOINT((2.35737,29.27711,0.0));
#304= IFCDIRECTION((0.0586912,0.99827619,0.0));
#305= IFCAXIS2PLACEMENT3D(#303,#215,#304);
#306= IFCPLANAREXTENT(27.3352380952381,2.54);
#307= IFCTEXTLITERALWITHEXTENT('PC: 0+782.70',#305,.LEFT.,#306,'top-right');
#308= IFCCARTESIANPOINT((-3.1346,29.20412,0.0));
#309= IFCDIRECTION((-0.1281921,0.99174936,0.0));
#310= IFCAXIS2PLACEMENT3D(#308,#215,#309);
#311= IFCPLANAREXTENT(27.8190476190476,2.54);
#312= IFCTEXTLITERALWITHEXTENT('Mid: 0+820.16',#310,.LEFT.,#311,'top-right');
#313= IFCCARTESIANPOINT((-8.51696,28.10992,0.0));
#314= IFCDIRECTION((-0.31059279,0.95054307,0.0));
#315= IFCAXIS2PLACEMENT3D(#313,#215,#314);
#316= IFCPLANAREXTENT(25.8838095238095,2.54);
#317= IFCTEXTLITERALWITHEXTENT('PT: 0+857.61',#315,.LEFT.,#316,'top-right');
#318= IFCCARTESIANPOINT((-8.51696,28.10992,0.0));
#319= IFCDIRECTION((-0.31059279,0.95054307,0.0));
#320= IFCAXIS2PLACEMENT3D(#318,#215,#319);
#321= IFCPLANAREXTENT(25.5209523809524,2.54);
#322= IFCTEXTLITERALWITHEXTENT('EP: 0+901.81',#320,.LEFT.,#321,'top-right');
#323= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2.88468,29.86099,0.0)),$);
#324= IFCINDEXEDPOLYCURVE(#323,$,$);
#325= IFCCARTESIANPOINT((0.0,0.0,0.0));
#326= IFCAXIS2PLACEMENT3D(#325,$,$);
#327= IFCCIRCLE(#326,1.25);
#328= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2.88468,29.86099,0.0)),$);
#329= IFCINDEXEDPOLYCURVE(#328,$,$);
#330= IFCCARTESIANPOINT((0.0,0.0,0.0));
#331= IFCAXIS2PLACEMENT3D(#330,$,$);
#332= IFCCIRCLE(#331,1.25);
#333= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(12.29338,27.36554,0.0)),$);
#334= IFCINDEXEDPOLYCURVE(#333,$,$);
#335= IFCCARTESIANPOINT((0.0,0.0,0.0));
#336= IFCAXIS2PLACEMENT3D(#335,$,$);
#337= IFCCIRCLE(#336,1.25);
#338= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(20.40784,21.98909,0.0)),$);
#339= IFCINDEXEDPOLYCURVE(#338,$,$);
#340= IFCCARTESIANPOINT((0.0,0.0,0.0));
#341= IFCAXIS2PLACEMENT3D(#340,$,$);
#342= IFCCIRCLE(#341,1.25);
#343= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(20.40784,21.98909,0.0)),$);
#344= IFCINDEXEDPOLYCURVE(#343,$,$);
#345= IFCCARTESIANPOINT((0.0,0.0,0.0));
#346= IFCAXIS2PLACEMENT3D(#345,$,$);
#347= IFCCIRCLE(#346,1.25);
#348= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(11.77704,27.59169,0.0)),$);
#349= IFCINDEXEDPOLYCURVE(#348,$,$);
#350= IFCCARTESIANPOINT((0.0,0.0,0.0));
#351= IFCAXIS2PLACEMENT3D(#350,$,$);
#352= IFCCIRCLE(#351,1.25);
#353= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(1.76074,29.94829,0.0)),$);
#354= IFCINDEXEDPOLYCURVE(#353,$,$);
#355= IFCCARTESIANPOINT((0.0,0.0,0.0));
#356= IFCAXIS2PLACEMENT3D(#355,$,$);
#357= IFCCIRCLE(#356,1.25);
#358= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(1.76074,29.94829,0.0)),$);
#359= IFCINDEXEDPOLYCURVE(#358,$,$);
#360= IFCCARTESIANPOINT((0.0,0.0,0.0));
#361= IFCAXIS2PLACEMENT3D(#360,$,$);
#362= IFCCIRCLE(#361,1.25);
#363= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-3.84576,29.75248,0.0)),$);
#364= IFCINDEXEDPOLYCURVE(#363,$,$);
#365= IFCCARTESIANPOINT((0.0,0.0,0.0));
#366= IFCAXIS2PLACEMENT3D(#365,$,$);
#367= IFCCIRCLE(#366,1.25);
#368= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-9.31778,28.51629,0.0)),$);
#369= IFCINDEXEDPOLYCURVE(#368,$,$);
#370= IFCCARTESIANPOINT((0.0,0.0,0.0));
#371= IFCAXIS2PLACEMENT3D(#370,$,$);
#372= IFCCIRCLE(#371,1.25);
#373= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-9.31778,28.51629,0.0)),$);
#374= IFCINDEXEDPOLYCURVE(#373,$,$);
#375= IFCCARTESIANPOINT((0.0,0.0,0.0));
#376= IFCAXIS2PLACEMENT3D(#375,$,$);
#377= IFCCIRCLE(#376,1.25);
#378= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#380,#381);
#379= IFCCARTESIANPOINT((0.0,0.0));
#380= IFCAXIS2PLACEMENT2D(#379,$);
#381= IFCDIRECTION((0.0,1.0));
#382= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#378,$,.PLAN_VIEW.,$);
#383= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#272,#324,#327));
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#277,#329,#332));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#282,#334,#337));
#388= IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#287,#339,#342));
#390= IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#292,#344,#347));
#392= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#297,#349,#352));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#302,#354,#357));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#307,#359,#362));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#312,#364,#367));
#400= IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#317,#369,#372));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#322,#374,#377));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405= IFCREFERENT('2oRDDLLdRo65LFLynXXREw',$,'0+000',$,$,#408,#924,.REFERENCEMARKER.);
#406= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#193);
#407= IFCAXIS2PLACEMENTLINEAR(#406,#215,#214);
#408= IFCLINEARPLACEMENT(#5,#407,$);
#409= IFCREFERENT('25fKyvgDKeZQ2goZIC61lO',$,'0+020',$,$,#412,#926,.REFERENCEMARKER.);
#410= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(20.0000000000014),$,$,$,#193);
#411= IFCAXIS2PLACEMENTLINEAR(#410,#215,#214);
#412= IFCLINEARPLACEMENT(#5,#411,$);
#413= IFCREFERENT('3SljQ_FGBy2AbAMNwQmSgU',$,'0+040',$,$,#416,#928,.REFERENCEMARKER.);
#414= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.0000000000036),$,$,$,#193);
#415= IFCAXIS2PLACEMENTLINEAR(#414,#215,#214);
#416= IFCLINEARPLACEMENT(#5,#415,$);
#417= IFCREFERENT('0jKu9Y6yMq7GJafjWZg_57',$,'0+060',$,$,#420,#930,.REFERENCEMARKER.);
#418= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(59.9999999999977),$,$,$,#193);
#419= IFCAXIS2PLACEMENTLINEAR(#418,#215,#214);
#420= IFCLINEARPLACEMENT(#5,#419,$);
#421= IFCREFERENT('3Tr3_UMb0TAx$agSDwmaD0',$,'0+080',$,$,#424,#932,.REFERENCEMARKER.);
#422= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(79.9999999999999),$,$,$,#193);
#423= IFCAXIS2PLACEMENTLINEAR(#422,#215,#214);
#424= IFCLINEARPLACEMENT(#5,#423,$);
#425= IFCREFERENT('3$30OAqbLD_LkUyTGbOAmf',$,'0+100',$,$,#428,#934,.REFERENCEMARKER.);
#426= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.000000000001),$,$,$,#193);
#427= IFCAXIS2PLACEMENTLINEAR(#426,#215,#214);
#428= IFCLINEARPLACEMENT(#5,#427,$);
#429= IFCREFERENT('2Ubg$PWWObSlSkUnKM1Rp0',$,'0+120',$,$,#432,#936,.REFERENCEMARKER.);
#430= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(120.000000000003),$,$,$,#193);
#431= IFCAXIS2PLACEMENTLINEAR(#430,#215,#214);
#432= IFCLINEARPLACEMENT(#5,#431,$);
#433= IFCREFERENT('3OIQ4ivnUOIi7O70VSnGGI',$,'0+140',$,$,#436,#938,.REFERENCEMARKER.);
#434= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(139.999999999998),$,$,$,#193);
#435= IFCAXIS2PLACEMENTLINEAR(#434,#215,#214);
#436= IFCLINEARPLACEMENT(#5,#435,$);
#437= IFCREFERENT('1UYf0CMr2HAqWlY1Dp2Pba',$,'0+160',$,$,#440,#940,.REFERENCEMARKER.);
#438= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(160.0),$,$,$,#193);
#439= IFCAXIS2PLACEMENTLINEAR(#438,#215,#214);
#440= IFCLINEARPLACEMENT(#5,#439,$);
#441= IFCREFERENT('0AY5_LTaXfEPw_TY8xm0sU',$,'0+180',$,$,#444,#942,.REFERENCEMARKER.);
#442= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(180.000000000001),$,$,$,#193);
#443= IFCAXIS2PLACEMENTLINEAR(#442,#215,#214);
#444= IFCLINEARPLACEMENT(#5,#443,$);
#445= IFCREFERENT('2fUjpyW746e43_CR7VqZ_b',$,'0+200',$,$,#448,#944,.REFERENCEMARKER.);
#446= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.000000000003),$,$,$,#193);
#447= IFCAXIS2PLACEMENTLINEAR(#446,#215,#214);
#448= IFCLINEARPLACEMENT(#5,#447,$);
#449= IFCREFERENT('1yTJiYW6Im87ankbXYVSKs',$,'0+220',$,$,#452,#946,.REFERENCEMARKER.);
#450= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(219.999999999997),$,$,$,#193);
#451= IFCAXIS2PLACEMENTLINEAR(#450,#215,#214);
#452= IFCLINEARPLACEMENT(#5,#451,$);
#453= IFCREFERENT('2NWKzrL_rhifWERCKJ7$6t',$,'0+240',$,$,#456,#948,.REFERENCEMARKER.);
#454= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(240.0),$,$,$,#193);
#455= IFCAXIS2PLACEMENTLINEAR(#454,#215,#214);
#456= IFCLINEARPLACEMENT(#5,#455,$);
#457= IFCREFERENT('0sX1UIG$$CRcdsAH9EBqD0',$,'0+260',$,$,#460,#950,.REFERENCEMARKER.);
#458= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(260.000000000001),$,$,$,#193);
#459= IFCAXIS2PLACEMENTLINEAR(#458,#215,#214);
#460= IFCLINEARPLACEMENT(#5,#459,$);
#461= IFCREFERENT('0OzyxNsrB7RsCLZNx7v0xi',$,'0+280',$,$,#464,#952,.REFERENCEMARKER.);
#462= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(280.000000000002),$,$,$,#193);
#463= IFCAXIS2PLACEMENTLINEAR(#462,#215,#214);
#464= IFCLINEARPLACEMENT(#5,#463,$);
#465= IFCREFERENT('0VkfoMSZOTfCG65v8qw9oW',$,'0+300',$,$,#468,#954,.REFERENCEMARKER.);
#466= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(299.999999999997),$,$,$,#193);
#467= IFCAXIS2PLACEMENTLINEAR(#466,#215,#214);
#468= IFCLINEARPLACEMENT(#5,#467,$);
#469= IFCREFERENT('3F2LdHZREATms9XRF1$TMI',$,'0+320',$,$,#472,#956,.REFERENCEMARKER.);
#470= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(319.999999999999),$,$,$,#193);
#471= IFCAXIS2PLACEMENTLINEAR(#470,#215,#214);
#472= IFCLINEARPLACEMENT(#5,#471,$);
#473= IFCREFERENT('3WZ0VtR0l$p1d0hkST5Qfx',$,'0+340',$,$,#476,#958,.REFERENCEMARKER.);
#474= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(339.999999999997),$,$,$,#193);
#475= IFCAXIS2PLACEMENTLINEAR(#474,#215,#214);
#476= IFCLINEARPLACEMENT(#5,#475,$);
#477= IFCREFERENT('3lCf6BK3aDm_I1I70V46EP',$,'0+360',$,$,#480,#960,.REFERENCEMARKER.);
#478= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(360.000000000001),$,$,$,#193);
#479= IFCAXIS2PLACEMENTLINEAR(#478,#215,#214);
#480= IFCLINEARPLACEMENT(#5,#479,$);
#481= IFCREFERENT('0EQ_OdY16oz4rm1Iw5T90r',$,'0+380',$,$,#484,#962,.REFERENCEMARKER.);
#482= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(379.999999999997),$,$,$,#193);
#483= IFCAXIS2PLACEMENTLINEAR(#482,#215,#214);
#484= IFCLINEARPLACEMENT(#5,#483,$);
#485= IFCREFERENT('0pYiH98WAWoximWeActfNO',$,'0+400',$,$,#488,#964,.REFERENCEMARKER.);
#486= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(400.0),$,$,$,#193);
#487= IFCAXIS2PLACEMENTLINEAR(#486,#215,#214);
#488= IFCLINEARPLACEMENT(#5,#487,$);
#489= IFCREFERENT('1qvG2mrv6D3c4uicSiOAI6',$,'0+420',$,$,#492,#966,.REFERENCEMARKER.);
#490= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(420.000000000002),$,$,$,#193);
#491= IFCAXIS2PLACEMENTLINEAR(#490,#215,#214);
#492= IFCLINEARPLACEMENT(#5,#491,$);
#493= IFCREFERENT('2II_sjF6beLCF2_8RkIFmX',$,'0+440',$,$,#496,#968,.REFERENCEMARKER.);
#494= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(440.0),$,$,$,#193);
#495= IFCAXIS2PLACEMENTLINEAR(#494,#215,#214);
#496= IFCLINEARPLACEMENT(#5,#495,$);
#497= IFCREFERENT('1Fgq4dysuD7jW64QyPOTN3',$,'0+460',$,$,#500,#970,.REFERENCEMARKER.);
#498= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(460.0),$,$,$,#193);
#499= IFCAXIS2PLACEMENTLINEAR(#498,#215,#214);
#500= IFCLINEARPLACEMENT(#5,#499,$);
#501= IFCREFERENT('2m8dqkssmRjAGXqZY6TJya',$,'0+480',$,$,#504,#972,.REFERENCEMARKER.);
#502= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(480.000000000001),$,$,$,#193);
#503= IFCAXIS2PLACEMENTLINEAR(#502,#215,#214);
#504= IFCLINEARPLACEMENT(#5,#503,$);
#505= IFCREFERENT('2DiRkpKjOHphYO0QSkV3WR',$,'0+500',$,$,#508,#974,.REFERENCEMARKER.);
#506= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.0),$,$,$,#193);
#507= IFCAXIS2PLACEMENTLINEAR(#506,#215,#214);
#508= IFCLINEARPLACEMENT(#5,#507,$);
#509= IFCREFERENT('3FZ0oa25AZnmeeL5MYVaKU',$,'0+520',$,$,#512,#976,.REFERENCEMARKER.);
#510= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(520.000000000002),$,$,$,#193);
#511= IFCAXIS2PLACEMENTLINEAR(#510,#215,#214);
#512= IFCLINEARPLACEMENT(#5,#511,$);
#513= IFCREFERENT('0YteHf_Wt9_m_0p6QElxdH',$,'0+540',$,$,#516,#978,.REFERENCEMARKER.);
#514= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(539.999999999999),$,$,$,#193);
#515= IFCAXIS2PLACEMENTLINEAR(#514,#215,#214);
#516= IFCLINEARPLACEMENT(#5,#515,$);
#517= IFCREFERENT('3gTtuySdrc_flbh1JyDVRr',$,'0+560',$,$,#520,#980,.REFERENCEMARKER.);
#518= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(560.000000000003),$,$,$,#193);
#519= IFCAXIS2PLACEMENTLINEAR(#518,#215,#214);
#520= IFCLINEARPLACEMENT(#5,#519,$);
#521= IFCREFERENT('1Vm9OuaqaOOg3QFq22qdHN',$,'0+580',$,$,#524,#982,.REFERENCEMARKER.);
#522= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(580.0),$,$,$,#193);
#523= IFCAXIS2PLACEMENTLINEAR(#522,#215,#214);
#524= IFCLINEARPLACEMENT(#5,#523,$);
#525= IFCREFERENT('3mOhwORBO3YQqwAEwm7iCE',$,'0+600',$,$,#528,#984,.REFERENCEMARKER.);
#526= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(600.000000000003),$,$,$,#193);
#527= IFCAXIS2PLACEMENTLINEAR(#526,#215,#214);
#528= IFCLINEARPLACEMENT(#5,#527,$);
#529= IFCREFERENT('3Qz3WPA7d6FlNlAtKjJlnz',$,'0+620',$,$,#532,#986,.REFERENCEMARKER.);
#530= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(620.0),$,$,$,#193);
#531= IFCAXIS2PLACEMENTLINEAR(#530,#215,#214);
#532= IFCLINEARPLACEMENT(#5,#531,$);
#533= IFCREFERENT('2WFdzucPcZTHwqooYNGWjV',$,'0+640',$,$,#536,#988,.REFERENCEMARKER.);
#534= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(640.000000000004),$,$,$,#193);
#535= IFCAXIS2PLACEMENTLINEAR(#534,#215,#214);
#536= IFCLINEARPLACEMENT(#5,#535,$);
#537= IFCREFERENT('2HZ52I$XDx09q8kg47uk4T',$,'0+660',$,$,#540,#990,.REFERENCEMARKER.);
#538= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(660.0),$,$,$,#193);
#539= IFCAXIS2PLACEMENTLINEAR(#538,#215,#214);
#540= IFCLINEARPLACEMENT(#5,#539,$);
#541= IFCREFERENT('0YsXjzOm3ARbD1ZbJStMlD',$,'0+680',$,$,#544,#992,.REFERENCEMARKER.);
#542= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(679.999999999997),$,$,$,#193);
#543= IFCAXIS2PLACEMENTLINEAR(#542,#215,#214);
#544= IFCLINEARPLACEMENT(#5,#543,$);
#545= IFCREFERENT('1Nfu$vdu8hALSVbXqleCP8',$,'0+700',$,$,#548,#994,.REFERENCEMARKER.);
#546= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(700.0),$,$,$,#193);
#547= IFCAXIS2PLACEMENTLINEAR(#546,#215,#214);
#548= IFCLINEARPLACEMENT(#5,#547,$);
#549= IFCREFERENT('2NxAXmWYbRKEuVCdLtBagd',$,'0+720',$,$,#552,#996,.REFERENCEMARKER.);
#550= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(719.999999999997),$,$,$,#193);
#551= IFCAXIS2PLACEMENTLINEAR(#550,#215,#214);
#552= IFCLINEARPLACEMENT(#5,#551,$);
#553= IFCREFERENT('33o4X2RMbYMQm_BPHAM_dR',$,'0+740',$,$,#556,#998,.REFERENCEMARKER.);
#554= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(740.000000000001),$,$,$,#193);
#555= IFCAXIS2PLACEMENTLINEAR(#554,#215,#214);
#556= IFCLINEARPLACEMENT(#5,#555,$);
#557= IFCREFERENT('3rKP3ktm54O4OOD4IgTXSN',$,'0+760',$,$,#560,#1000,.REFERENCEMARKER.);
#558= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(759.999999999997),$,$,$,#193);
#559= IFCAXIS2PLACEMENTLINEAR(#558,#215,#214);
#560= IFCLINEARPLACEMENT(#5,#559,$);
#561= IFCREFERENT('2TUBYu_juPajrm_OrQdpzk',$,'0+780',$,$,#564,#1002,.REFERENCEMARKER.);
#562= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(780.000000000001),$,$,$,#193);
#563= IFCAXIS2PLACEMENTLINEAR(#562,#215,#214);
#564= IFCLINEARPLACEMENT(#5,#563,$);
#565= IFCREFERENT('3$K37ecoWKTPoh3VHKKddD',$,'0+800',$,$,#568,#1004,.REFERENCEMARKER.);
#566= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(800.0),$,$,$,#193);
#567= IFCAXIS2PLACEMENTLINEAR(#566,#215,#214);
#568= IFCLINEARPLACEMENT(#5,#567,$);
#569= IFCREFERENT('3x7bIPxTYrFnN_3guVA6MS',$,'0+820',$,$,#572,#1006,.REFERENCEMARKER.);
#570= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(819.999999999998),$,$,$,#193);
#571= IFCAXIS2PLACEMENTLINEAR(#570,#215,#214);
#572= IFCLINEARPLACEMENT(#5,#571,$);
#573= IFCREFERENT('2IhLs8oMzZcTjmo2qlWmsJ',$,'0+840',$,$,#576,#1008,.REFERENCEMARKER.);
#574= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(839.999999999999),$,$,$,#193);
#575= IFCAXIS2PLACEMENTLINEAR(#574,#215,#214);
#576= IFCLINEARPLACEMENT(#5,#575,$);
#577= IFCREFERENT('2ujtelguJFsLFNiK69m1Yh',$,'0+860',$,$,#580,#1010,.REFERENCEMARKER.);
#578= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(860.0),$,$,$,#193);
#579= IFCAXIS2PLACEMENTLINEAR(#578,#215,#214);
#580= IFCLINEARPLACEMENT(#5,#579,$);
#581= IFCREFERENT('39X_T10lUZvHMthCn2C5Aa',$,'0+880',$,$,#584,#1012,.REFERENCEMARKER.);
#582= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(879.999999999997),$,$,$,#193);
#583= IFCAXIS2PLACEMENTLINEAR(#582,#215,#214);
#584= IFCLINEARPLACEMENT(#5,#583,$);
#585= IFCREFERENT('0c2UP0QL9tZgDpn_1WZ7Jp',$,'0+900',$,$,#588,#1014,.REFERENCEMARKER.);
#586= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(899.999999999997),$,$,$,#193);
#587= IFCAXIS2PLACEMENTLINEAR(#586,#215,#214);
#588= IFCLINEARPLACEMENT(#5,#587,$);
#589= IFCREFERENT('0yJas_Ul2jO6tm1VxAxLRC',$,'0+902',$,$,#592,#1016,.REFERENCEMARKER.);
#590= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(901.812150466571),$,$,$,#193);
#591= IFCAXIS2PLACEMENTLINEAR(#590,#215,#214);
#592= IFCLINEARPLACEMENT(#5,#591,$);
#593= IFCRELNESTS('1ui9PYMB99MuYMdlac6x0V',$,'AlignmentMajorStation',$,#24,(#405,#409,#413,#417,#421,#425,#429,#433,#437,#441,#445,#449,#453,#457,#461,#465,#469,#473,#477,#481,#485,#489,#493,#497,#501,#505,#509,#513,#517,#521,#525,#529,#533,#537,#541,#545,#549,#553,#557,#561,#565,#569,#573,#577,#581,#585,#589));
#594= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#595= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#596= IFCAXIS2PLACEMENT3D(#594,#215,#595);
#597= IFCPLANAREXTENT(12.0952380952381,2.54);
#598= IFCTEXTLITERALWITHEXTENT('0+000',#596,.LEFT.,#597,'center');
#599= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#600= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#601= IFCAXIS2PLACEMENT3D(#599,#215,#600);
#602= IFCPLANAREXTENT(12.0952380952381,2.54);
#603= IFCTEXTLITERALWITHEXTENT('0+020',#601,.LEFT.,#602,'center');
#604= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#605= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#606= IFCAXIS2PLACEMENT3D(#604,#215,#605);
#607= IFCPLANAREXTENT(12.0952380952381,2.54);
#608= IFCTEXTLITERALWITHEXTENT('0+040',#606,.LEFT.,#607,'center');
#609= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#610= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#611= IFCAXIS2PLACEMENT3D(#609,#215,#610);
#612= IFCPLANAREXTENT(12.0952380952381,2.54);
#613= IFCTEXTLITERALWITHEXTENT('0+060',#611,.LEFT.,#612,'center');
#614= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#615= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#616= IFCAXIS2PLACEMENT3D(#614,#215,#615);
#617= IFCPLANAREXTENT(12.0952380952381,2.54);
#618= IFCTEXTLITERALWITHEXTENT('0+080',#616,.LEFT.,#617,'center');
#619= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#620= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#621= IFCAXIS2PLACEMENT3D(#619,#215,#620);
#622= IFCPLANAREXTENT(11.6114285714286,2.54);
#623= IFCTEXTLITERALWITHEXTENT('0+100',#621,.LEFT.,#622,'center');
#624= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#625= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#626= IFCAXIS2PLACEMENT3D(#624,#215,#625);
#627= IFCPLANAREXTENT(11.6114285714286,2.54);
#628= IFCTEXTLITERALWITHEXTENT('0+120',#626,.LEFT.,#627,'center');
#629= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#630= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#631= IFCAXIS2PLACEMENT3D(#629,#215,#630);
#632= IFCPLANAREXTENT(11.6114285714286,2.54);
#633= IFCTEXTLITERALWITHEXTENT('0+140',#631,.LEFT.,#632,'center');
#634= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#635= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#636= IFCAXIS2PLACEMENT3D(#634,#215,#635);
#637= IFCPLANAREXTENT(11.6114285714286,2.54);
#638= IFCTEXTLITERALWITHEXTENT('0+160',#636,.LEFT.,#637,'center');
#639= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#640= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#641= IFCAXIS2PLACEMENT3D(#639,#215,#640);
#642= IFCPLANAREXTENT(11.6114285714286,2.54);
#643= IFCTEXTLITERALWITHEXTENT('0+180',#641,.LEFT.,#642,'center');
#644= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#645= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#646= IFCAXIS2PLACEMENT3D(#644,#215,#645);
#647= IFCPLANAREXTENT(12.0952380952381,2.54);
#648= IFCTEXTLITERALWITHEXTENT('0+200',#646,.LEFT.,#647,'center');
#649= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#650= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#651= IFCAXIS2PLACEMENT3D(#649,#215,#650);
#652= IFCPLANAREXTENT(12.0952380952381,2.54);
#653= IFCTEXTLITERALWITHEXTENT('0+220',#651,.LEFT.,#652,'center');
#654= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#655= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#656= IFCAXIS2PLACEMENT3D(#654,#215,#655);
#657= IFCPLANAREXTENT(12.0952380952381,2.54);
#658= IFCTEXTLITERALWITHEXTENT('0+240',#656,.LEFT.,#657,'center');
#659= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#660= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#661= IFCAXIS2PLACEMENT3D(#659,#215,#660);
#662= IFCPLANAREXTENT(12.0952380952381,2.54);
#663= IFCTEXTLITERALWITHEXTENT('0+260',#661,.LEFT.,#662,'center');
#664= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#665= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#666= IFCAXIS2PLACEMENT3D(#664,#215,#665);
#667= IFCPLANAREXTENT(12.0952380952381,2.54);
#668= IFCTEXTLITERALWITHEXTENT('0+280',#666,.LEFT.,#667,'center');
#669= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#670= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#671= IFCAXIS2PLACEMENT3D(#669,#215,#670);
#672= IFCPLANAREXTENT(12.0952380952381,2.54);
#673= IFCTEXTLITERALWITHEXTENT('0+300',#671,.LEFT.,#672,'center');
#674= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#675= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#676= IFCAXIS2PLACEMENT3D(#674,#215,#675);
#677= IFCPLANAREXTENT(12.0952380952381,2.54);
#678= IFCTEXTLITERALWITHEXTENT('0+320',#676,.LEFT.,#677,'center');
#679= IFCCARTESIANPOINT((0.33278,3.11729,0.0));
#680= IFCDIRECTION((0.99435004,-0.10615084,0.0));
#681= IFCAXIS2PLACEMENT3D(#679,#215,#680);
#682= IFCPLANAREXTENT(12.0952380952381,2.54);
#683= IFCTEXTLITERALWITHEXTENT('0+340',#681,.LEFT.,#682,'center');
#684= IFCCARTESIANPOINT((0.64233,3.06849,0.0));
#685= IFCDIRECTION((0.97878503,-0.20488989,0.0));
#686= IFCAXIS2PLACEMENT3D(#684,#215,#685);
#687= IFCPLANAREXTENT(12.0952380952381,2.54);
#688= IFCTEXTLITERALWITHEXTENT('0+360',#686,.LEFT.,#687,'center');
#689= IFCCARTESIANPOINT((0.94546,2.98904,0.0));
#690= IFCDIRECTION((0.95344032,-0.30158174,0.0));
#691= IFCAXIS2PLACEMENT3D(#689,#215,#690);
#692= IFCPLANAREXTENT(12.0952380952381,2.54);
#693= IFCTEXTLITERALWITHEXTENT('0+380',#691,.LEFT.,#692,'center');
#694= IFCCARTESIANPOINT((1.23914,2.87971,0.0));
#695= IFCDIRECTION((0.91856916,-0.3952603,0.0));
#696= IFCAXIS2PLACEMENT3D(#694,#215,#695);
#697= IFCPLANAREXTENT(12.0952380952381,2.54);
#698= IFCTEXTLITERALWITHEXTENT('0+400',#696,.LEFT.,#697,'center');
#699= IFCCARTESIANPOINT((1.52044,2.74162,0.0));
#700= IFCDIRECTION((0.87451995,-0.48498954,0.0));
#701= IFCAXIS2PLACEMENT3D(#699,#215,#700);
#702= IFCPLANAREXTENT(12.0952380952381,2.54);
#703= IFCTEXTLITERALWITHEXTENT('0+420',#701,.LEFT.,#702,'center');
#704= IFCCARTESIANPOINT((1.78655,2.57613,0.0));
#705= IFCDIRECTION((0.82173283,-0.56987293,0.0));
#706= IFCAXIS2PLACEMENT3D(#704,#215,#705);
#707= IFCPLANAREXTENT(12.0952380952381,2.54);
#708= IFCTEXTLITERALWITHEXTENT('0+440',#706,.LEFT.,#707,'center');
#709= IFCCARTESIANPOINT((2.03481,2.3849,0.0));
#710= IFCDIRECTION((0.76073523,-0.64906233,0.0));
#711= IFCAXIS2PLACEMENT3D(#709,#215,#710);
#712= IFCPLANAREXTENT(12.0952380952381,2.54);
#713= IFCTEXTLITERALWITHEXTENT('0+460',#711,.LEFT.,#712,'center');
#714= IFCCARTESIANPOINT((2.13262,2.29786,0.0));
#715= IFCDIRECTION((0.73296953,-0.68026147,0.0));
#716= IFCAXIS2PLACEMENT3D(#714,#215,#715);
#717= IFCPLANAREXTENT(12.0952380952381,2.54);
#718= IFCTEXTLITERALWITHEXTENT('0+480',#716,.LEFT.,#717,'center');
#719= IFCCARTESIANPOINT((1.97899,2.43142,0.0));
#720= IFCDIRECTION((0.77557268,-0.63125828,0.0));
#721= IFCAXIS2PLACEMENT3D(#719,#215,#720);
#722= IFCPLANAREXTENT(12.0952380952381,2.54);
#723= IFCTEXTLITERALWITHEXTENT('0+500',#721,.LEFT.,#722,'center');
#724= IFCCARTESIANPOINT((0.93178,2.99333,0.0));
#725= IFCDIRECTION((0.9548095,-0.29721846,0.0));
#726= IFCAXIS2PLACEMENT3D(#724,#215,#725);
#727= IFCPLANAREXTENT(12.0952380952381,2.54);
#728= IFCTEXTLITERALWITHEXTENT('0+520',#726,.LEFT.,#727,'center');
#729= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#730= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#731= IFCAXIS2PLACEMENT3D(#729,#215,#730);
#732= IFCPLANAREXTENT(12.0952380952381,2.54);
#733= IFCTEXTLITERALWITHEXTENT('0+540',#731,.LEFT.,#732,'center');
#734= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#735= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#736= IFCAXIS2PLACEMENT3D(#734,#215,#735);
#737= IFCPLANAREXTENT(12.0952380952381,2.54);
#738= IFCTEXTLITERALWITHEXTENT('0+560',#736,.LEFT.,#737,'center');
#739= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#740= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#741= IFCAXIS2PLACEMENT3D(#739,#215,#740);
#742= IFCPLANAREXTENT(12.0952380952381,2.54);
#743= IFCTEXTLITERALWITHEXTENT('0+580',#741,.LEFT.,#742,'center');
#744= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#745= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#746= IFCAXIS2PLACEMENT3D(#744,#215,#745);
#747= IFCPLANAREXTENT(12.0952380952381,2.54);
#748= IFCTEXTLITERALWITHEXTENT('0+600',#746,.LEFT.,#747,'center');
#749= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#750= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#751= IFCAXIS2PLACEMENT3D(#749,#215,#750);
#752= IFCPLANAREXTENT(12.0952380952381,2.54);
#753= IFCTEXTLITERALWITHEXTENT('0+620',#751,.LEFT.,#752,'center');
#754= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#755= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#756= IFCAXIS2PLACEMENT3D(#754,#215,#755);
#757= IFCPLANAREXTENT(12.0952380952381,2.54);
#758= IFCTEXTLITERALWITHEXTENT('0+640',#756,.LEFT.,#757,'center');
#759= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#760= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#761= IFCAXIS2PLACEMENT3D(#759,#215,#760);
#762= IFCPLANAREXTENT(12.0952380952381,2.54);
#763= IFCTEXTLITERALWITHEXTENT('0+660',#761,.LEFT.,#762,'center');
#764= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#765= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#766= IFCAXIS2PLACEMENT3D(#764,#215,#765);
#767= IFCPLANAREXTENT(12.0952380952381,2.54);
#768= IFCTEXTLITERALWITHEXTENT('0+680',#766,.LEFT.,#767,'center');
#769= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#770= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#771= IFCAXIS2PLACEMENT3D(#769,#215,#770);
#772= IFCPLANAREXTENT(12.0952380952381,2.54);
#773= IFCTEXTLITERALWITHEXTENT('0+700',#771,.LEFT.,#772,'center');
#774= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#775= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#776= IFCAXIS2PLACEMENT3D(#774,#215,#775);
#777= IFCPLANAREXTENT(12.0952380952381,2.54);
#778= IFCTEXTLITERALWITHEXTENT('0+720',#776,.LEFT.,#777,'center');
#779= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#780= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#781= IFCAXIS2PLACEMENT3D(#779,#215,#780);
#782= IFCPLANAREXTENT(12.0952380952381,2.54);
#783= IFCTEXTLITERALWITHEXTENT('0+740',#781,.LEFT.,#782,'center');
#784= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#785= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#786= IFCAXIS2PLACEMENT3D(#784,#215,#785);
#787= IFCPLANAREXTENT(12.0952380952381,2.54);
#788= IFCTEXTLITERALWITHEXTENT('0+760',#786,.LEFT.,#787,'center');
#789= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#790= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#791= IFCAXIS2PLACEMENT3D(#789,#215,#790);
#792= IFCPLANAREXTENT(12.0952380952381,2.54);
#793= IFCTEXTLITERALWITHEXTENT('0+780',#791,.LEFT.,#792,'center');
#794= IFCCARTESIANPOINT((-0.08702,3.13379,0.0));
#795= IFCDIRECTION((0.99961465,0.02775889,0.0));
#796= IFCAXIS2PLACEMENT3D(#794,#215,#795);
#797= IFCPLANAREXTENT(12.0952380952381,2.54);
#798= IFCTEXTLITERALWITHEXTENT('0+800',#796,.LEFT.,#797,'center');
#799= IFCCARTESIANPOINT((-0.39945,3.10945,0.0));
#800= IFCDIRECTION((0.99184947,0.12741516,0.0));
#801= IFCAXIS2PLACEMENT3D(#799,#215,#800);
#802= IFCPLANAREXTENT(12.0952380952381,2.54);
#803= IFCTEXTLITERALWITHEXTENT('0+820',#801,.LEFT.,#802,'center');
#804= IFCCARTESIANPOINT((-0.70788,3.05404,0.0));
#805= IFCDIRECTION((0.97417407,0.22579833,0.0));
#806= IFCAXIS2PLACEMENT3D(#804,#215,#805);
#807= IFCPLANAREXTENT(12.0952380952381,2.54);
#808= IFCTEXTLITERALWITHEXTENT('0+840',#806,.LEFT.,#807,'center');
#809= IFCCARTESIANPOINT((-0.97371,2.97995,0.0));
#810= IFCDIRECTION((0.95054307,0.31059279,0.0));
#811= IFCAXIS2PLACEMENT3D(#809,#215,#810);
#812= IFCPLANAREXTENT(12.0952380952381,2.54);
#813= IFCTEXTLITERALWITHEXTENT('0+860',#811,.LEFT.,#812,'center');
#814= IFCCARTESIANPOINT((-0.97371,2.97995,0.0));
#815= IFCDIRECTION((0.95054307,0.31059279,0.0));
#816= IFCAXIS2PLACEMENT3D(#814,#215,#815);
#817= IFCPLANAREXTENT(12.0952380952381,2.54);
#818= IFCTEXTLITERALWITHEXTENT('0+880',#816,.LEFT.,#817,'center');
#819= IFCCARTESIANPOINT((-0.97371,2.97995,0.0));
#820= IFCDIRECTION((0.95054307,0.31059279,0.0));
#821= IFCAXIS2PLACEMENT3D(#819,#215,#820);
#822= IFCPLANAREXTENT(12.0952380952381,2.54);
#823= IFCTEXTLITERALWITHEXTENT('0+900',#821,.LEFT.,#822,'center');
#824= IFCCARTESIANPOINT((-0.97371,2.97995,0.0));
#825= IFCDIRECTION((0.95054307,0.31059279,0.0));
#826= IFCAXIS2PLACEMENT3D(#824,#215,#825);
#827= IFCPLANAREXTENT(12.0952380952381,2.54);
#828= IFCTEXTLITERALWITHEXTENT('0+902',#826,.LEFT.,#827,'center');
#829= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#830= IFCINDEXEDPOLYCURVE(#829,$,$);
#831= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#832= IFCINDEXEDPOLYCURVE(#831,$,$);
#833= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#834= IFCINDEXEDPOLYCURVE(#833,$,$);
#835= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#836= IFCINDEXEDPOLYCURVE(#835,$,$);
#837= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#838= IFCINDEXEDPOLYCURVE(#837,$,$);
#839= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#840= IFCINDEXEDPOLYCURVE(#839,$,$);
#841= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#842= IFCINDEXEDPOLYCURVE(#841,$,$);
#843= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#844= IFCINDEXEDPOLYCURVE(#843,$,$);
#845= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#846= IFCINDEXEDPOLYCURVE(#845,$,$);
#847= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#848= IFCINDEXEDPOLYCURVE(#847,$,$);
#849= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#850= IFCINDEXEDPOLYCURVE(#849,$,$);
#851= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#852= IFCINDEXEDPOLYCURVE(#851,$,$);
#853= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#854= IFCINDEXEDPOLYCURVE(#853,$,$);
#855= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#856= IFCINDEXEDPOLYCURVE(#855,$,$);
#857= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#858= IFCINDEXEDPOLYCURVE(#857,$,$);
#859= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#860= IFCINDEXEDPOLYCURVE(#859,$,$);
#861= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#862= IFCINDEXEDPOLYCURVE(#861,$,$);
#863= IFCCARTESIANPOINTLIST3D(((-0.15923,-1.49153,0.0),(0.15923,1.49153,0.0)),$);
#864= IFCINDEXEDPOLYCURVE(#863,$,$);
#865= IFCCARTESIANPOINTLIST3D(((-0.30733,-1.46818,0.0),(0.30733,1.46818,0.0)),$);
#866= IFCINDEXEDPOLYCURVE(#865,$,$);
#867= IFCCARTESIANPOINTLIST3D(((-0.45237,-1.43016,0.0),(0.45237,1.43016,0.0)),$);
#868= IFCINDEXEDPOLYCURVE(#867,$,$);
#869= IFCCARTESIANPOINTLIST3D(((-0.59289,-1.37785,0.0),(0.59289,1.37785,0.0)),$);
#870= IFCINDEXEDPOLYCURVE(#869,$,$);
#871= IFCCARTESIANPOINTLIST3D(((-0.72748,-1.31178,0.0),(0.72748,1.31178,0.0)),$);
#872= IFCINDEXEDPOLYCURVE(#871,$,$);
#873= IFCCARTESIANPOINTLIST3D(((-0.85481,-1.2326,0.0),(0.85481,1.2326,0.0)),$);
#874= IFCINDEXEDPOLYCURVE(#873,$,$);
#875= IFCCARTESIANPOINTLIST3D(((-0.97359,-1.1411,0.0),(0.97359,1.1411,0.0)),$);
#876= IFCINDEXEDPOLYCURVE(#875,$,$);
#877= IFCCARTESIANPOINTLIST3D(((-1.02039,-1.09945,0.0),(1.02039,1.09945,0.0)),$);
#878= IFCINDEXEDPOLYCURVE(#877,$,$);
#879= IFCCARTESIANPOINTLIST3D(((-0.94689,-1.16336,0.0),(0.94689,1.16336,0.0)),$);
#880= IFCINDEXEDPOLYCURVE(#879,$,$);
#881= IFCCARTESIANPOINTLIST3D(((-0.44583,-1.43221,0.0),(0.44583,1.43221,0.0)),$);
#882= IFCINDEXEDPOLYCURVE(#881,$,$);
#883= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#884= IFCINDEXEDPOLYCURVE(#883,$,$);
#885= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#886= IFCINDEXEDPOLYCURVE(#885,$,$);
#887= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#888= IFCINDEXEDPOLYCURVE(#887,$,$);
#889= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#890= IFCINDEXEDPOLYCURVE(#889,$,$);
#891= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#892= IFCINDEXEDPOLYCURVE(#891,$,$);
#893= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#894= IFCINDEXEDPOLYCURVE(#893,$,$);
#895= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#896= IFCINDEXEDPOLYCURVE(#895,$,$);
#897= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#898= IFCINDEXEDPOLYCURVE(#897,$,$);
#899= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#900= IFCINDEXEDPOLYCURVE(#899,$,$);
#901= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#902= IFCINDEXEDPOLYCURVE(#901,$,$);
#903= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#904= IFCINDEXEDPOLYCURVE(#903,$,$);
#905= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#906= IFCINDEXEDPOLYCURVE(#905,$,$);
#907= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#908= IFCINDEXEDPOLYCURVE(#907,$,$);
#909= IFCCARTESIANPOINTLIST3D(((0.04164,-1.49942,0.0),(-0.04164,1.49942,0.0)),$);
#910= IFCINDEXEDPOLYCURVE(#909,$,$);
#911= IFCCARTESIANPOINTLIST3D(((0.19112,-1.48777,0.0),(-0.19112,1.48777,0.0)),$);
#912= IFCINDEXEDPOLYCURVE(#911,$,$);
#913= IFCCARTESIANPOINTLIST3D(((0.3387,-1.46126,0.0),(-0.3387,1.46126,0.0)),$);
#914= IFCINDEXEDPOLYCURVE(#913,$,$);
#915= IFCCARTESIANPOINTLIST3D(((0.46589,-1.42581,0.0),(-0.46589,1.42581,0.0)),$);
#916= IFCINDEXEDPOLYCURVE(#915,$,$);
#917= IFCCARTESIANPOINTLIST3D(((0.46589,-1.42581,0.0),(-0.46589,1.42581,0.0)),$);
#918= IFCINDEXEDPOLYCURVE(#917,$,$);
#919= IFCCARTESIANPOINTLIST3D(((0.46589,-1.42581,0.0),(-0.46589,1.42581,0.0)),$);
#920= IFCINDEXEDPOLYCURVE(#919,$,$);
#921= IFCCARTESIANPOINTLIST3D(((0.46589,-1.42581,0.0),(-0.46589,1.42581,0.0)),$);
#922= IFCINDEXEDPOLYCURVE(#921,$,$);
#923= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#598,#830));
#924= IFCPRODUCTDEFINITIONSHAPE($,$,(#923));
#925= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#603,#832));
#926= IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#927= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#608,#834));
#928= IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#929= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#613,#836));
#930= IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#618,#838));
#932= IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#933= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#623,#840));
#934= IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#935= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#628,#842));
#936= IFCPRODUCTDEFINITIONSHAPE($,$,(#935));
#937= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#633,#844));
#938= IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#638,#846));
#940= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#941= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#643,#848));
#942= IFCPRODUCTDEFINITIONSHAPE($,$,(#941));
#943= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#648,#850));
#944= IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#945= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#653,#852));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#658,#854));
#948= IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#949= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#663,#856));
#950= IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#951= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#668,#858));
#952= IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#673,#860));
#954= IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#955= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#678,#862));
#956= IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#957= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#683,#864));
#958= IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#959= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#688,#866));
#960= IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#961= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#693,#868));
#962= IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#963= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#698,#870));
#964= IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#703,#872));
#966= IFCPRODUCTDEFINITIONSHAPE($,$,(#965));
#967= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#708,#874));
#968= IFCPRODUCTDEFINITIONSHAPE($,$,(#967));
#969= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#713,#876));
#970= IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#971= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#718,#878));
#972= IFCPRODUCTDEFINITIONSHAPE($,$,(#971));
#973= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#723,#880));
#974= IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#728,#882));
#976= IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#977= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#733,#884));
#978= IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#979= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#738,#886));
#980= IFCPRODUCTDEFINITIONSHAPE($,$,(#979));
#981= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#743,#888));
#982= IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#983= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#748,#890));
#984= IFCPRODUCTDEFINITIONSHAPE($,$,(#983));
#985= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#753,#892));
#986= IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#987= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#758,#894));
#988= IFCPRODUCTDEFINITIONSHAPE($,$,(#987));
#989= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#763,#896));
#990= IFCPRODUCTDEFINITIONSHAPE($,$,(#989));
#991= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#768,#898));
#992= IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#993= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#773,#900));
#994= IFCPRODUCTDEFINITIONSHAPE($,$,(#993));
#995= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#778,#902));
#996= IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#783,#904));
#998= IFCPRODUCTDEFINITIONSHAPE($,$,(#997));
#999= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#788,#906));
#1000= IFCPRODUCTDEFINITIONSHAPE($,$,(#999));
#1001= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#793,#908));
#1002= IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1003= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#798,#910));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#803,#912));
#1006= IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1007= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#808,#914));
#1008= IFCPRODUCTDEFINITIONSHAPE($,$,(#1007));
#1009= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#813,#916));
#1010= IFCPRODUCTDEFINITIONSHAPE($,$,(#1009));
#1011= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#818,#918));
#1012= IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1013= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#823,#920));
#1014= IFCPRODUCTDEFINITIONSHAPE($,$,(#1013));
#1015= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#828,#922));
#1016= IFCPRODUCTDEFINITIONSHAPE($,$,(#1015));
#1017= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
