ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\Drawing3.ifc',
/* time_stamp */ '2024-06-05T12:17:10',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('0lZuCWmkP4QAN3gTY22GK4',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('26R0Bu2UzDRvMussNZA5Bh',$,'Unknown',$,$,$,$,(#20,#377),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('0DdgkJD5LX5DQHlphLMdzq',$,$,$,#16,(#9,#29));
#19= IFCPROJECTEDCRS('European 1950, Eastern Gauss-Boaga Zone (33) for Italy',$,'ERP50-W',$,'Tm',$,#25);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#22,#23);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCDIRECTION((0.0,1.0));
#24= IFCMAPCONVERSION(#20,#19,-51226.8307719955,36101.9427943805,0.0,$,$,$);
#25= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCLOCALPLACEMENT(#5,#27);
#29= IFCALIGNMENT('2$tZHjLC5EBAg5prufEW2x',$,'Alignment - (4)',$,'Centerline',#5,#196,.USERDEFINED.);
#31= IFCRELREFERENCEDINSPATIALSTRUCTURE('035seTXTbCvBDZvuitJAc6',$,$,$,(#29),#9);
#32= IFCPROPERTYSET('3PsWErvO5AdesZXth_Ltxg',$,'Properties',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#33= IFCRELDEFINESBYPROPERTIES('0CfY8Q0SHDWeBjQvYn03It',$,$,$,(#29),#32);
#34= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#35= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#36= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(305.743354328075),$);
#37= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(305.743354328075),$);
#38= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#39= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#40= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#41= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#42= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(305.743354328075),$);
#43= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#44= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#45= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#46= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#47= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#48= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#52= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#53= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(0),$);
#54= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (4)'),$);
#60= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#61= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#62= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#63= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#64= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#71= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#74= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#77= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#79= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#80= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#81= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51226.9086147987,36078.6579977383,0),(-50923.3276725943,36101.949428656,0))'),$);
#82= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSET('2pKfxxn4560guFOGEB0eYc',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#85= IFCRELDEFINESBYPROPERTIES('1Zir8$2YT1sQxoV2ysirdy',$,$,$,(#29),#84);
#86= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#87= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#90= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#91= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#92= IFCPROPERTYSET('1VzKSx92T42wR5so$oNiaz',$,'General',$,(#94,#95,#96,#97,#98,#99,#100));
#93= IFCRELDEFINESBYPROPERTIES('1maEXn4Wv8XQOguApTljOM',$,$,$,(#29),#92);
#94= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#95= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#96= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#97= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#98= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#99= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#100= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('3uy4cAYh5968oVEkhD$azz',$,'Geometry',$,(#103,#104,#105));
#102= IFCRELDEFINESBYPROPERTIES('0iznZJ21L7MRhbuFIL4wbR',$,$,$,(#29),#101);
#103= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#104= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#105= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#106= IFCPROPERTYSET('0mo1S_YUn8KRXLRIcvUW5A',$,'Misc',$,(#108,#109,#110,#111));
#107= IFCRELDEFINESBYPROPERTIES('329yJ5WEX4Ywp1Up4TzlRD',$,$,$,(#29),#106);
#108= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#109= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#110= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#111= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSET('0vSH$qjWXDSR86$6lJdSTc',$,'3D Visualization',$,(#114,#115,#116));
#113= IFCRELDEFINESBYPROPERTIES('2xDcutldbEDe7b_jqLI9Ff',$,$,$,(#29),#112);
#114= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#115= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#116= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#117= IFCALIGNMENTHORIZONTAL('3GM$G4P4IpMDG$Fq$LlP$O',$,'Alignment - (4)',$,$,#5,$);
#118= IFCRELNESTS('1ghGrurMuGMoBcsbaGdv$A',$,$,$,#29,(#117,#626));
#119= IFCCARTESIANPOINT((-0.07784,0.00663));
#120= IFCALIGNMENTHORIZONTALSEGMENT($,$,#119,-0.0850211195327537,0.0,0.0,67.23541,$,.LINE.);
#121= IFCALIGNMENTSEGMENT('2sMx0Bsvs8Eko5OIUq0ZbO',$,$,$,$,#5,#153,#120);
#122= IFCRELNESTS('0xqzP40VRBFO57VA3sZVCr',$,$,$,#117,(#121,#125,#128,#131,#134,#137,#140,#143));
#123= IFCCARTESIANPOINT((66.91471,-5.70291));
#124= IFCALIGNMENTHORIZONTALSEGMENT($,$,#123,-0.0850211195327519,-200.0,-200.0,37.80195,$,.CIRCULARARC.);
#125= IFCALIGNMENTSEGMENT('16j$mnK9eG0IyiuBorFCCj',$,$,$,$,#5,#161,#124);
#126= IFCCARTESIANPOINT((104.05378,-12.44291));
#127= IFCALIGNMENTHORIZONTALSEGMENT($,$,#126,-0.274030867114286,0.0,0.0,12.48817,$,.LINE.);
#128= IFCALIGNMENTSEGMENT('0DrS_ULlK6HWJ59kGUVIvU',$,$,$,$,#5,#166,#127);
#129= IFCCARTESIANPOINT((116.07598,-15.82238));
#130= IFCALIGNMENTHORIZONTALSEGMENT($,$,#129,-0.274030867114322,200.0,200.0,69.188,$,.CIRCULARARC.);
#131= IFCALIGNMENTSEGMENT('3IVk8jaRKjTCSC9C7BjgE3',$,$,$,$,#5,#172,#130);
#132= IFCCARTESIANPOINT((184.56824,-22.76793));
#133= IFCALIGNMENTHORIZONTALSEGMENT($,$,#132,0.0719091241232832,0.0,0.0,31.95241,$,.LINE.);
#134= IFCALIGNMENTSEGMENT('1IrwjcAZHWJS3yogOCphar',$,$,$,$,#5,#177,#133);
#135= IFCCARTESIANPOINT((216.43807,-20.47224));
#136= IFCALIGNMENTHORIZONTALSEGMENT($,$,#135,0.0719091241231642,-200.0,-200.0,14.38182,$,.CIRCULARARC.);
#137= IFCALIGNMENTSEGMENT('1fcY0ho8Vnt7rhSqT90FfG',$,$,$,$,#5,#183,#136);
#138= IFCCARTESIANPOINT((230.8075,-19.95537));
#139= IFCALIGNMENTHORIZONTALSEGMENT($,$,#138,0.0,0.0,0.0,72.6956,$,.LINE.);
#140= IFCALIGNMENTSEGMENT('25aZQRNpB8K2v5qCvuz1pP',$,$,$,$,#5,#188,#139);
#141= IFCCARTESIANPOINT((303.5031,-19.95537));
#142= IFCALIGNMENTHORIZONTALSEGMENT($,$,#141,0.0,0.0,0.0,0.0,$,.LINE.);
#143= IFCALIGNMENTSEGMENT('2Nz335o8k1AYkKol9p4JPy',$,$,$,$,#5,#193,#142);
#144= IFCAXIS2PLACEMENT2D(#119,#145);
#145= IFCDIRECTION((0.99638788,-0.08491873));
#146= IFCCARTESIANPOINT((0.0,0.0));
#147= IFCDIRECTION((1.0,0.0));
#148= IFCVECTOR(#147,1.0);
#149= IFCLINE(#146,#148);
#150= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#144,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(67.2354102412471),#149);
#151= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.GRAPH_VIEW.,$);
#152= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#150));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154= IFCAXIS2PLACEMENT2D(#123,#155);
#155= IFCDIRECTION((0.99638788,-0.08491873));
#156= IFCCARTESIANPOINT((0.0,0.0));
#157= IFCAXIS2PLACEMENT2D(#156,$);
#158= IFCCIRCLE(#157,200.0);
#159= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#154,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-37.8019495162961),#158);
#160= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#159));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162= IFCAXIS2PLACEMENT2D(#126,#163);
#163= IFCDIRECTION((0.96268791,-0.27061409));
#164= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#162,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(12.4881654620739),#149);
#165= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#164));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167= IFCAXIS2PLACEMENT2D(#129,#168);
#168= IFCDIRECTION((0.96268791,-0.27061409));
#169= IFCCIRCLE(#157,200.0);
#170= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#167,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(69.1879982475189),#169);
#171= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#170));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173= IFCAXIS2PLACEMENT2D(#132,#174);
#174= IFCDIRECTION((0.99741565,0.07184717));
#175= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#173,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(31.952410154743),#149);
#176= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#175));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178= IFCAXIS2PLACEMENT2D(#135,#179);
#179= IFCDIRECTION((0.99741565,0.07184717));
#180= IFCCIRCLE(#157,200.0);
#181= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#178,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-14.3818248246361),#180);
#182= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#181));
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184= IFCAXIS2PLACEMENT2D(#138,#185);
#185= IFCDIRECTION((1.0,0.0));
#186= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#184,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(72.6955958815597),#149);
#187= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#186));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189= IFCAXIS2PLACEMENT2D(#141,#190);
#190= IFCDIRECTION((1.0,0.0));
#191= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#189,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#149);
#192= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#191));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194= IFCCOMPOSITECURVE((#150,#159,#164,#170,#175,#181,#186,#191),.U.);
#195= IFCSHAPEREPRESENTATION(#646,'FootPrint','Curve2D',(#194));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#645));
#197= IFCPROPERTYSET('02FTX$PWv9tOxReubL2NsS',$,'Properties',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#198= IFCRELDEFINESBYPROPERTIES('1IfMFHLdTDdxsXjXo7FICo',$,$,$,(#117),#197);
#199= IFCPROPERTYSET('0N43Ybcyb2jejFyWlqZ80a',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#200= IFCRELDEFINESBYPROPERTIES('1FO9zaZNrFLA$2yclWJmyu',$,$,$,(#117),#199);
#201= IFCPROPERTYSET('2y7OuVsaT8JfMRWpL7zYGs',$,'General',$,(#94,#95,#96,#97,#98,#99,#100));
#202= IFCRELDEFINESBYPROPERTIES('2FBKkuRPrDwQXi_r9Elt2_',$,$,$,(#117),#201);
#203= IFCPROPERTYSET('39AwGb58r7kfr_3lzs2TJz',$,'Geometry',$,(#103,#104,#105));
#204= IFCRELDEFINESBYPROPERTIES('2$gnk$FYbBVuWB3gGii9$w',$,$,$,(#117),#203);
#205= IFCPROPERTYSET('33upuLO2nB988scjYfrrOy',$,'Misc',$,(#108,#109,#110,#111));
#206= IFCRELDEFINESBYPROPERTIES('1tco3p22vBShddo_uiERLO',$,$,$,(#117),#205);
#207= IFCPROPERTYSET('2y5K4LYQb7KgX9gsq7h3h5',$,'3D Visualization',$,(#114,#115,#116));
#208= IFCRELDEFINESBYPROPERTIES('0hmITTt918oQsGdUbLAQUh',$,$,$,(#117),#207);
#209= IFCREFERENT('2HX0JBnNAQeT08_QCnXS2m',$,'BP: 0+000.00',$,$,#215,#383,.REFERENCEMARKER.);
#211= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#194);
#212= IFCAXIS2PLACEMENTLINEAR(#211,#214,#213);
#213= IFCDIRECTION((1.0,0.0,0.0));
#214= IFCDIRECTION((0.0,0.0,1.0));
#215= IFCLINEARPLACEMENT(#5,#212,$);
#216= IFCREFERENT('2yO6_e2KJyxr27g196KtJb',$,'PC: 0+067.24',$,$,#220,#385,.REFERENCEMARKER.);
#218= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(67.2354102412471),$,$,$,#194);
#219= IFCAXIS2PLACEMENTLINEAR(#218,#214,#213);
#220= IFCLINEARPLACEMENT(#5,#219,$);
#221= IFCREFERENT('2fj2$b_t7m38oc_GKyhE8L',$,'Mid: 0+086.14',$,$,#225,#387,.REFERENCEMARKER.);
#223= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(86.1363849993988),$,$,$,#194);
#224= IFCAXIS2PLACEMENTLINEAR(#223,#214,#213);
#225= IFCLINEARPLACEMENT(#5,#224,$);
#226= IFCREFERENT('390VtaEnIJv_anTEPzpWxn',$,'PT: 0+105.04',$,$,#230,#389,.REFERENCEMARKER.);
#228= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(105.037359757543),$,$,$,#194);
#229= IFCAXIS2PLACEMENTLINEAR(#228,#214,#213);
#230= IFCLINEARPLACEMENT(#5,#229,$);
#231= IFCREFERENT('0Q4WtiVn4EZhH1E9KIIail',$,'PC: 0+117.53',$,$,#235,#391,.REFERENCEMARKER.);
#233= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(117.525525219617),$,$,$,#194);
#234= IFCAXIS2PLACEMENTLINEAR(#233,#214,#213);
#235= IFCLINEARPLACEMENT(#5,#234,$);
#236= IFCREFERENT('2BnL4U6MysmWrKpEKnHHW5',$,'Mid: 0+152.12',$,$,#240,#393,.REFERENCEMARKER.);
#238= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(152.11952434338),$,$,$,#194);
#239= IFCAXIS2PLACEMENTLINEAR(#238,#214,#213);
#240= IFCLINEARPLACEMENT(#5,#239,$);
#241= IFCREFERENT('0Tun_cba19tGwTSqQtdUuQ',$,'PT: 0+186.71',$,$,#245,#395,.REFERENCEMARKER.);
#243= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(186.713523467136),$,$,$,#194);
#244= IFCAXIS2PLACEMENTLINEAR(#243,#214,#213);
#245= IFCLINEARPLACEMENT(#5,#244,$);
#246= IFCREFERENT('29hXzh42h6$zoAfiMQLZQL',$,'PC: 0+218.67',$,$,#250,#397,.REFERENCEMARKER.);
#248= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(218.665933621879),$,$,$,#194);
#249= IFCAXIS2PLACEMENTLINEAR(#248,#214,#213);
#250= IFCLINEARPLACEMENT(#5,#249,$);
#251= IFCREFERENT('0mG6MLRX6mXHZ40nibnK83',$,'Mid: 0+225.86',$,$,#255,#399,.REFERENCEMARKER.);
#253= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(225.856846034197),$,$,$,#194);
#254= IFCAXIS2PLACEMENTLINEAR(#253,#214,#213);
#255= IFCLINEARPLACEMENT(#5,#254,$);
#256= IFCREFERENT('2IaXNEgRCynpPjOsS_YfeF',$,'PT: 0+233.05',$,$,#260,#401,.REFERENCEMARKER.);
#258= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(233.047758446515),$,$,$,#194);
#259= IFCAXIS2PLACEMENTLINEAR(#258,#214,#213);
#260= IFCLINEARPLACEMENT(#5,#259,$);
#261= IFCREFERENT('21KCRRVtDYrw5q2nmXSQ4n',$,'EP: 0+305.74',$,$,#265,#403,.REFERENCEMARKER.);
#263= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(305.743354328075),$,$,$,#194);
#264= IFCAXIS2PLACEMENTLINEAR(#263,#214,#213);
#265= IFCLINEARPLACEMENT(#5,#264,$);
#266= IFCRELNESTS('1rv4ehXI50uB_fDwFKdSJ4',$,'AlignmentGeometryPoint',$,#29,(#209,#216,#221,#226,#231,#236,#241,#246,#251,#256,#261));
#267= IFCCARTESIANPOINT((3.12634,29.20501,0.0));
#268= IFCDIRECTION((0.08491873,0.99638788,0.0));
#269= IFCAXIS2PLACEMENT3D(#267,#214,#268);
#270= IFCPLANAREXTENT(27.3352380952381,2.54);
#271= IFCTEXTLITERALWITHEXTENT('BP: 0+000.00',#269,.LEFT.,#270,'top-right');
#272= IFCCARTESIANPOINT((3.12634,29.20501,0.0));
#273= IFCDIRECTION((0.08491873,0.99638788,0.0));
#274= IFCAXIS2PLACEMENT3D(#272,#214,#273);
#275= IFCPLANAREXTENT(27.4561904761905,2.54);
#276= IFCTEXTLITERALWITHEXTENT('PC: 0+067.24',#274,.LEFT.,#275,'top-right');
#277= IFCCARTESIANPOINT((5.8683,28.77967,0.0));
#278= IFCDIRECTION((0.1785632,0.98392844,0.0));
#279= IFCAXIS2PLACEMENT3D(#277,#214,#278);
#280= IFCPLANAREXTENT(28.0609523809524,2.54);
#281= IFCTEXTLITERALWITHEXTENT('Mid: 0+086.14',#279,.LEFT.,#280,'top-right');
#282= IFCCARTESIANPOINT((8.55789,28.09749,0.0));
#283= IFCDIRECTION((0.27061409,0.96268791,0.0));
#284= IFCAXIS2PLACEMENT3D(#282,#214,#283);
#285= IFCPLANAREXTENT(26.6095238095238,2.54);
#286= IFCTEXTLITERALWITHEXTENT('PT: 0+105.04',#284,.LEFT.,#285,'top-right');
#287= IFCCARTESIANPOINT((8.55789,28.09749,0.0));
#288= IFCDIRECTION((0.27061409,0.96268791,0.0));
#289= IFCAXIS2PLACEMENT3D(#287,#214,#288);
#290= IFCPLANAREXTENT(26.367619047619,2.54);
#291= IFCTEXTLITERALWITHEXTENT('PC: 0+117.53',#289,.LEFT.,#290,'top-right');
#292= IFCCARTESIANPOINT((3.59436,29.15111,0.0));
#293= IFCDIRECTION((0.10088893,0.99489769,0.0));
#294= IFCAXIS2PLACEMENT3D(#292,#214,#293);
#295= IFCPLANAREXTENT(27.4561904761905,2.54);
#296= IFCTEXTLITERALWITHEXTENT('Mid: 0+152.12',#294,.LEFT.,#295,'top-right');
#297= IFCCARTESIANPOINT((-1.47643,29.33473,0.0));
#298= IFCDIRECTION((-0.07184717,0.99741565,0.0));
#299= IFCAXIS2PLACEMENT3D(#297,#214,#298);
#300= IFCPLANAREXTENT(25.4,2.54);
#301= IFCTEXTLITERALWITHEXTENT('PT: 0+186.71',#299,.LEFT.,#300,'top-right');
#302= IFCCARTESIANPOINT((-1.47643,29.33473,0.0));
#303= IFCDIRECTION((-0.07184717,0.99741565,0.0));
#304= IFCAXIS2PLACEMENT3D(#302,#214,#303);
#305= IFCPLANAREXTENT(26.8514285714286,2.54);
#306= IFCTEXTLITERALWITHEXTENT('PC: 0+218.67',#304,.LEFT.,#305,'top-right');
#307= IFCCARTESIANPOINT((-0.42099,29.36885,0.0));
#308= IFCDIRECTION((-0.03594682,0.9993537,0.0));
#309= IFCAXIS2PLACEMENT3D(#307,#214,#308);
#310= IFCPLANAREXTENT(28.3028571428572,2.54);
#311= IFCTEXTLITERALWITHEXTENT('Mid: 0+225.86',#309,.LEFT.,#310,'top-right');
#312= IFCCARTESIANPOINT((0.635,29.365,0.0));
#313= IFCDIRECTION((0.0,1.0,0.0));
#314= IFCAXIS2PLACEMENT3D(#312,#214,#313);
#315= IFCPLANAREXTENT(26.972380952381,2.54);
#316= IFCTEXTLITERALWITHEXTENT('PT: 0+233.05',#314,.LEFT.,#315,'top-right');
#317= IFCCARTESIANPOINT((0.635,29.365,0.0));
#318= IFCDIRECTION((0.0,1.0,0.0));
#319= IFCAXIS2PLACEMENT3D(#317,#214,#318);
#320= IFCPLANAREXTENT(27.2142857142857,2.54);
#321= IFCTEXTLITERALWITHEXTENT('EP: 0+305.74',#319,.LEFT.,#320,'top-right');
#322= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2.54756,29.89164,0.0)),$);
#323= IFCINDEXEDPOLYCURVE(#322,$,$);
#324= IFCCARTESIANPOINT((0.0,0.0,0.0));
#325= IFCAXIS2PLACEMENT3D(#324,$,$);
#326= IFCCIRCLE(#325,1.25);
#327= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2.54756,29.89164,0.0)),$);
#328= IFCINDEXEDPOLYCURVE(#327,$,$);
#329= IFCCARTESIANPOINT((0.0,0.0,0.0));
#330= IFCAXIS2PLACEMENT3D(#329,$,$);
#331= IFCCIRCLE(#330,1.25);
#332= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(5.3569,29.51785,0.0)),$);
#333= IFCINDEXEDPOLYCURVE(#332,$,$);
#334= IFCCARTESIANPOINT((0.0,0.0,0.0));
#335= IFCAXIS2PLACEMENT3D(#334,$,$);
#336= IFCCIRCLE(#335,1.25);
#337= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(8.11842,28.88064,0.0)),$);
#338= IFCINDEXEDPOLYCURVE(#337,$,$);
#339= IFCCARTESIANPOINT((0.0,0.0,0.0));
#340= IFCAXIS2PLACEMENT3D(#339,$,$);
#341= IFCCIRCLE(#340,1.25);
#342= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(8.11842,28.88064,0.0)),$);
#343= IFCINDEXEDPOLYCURVE(#342,$,$);
#344= IFCCARTESIANPOINT((0.0,0.0,0.0));
#345= IFCAXIS2PLACEMENT3D(#344,$,$);
#346= IFCCIRCLE(#345,1.25);
#347= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(3.02667,29.84693,0.0)),$);
#348= IFCINDEXEDPOLYCURVE(#347,$,$);
#349= IFCCARTESIANPOINT((0.0,0.0,0.0));
#350= IFCAXIS2PLACEMENT3D(#349,$,$);
#351= IFCCIRCLE(#350,1.25);
#352= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-2.15542,29.92247,0.0)),$);
#353= IFCINDEXEDPOLYCURVE(#352,$,$);
#354= IFCCARTESIANPOINT((0.0,0.0,0.0));
#355= IFCAXIS2PLACEMENT3D(#354,$,$);
#356= IFCCIRCLE(#355,1.25);
#357= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-2.15542,29.92247,0.0)),$);
#358= IFCINDEXEDPOLYCURVE(#357,$,$);
#359= IFCCARTESIANPOINT((0.0,0.0,0.0));
#360= IFCAXIS2PLACEMENT3D(#359,$,$);
#361= IFCCIRCLE(#360,1.25);
#362= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-1.0784,29.98061,0.0)),$);
#363= IFCINDEXEDPOLYCURVE(#362,$,$);
#364= IFCCARTESIANPOINT((0.0,0.0,0.0));
#365= IFCAXIS2PLACEMENT3D(#364,$,$);
#366= IFCCIRCLE(#365,1.25);
#367= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(0.0,30.0,0.0)),$);
#368= IFCINDEXEDPOLYCURVE(#367,$,$);
#369= IFCCARTESIANPOINT((0.0,0.0,0.0));
#370= IFCAXIS2PLACEMENT3D(#369,$,$);
#371= IFCCIRCLE(#370,1.25);
#372= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(0.0,30.0,0.0)),$);
#373= IFCINDEXEDPOLYCURVE(#372,$,$);
#374= IFCCARTESIANPOINT((0.0,0.0,0.0));
#375= IFCAXIS2PLACEMENT3D(#374,$,$);
#376= IFCCIRCLE(#375,1.25);
#377= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#379,#380);
#378= IFCCARTESIANPOINT((0.0,0.0));
#379= IFCAXIS2PLACEMENT2D(#378,$);
#380= IFCDIRECTION((0.0,1.0));
#381= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#377,$,.PLAN_VIEW.,$);
#382= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#271,#323,#326));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#276,#328,#331));
#385= IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#281,#333,#336));
#387= IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#286,#338,#341));
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#291,#343,#346));
#391= IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#296,#348,#351));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#301,#353,#356));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#306,#358,#361));
#397= IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#311,#363,#366));
#399= IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#400= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#316,#368,#371));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#402= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#321,#373,#376));
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404= IFCREFERENT('2xKhly3ZWS8JyJ2ZpYPxCm',$,'0+000',$,$,#407,#593,.REFERENCEMARKER.);
#405= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#194);
#406= IFCAXIS2PLACEMENTLINEAR(#405,#214,#213);
#407= IFCLINEARPLACEMENT(#5,#406,$);
#408= IFCREFERENT('0E_8wNX_TSTbOFrhD7IhYl',$,'0+020',$,$,#411,#595,.REFERENCEMARKER.);
#409= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(20.0),$,$,$,#194);
#410= IFCAXIS2PLACEMENTLINEAR(#409,#214,#213);
#411= IFCLINEARPLACEMENT(#5,#410,$);
#412= IFCREFERENT('3OvM1DGfHiaQIuzXGFu5iM',$,'0+040',$,$,#415,#597,.REFERENCEMARKER.);
#413= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.0),$,$,$,#194);
#414= IFCAXIS2PLACEMENTLINEAR(#413,#214,#213);
#415= IFCLINEARPLACEMENT(#5,#414,$);
#416= IFCREFERENT('0eu21Td4xCzvXZ8O79T3y_',$,'0+060',$,$,#419,#599,.REFERENCEMARKER.);
#417= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(59.9999999999994),$,$,$,#194);
#418= IFCAXIS2PLACEMENTLINEAR(#417,#214,#213);
#419= IFCLINEARPLACEMENT(#5,#418,$);
#420= IFCREFERENT('0lZXQYR7JgY5wDWomqIGE3',$,'0+080',$,$,#423,#601,.REFERENCEMARKER.);
#421= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(79.9999999999985),$,$,$,#194);
#422= IFCAXIS2PLACEMENTLINEAR(#421,#214,#213);
#423= IFCLINEARPLACEMENT(#5,#422,$);
#424= IFCREFERENT('0dEXOo2bGY4ZY4axoeiO3D',$,'0+100',$,$,#427,#603,.REFERENCEMARKER.);
#425= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.000000000003),$,$,$,#194);
#426= IFCAXIS2PLACEMENTLINEAR(#425,#214,#213);
#427= IFCLINEARPLACEMENT(#5,#426,$);
#428= IFCREFERENT('2pi83OYk8A1TMDaDXu9Obh',$,'0+120',$,$,#431,#605,.REFERENCEMARKER.);
#429= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(120.000000000003),$,$,$,#194);
#430= IFCAXIS2PLACEMENTLINEAR(#429,#214,#213);
#431= IFCLINEARPLACEMENT(#5,#430,$);
#432= IFCREFERENT('2wzZWCsus7Hn0Bl52v_6zO',$,'0+140',$,$,#435,#607,.REFERENCEMARKER.);
#433= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(139.999999999998),$,$,$,#194);
#434= IFCAXIS2PLACEMENTLINEAR(#433,#214,#213);
#435= IFCLINEARPLACEMENT(#5,#434,$);
#436= IFCREFERENT('3GL1FsY$Z_m7wuIKvNQLC1',$,'0+160',$,$,#439,#609,.REFERENCEMARKER.);
#437= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(160.000000000001),$,$,$,#194);
#438= IFCAXIS2PLACEMENTLINEAR(#437,#214,#213);
#439= IFCLINEARPLACEMENT(#5,#438,$);
#440= IFCREFERENT('1tJu6fgCNdJpSP3zp4G8N6',$,'0+180',$,$,#443,#611,.REFERENCEMARKER.);
#441= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(179.999999999998),$,$,$,#194);
#442= IFCAXIS2PLACEMENTLINEAR(#441,#214,#213);
#443= IFCLINEARPLACEMENT(#5,#442,$);
#444= IFCREFERENT('3sOPN45I2MNOLwZylp7rfC',$,'0+200',$,$,#447,#613,.REFERENCEMARKER.);
#445= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(199.999999999997),$,$,$,#194);
#446= IFCAXIS2PLACEMENTLINEAR(#445,#214,#213);
#447= IFCLINEARPLACEMENT(#5,#446,$);
#448= IFCREFERENT('34EPoQn8FICow2HNXS9HeX',$,'0+220',$,$,#451,#615,.REFERENCEMARKER.);
#449= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(220.000000000002),$,$,$,#194);
#450= IFCAXIS2PLACEMENTLINEAR(#449,#214,#213);
#451= IFCLINEARPLACEMENT(#5,#450,$);
#452= IFCREFERENT('3wDE07bFNLrzAYH8XG7exO',$,'0+240',$,$,#455,#617,.REFERENCEMARKER.);
#453= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(239.999999999996),$,$,$,#194);
#454= IFCAXIS2PLACEMENTLINEAR(#453,#214,#213);
#455= IFCLINEARPLACEMENT(#5,#454,$);
#456= IFCREFERENT('1I2f0hbUycUTzk4IdLzLjr',$,'0+260',$,$,#459,#619,.REFERENCEMARKER.);
#457= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(259.999999999996),$,$,$,#194);
#458= IFCAXIS2PLACEMENTLINEAR(#457,#214,#213);
#459= IFCLINEARPLACEMENT(#5,#458,$);
#460= IFCREFERENT('0sdu4Ryx4$PeFGxA4sTUOF',$,'0+280',$,$,#463,#621,.REFERENCEMARKER.);
#461= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(279.999999999996),$,$,$,#194);
#462= IFCAXIS2PLACEMENTLINEAR(#461,#214,#213);
#463= IFCLINEARPLACEMENT(#5,#462,$);
#464= IFCREFERENT('2roqZhvvNm3TgCOCZWu1DF',$,'0+300',$,$,#467,#623,.REFERENCEMARKER.);
#465= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(299.999999999996),$,$,$,#194);
#466= IFCAXIS2PLACEMENTLINEAR(#465,#214,#213);
#467= IFCLINEARPLACEMENT(#5,#466,$);
#468= IFCREFERENT('18EleZieKH1fj$lcmqVcwt',$,'0+306',$,$,#471,#625,.REFERENCEMARKER.);
#469= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(305.743354328075),$,$,$,#194);
#470= IFCAXIS2PLACEMENTLINEAR(#469,#214,#213);
#471= IFCLINEARPLACEMENT(#5,#470,$);
#472= IFCRELNESTS('0w9vJvi7L0o9PYRMfKmA2S',$,'AlignmentMajorStation',$,#29,(#404,#408,#412,#416,#420,#424,#428,#432,#436,#440,#444,#448,#452,#456,#460,#464,#468));
#473= IFCCARTESIANPOINT((0.26622,3.12368,0.0));
#474= IFCDIRECTION((0.99638788,-0.08491873,0.0));
#475= IFCAXIS2PLACEMENT3D(#473,#214,#474);
#476= IFCPLANAREXTENT(12.0952380952381,2.54);
#477= IFCTEXTLITERALWITHEXTENT('0+000',#475,.LEFT.,#476,'center');
#478= IFCCARTESIANPOINT((0.26622,3.12368,0.0));
#479= IFCDIRECTION((0.99638788,-0.08491873,0.0));
#480= IFCAXIS2PLACEMENT3D(#478,#214,#479);
#481= IFCPLANAREXTENT(12.0952380952381,2.54);
#482= IFCTEXTLITERALWITHEXTENT('0+020',#480,.LEFT.,#481,'center');
#483= IFCCARTESIANPOINT((0.26622,3.12368,0.0));
#484= IFCDIRECTION((0.99638788,-0.08491873,0.0));
#485= IFCAXIS2PLACEMENT3D(#483,#214,#484);
#486= IFCPLANAREXTENT(12.0952380952381,2.54);
#487= IFCTEXTLITERALWITHEXTENT('0+040',#485,.LEFT.,#486,'center');
#488= IFCCARTESIANPOINT((0.26622,3.12368,0.0));
#489= IFCDIRECTION((0.99638788,-0.08491873,0.0));
#490= IFCAXIS2PLACEMENT3D(#488,#214,#489);
#491= IFCPLANAREXTENT(12.0952380952381,2.54);
#492= IFCTEXTLITERALWITHEXTENT('0+060',#490,.LEFT.,#491,'center');
#493= IFCCARTESIANPOINT((0.46491,3.10034,0.0));
#494= IFCDIRECTION((0.98894316,-0.14829508,0.0));
#495= IFCAXIS2PLACEMENT3D(#493,#214,#494);
#496= IFCPLANAREXTENT(12.0952380952381,2.54);
#497= IFCTEXTLITERALWITHEXTENT('0+080',#495,.LEFT.,#496,'center');
#498= IFCCARTESIANPOINT((0.7721,3.03843,0.0));
#499= IFCDIRECTION((0.96919776,-0.2462838,0.0));
#500= IFCAXIS2PLACEMENT3D(#498,#214,#499);
#501= IFCPLANAREXTENT(11.6114285714286,2.54);
#502= IFCTEXTLITERALWITHEXTENT('0+100',#500,.LEFT.,#501,'center');
#503= IFCCARTESIANPOINT((0.81097,3.02829,0.0));
#504= IFCDIRECTION((0.96596228,-0.25868295,0.0));
#505= IFCAXIS2PLACEMENT3D(#503,#214,#504);
#506= IFCPLANAREXTENT(11.6114285714286,2.54);
#507= IFCTEXTLITERALWITHEXTENT('0+120',#505,.LEFT.,#506,'center');
#508= IFCCARTESIANPOINT((0.50459,3.09412,0.0));
#509= IFCDIRECTION((0.9869617,-0.1609553,0.0));
#510= IFCAXIS2PLACEMENT3D(#508,#214,#509);
#511= IFCPLANAREXTENT(11.6114285714286,2.54);
#512= IFCTEXTLITERALWITHEXTENT('0+140',#510,.LEFT.,#511,'center');
#513= IFCCARTESIANPOINT((0.19318,3.12904,0.0));
#514= IFCDIRECTION((0.99809972,-0.06161943,0.0));
#515= IFCAXIS2PLACEMENT3D(#513,#214,#514);
#516= IFCPLANAREXTENT(11.6114285714286,2.54);
#517= IFCTEXTLITERALWITHEXTENT('0+160',#515,.LEFT.,#516,'center');
#518= IFCCARTESIANPOINT((-0.12017,3.1327,0.0));
#519= IFCDIRECTION((0.99926505,0.03833211,0.0));
#520= IFCAXIS2PLACEMENT3D(#518,#214,#519);
#521= IFCPLANAREXTENT(11.6114285714286,2.54);
#522= IFCTEXTLITERALWITHEXTENT('0+180',#520,.LEFT.,#521,'center');
#523= IFCCARTESIANPOINT((-0.22524,3.1269,0.0));
#524= IFCDIRECTION((0.99741565,0.07184717,0.0));
#525= IFCAXIS2PLACEMENT3D(#523,#214,#524);
#526= IFCPLANAREXTENT(12.0952380952381,2.54);
#527= IFCTEXTLITERALWITHEXTENT('0+200',#525,.LEFT.,#526,'center');
#528= IFCCARTESIANPOINT((-0.20438,3.12833,0.0));
#529= IFCDIRECTION((0.9978727,0.06519252,0.0));
#530= IFCAXIS2PLACEMENT3D(#528,#214,#529);
#531= IFCPLANAREXTENT(12.0952380952381,2.54);
#532= IFCTEXTLITERALWITHEXTENT('0+220',#530,.LEFT.,#531,'center');
#533= IFCCARTESIANPOINT((0.0,3.135,0.0));
#534= IFCDIRECTION((1.0,0.0,0.0));
#535= IFCAXIS2PLACEMENT3D(#533,#214,#534);
#536= IFCPLANAREXTENT(12.0952380952381,2.54);
#537= IFCTEXTLITERALWITHEXTENT('0+240',#535,.LEFT.,#536,'center');
#538= IFCCARTESIANPOINT((0.0,3.135,0.0));
#539= IFCDIRECTION((1.0,0.0,0.0));
#540= IFCAXIS2PLACEMENT3D(#538,#214,#539);
#541= IFCPLANAREXTENT(12.0952380952381,2.54);
#542= IFCTEXTLITERALWITHEXTENT('0+260',#540,.LEFT.,#541,'center');
#543= IFCCARTESIANPOINT((0.0,3.135,0.0));
#544= IFCDIRECTION((1.0,0.0,0.0));
#545= IFCAXIS2PLACEMENT3D(#543,#214,#544);
#546= IFCPLANAREXTENT(12.0952380952381,2.54);
#547= IFCTEXTLITERALWITHEXTENT('0+280',#545,.LEFT.,#546,'center');
#548= IFCCARTESIANPOINT((0.0,3.135,0.0));
#549= IFCDIRECTION((1.0,0.0,0.0));
#550= IFCAXIS2PLACEMENT3D(#548,#214,#549);
#551= IFCPLANAREXTENT(12.0952380952381,2.54);
#552= IFCTEXTLITERALWITHEXTENT('0+300',#550,.LEFT.,#551,'center');
#553= IFCCARTESIANPOINT((0.0,3.135,0.0));
#554= IFCDIRECTION((1.0,0.0,0.0));
#555= IFCAXIS2PLACEMENT3D(#553,#214,#554);
#556= IFCPLANAREXTENT(11.9742857142857,2.54);
#557= IFCTEXTLITERALWITHEXTENT('0+306',#555,.LEFT.,#556,'center');
#558= IFCCARTESIANPOINTLIST3D(((-0.12738,-1.49458,0.0),(0.12738,1.49458,0.0)),$);
#559= IFCINDEXEDPOLYCURVE(#558,$,$);
#560= IFCCARTESIANPOINTLIST3D(((-0.12738,-1.49458,0.0),(0.12738,1.49458,0.0)),$);
#561= IFCINDEXEDPOLYCURVE(#560,$,$);
#562= IFCCARTESIANPOINTLIST3D(((-0.12738,-1.49458,0.0),(0.12738,1.49458,0.0)),$);
#563= IFCINDEXEDPOLYCURVE(#562,$,$);
#564= IFCCARTESIANPOINTLIST3D(((-0.12738,-1.49458,0.0),(0.12738,1.49458,0.0)),$);
#565= IFCINDEXEDPOLYCURVE(#564,$,$);
#566= IFCCARTESIANPOINTLIST3D(((-0.22244,-1.48341,0.0),(0.22244,1.48341,0.0)),$);
#567= IFCINDEXEDPOLYCURVE(#566,$,$);
#568= IFCCARTESIANPOINTLIST3D(((-0.36943,-1.4538,0.0),(0.36943,1.4538,0.0)),$);
#569= IFCINDEXEDPOLYCURVE(#568,$,$);
#570= IFCCARTESIANPOINTLIST3D(((-0.38802,-1.44894,0.0),(0.38802,1.44894,0.0)),$);
#571= IFCINDEXEDPOLYCURVE(#570,$,$);
#572= IFCCARTESIANPOINTLIST3D(((-0.24143,-1.48044,0.0),(0.24143,1.48044,0.0)),$);
#573= IFCINDEXEDPOLYCURVE(#572,$,$);
#574= IFCCARTESIANPOINTLIST3D(((-0.09243,-1.49715,0.0),(0.09243,1.49715,0.0)),$);
#575= IFCINDEXEDPOLYCURVE(#574,$,$);
#576= IFCCARTESIANPOINTLIST3D(((0.0575,-1.4989,0.0),(-0.0575,1.4989,0.0)),$);
#577= IFCINDEXEDPOLYCURVE(#576,$,$);
#578= IFCCARTESIANPOINTLIST3D(((0.10777,-1.49612,0.0),(-0.10777,1.49612,0.0)),$);
#579= IFCINDEXEDPOLYCURVE(#578,$,$);
#580= IFCCARTESIANPOINTLIST3D(((0.09779,-1.49681,0.0),(-0.09779,1.49681,0.0)),$);
#581= IFCINDEXEDPOLYCURVE(#580,$,$);
#582= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#583= IFCINDEXEDPOLYCURVE(#582,$,$);
#584= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#585= IFCINDEXEDPOLYCURVE(#584,$,$);
#586= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#587= IFCINDEXEDPOLYCURVE(#586,$,$);
#588= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#589= IFCINDEXEDPOLYCURVE(#588,$,$);
#590= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#591= IFCINDEXEDPOLYCURVE(#590,$,$);
#592= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#477,#559));
#593= IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#594= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#482,#561));
#595= IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#596= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#487,#563));
#597= IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#598= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#492,#565));
#599= IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#600= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#497,#567));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#602= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#502,#569));
#603= IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#604= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#507,#571));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#606= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#512,#573));
#607= IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#517,#575));
#609= IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#522,#577));
#611= IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#527,#579));
#613= IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#532,#581));
#615= IFCPRODUCTDEFINITIONSHAPE($,$,(#614));
#616= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#537,#583));
#617= IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#542,#585));
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#547,#587));
#621= IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#622= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#552,#589));
#623= IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#624= IFCSHAPEREPRESENTATION(#381,'Annotation','Annotation2D',(#557,#591));
#625= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626= IFCALIGNMENTVERTICAL('3jxr8RnfN5t9EJjmDM8bxg',$,'Layout (3)',$,'FG',#5,$);
#627= IFCALIGNMENTVERTICALSEGMENT($,$,-20.0,140.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#628= IFCALIGNMENTSEGMENT('1jjkSFeMfU5t1E9MiTWCbw',$,$,$,$,#5,#637,#627);
#629= IFCRELNESTS('2vQI2Hs9sfhOS9euBG2WsJ',$,$,$,#626,(#628,#631));
#630= IFCALIGNMENTVERTICALSEGMENT($,$,120.0,160.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#631= IFCALIGNMENTSEGMENT('2u_Jr9HdAlwE3FkMD7YvPa',$,$,$,$,#5,#643,#630);
#632= IFCCARTESIANPOINT((-20.0,0.0));
#633= IFCDIRECTION((1.0,0.0));
#634= IFCAXIS2PLACEMENT2D(#632,#633);
#635= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#634,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(140.0),#149);
#636= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#635));
#637= IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#638= IFCCARTESIANPOINT((120.0,0.0));
#639= IFCDIRECTION((1.0,0.0));
#640= IFCAXIS2PLACEMENT2D(#638,#639);
#641= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#640,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(160.0),#149);
#642= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#641));
#643= IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#644= IFCGRADIENTCURVE((#635,#641),.U.,#194,$);
#645= IFCSHAPEREPRESENTATION(#151,'Axis','Curve3D',(#644));
#646= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#647= IFCPROPERTYSET('37EdqLA91AS9wCnRdLD_NJ',$,'Properties',$,(#47,#48,#50,#51,#53,#54,#55,#56,#57,#58,#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659));
#648= IFCRELDEFINESBYPROPERTIES('0U$ct1$YL7yB5ATMAHNg1c',$,$,$,(#626),#647);
#649= IFCPROPERTYSINGLEVALUE('DesignSpeedBased',$,IFCBOOLEAN(.F.),$);
#650= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(0.0),$);
#651= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(0.0),$);
#652= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(280.0),$);
#653= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(300.0),$);
#654= IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.0),$);
#655= IFCPROPERTYSINGLEVALUE('Plinegen',$,IFCBOOLEAN(.T.),$);
#656= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(-20.0),$);
#657= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Profile'),$);
#658= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Layout (3)'),$);
#659= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Design Profile'),$);
#660= IFCPROPERTYSET('0PGRtgwTPFYQQGFfKXUpQe',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#661= IFCRELDEFINESBYPROPERTIES('2mmffCbhX36Pj5cCL6gA$J',$,$,$,(#626),#660);
#662= IFCPROPERTYSET('0ddGbPgAvAQ9nJoWQ5KlP0',$,'General',$,(#94,#95,#97,#98,#99,#100,#664));
#663= IFCRELDEFINESBYPROPERTIES('3tpukI1EP6tg$3OpzYKOpE',$,$,$,(#626),#662);
#664= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD-PROF'),$);
#665= IFCPROPERTYSET('3yspO_caL7UP8GKWZYRFYF',$,'Geometry',$,(#103,#104,#105));
#666= IFCRELDEFINESBYPROPERTIES('0LZza7O$rEh9wC$sICCCxZ',$,$,$,(#626),#665);
#667= IFCPROPERTYSET('3baOyrcbX8WBxMd_NSGM23',$,'Misc',$,(#108,#110,#111,#669));
#668= IFCRELDEFINESBYPROPERTIES('0stJpxiMTAnfMJuxWL3v9F',$,$,$,(#626),#667);
#669= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e932012a-0088-4186-8df9-3d5372b7dc57'),$);
#670= IFCPROPERTYSET('118DDtGkf5xPZ4obBG8veI',$,'3D Visualization',$,(#114,#115,#116));
#671= IFCRELDEFINESBYPROPERTIES('1Oe28iKdvFchYyjhAakg4M',$,$,$,(#626),#670);
#672= IFCCLASSIFICATION($,$,$,'Civil 3D',$,$,$);
#673= IFCRELASSOCIATESCLASSIFICATION('3cQM2QPbT7MPDgRlJYvYCq',$,$,$,(#16),#672);
#674= IFCCLASSIFICATIONREFERENCE($,$,'Civil 3D Styles',#672,$,$);
#675= IFCCLASSIFICATIONREFERENCE($,$,'Point Styles',#674,$,$);
#676= IFCCLASSIFICATIONREFERENCE($,$,'Basic',#675,$,$);
#677= IFCCARTESIANPOINT((0.0,0.0,0.0));
#678= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#679= IFCSHAPEREPRESENTATION(#678,'Body','Point',(#677));
#680= IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#681= IFCANNOTATION('3WT5HS2tj7OxxqXjXZRCWx',$,'IFC Project Base Point','IFC Project Base Point','CogoPoint',#28,#680,$);
#682= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zL$pFiVkABI82G4NHXCoN',$,$,' Container for Elements',(#681),#9);
#683= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCIDENTIFIER('1'),$);
#684= IFCPROPERTYSET('3qZQtIFWrFqup8d2vHw2hg',$,'C3D_Attributes',$,(#683));
#685= IFCRELDEFINESBYPROPERTIES('0KKoY7N$T8MOWsS$PXwuFX',$,$,$,(#681),#684);
#686= IFCCOLOURRGB('red',1.0,0.0,0.0);
#687= IFCSURFACESTYLESHADING(#686,$);
#688= IFCSURFACESTYLE($,.BOTH.,(#687));
#689= IFCPRESENTATIONLAYERWITHSTYLE('V-NODE',$,(#677),$,.U.,.U.,.U.,(#688));
#690= IFCSTYLEDITEM(#677,(#688),'V-NODE');
#691= IFCPROPERTYSET('3z$cv5pBvElQVaJa9_n9bF',$,'Properties',$,(#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722));
#692= IFCRELDEFINESBYPROPERTIES('27hFLT8Yb3v9R7foqrbd9x',$,$,$,(#681),#691);
#693= IFCPROPERTYSINGLEVALUE('Convergence',$,IFCREAL(-0.00216670136415296),$);
#694= IFCPROPERTYSINGLEVALUE('DescriptionFormat',$,IFCLABEL(''),$);
#695= IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(-51226.8307719955),$);
#696= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCREAL(0.0),$);
#697= IFCPROPERTYSINGLEVALUE('ElevationOverride',$,IFCREAL(0.0),$);
#698= IFCPROPERTYSINGLEVALUE('FullDescription',$,IFCLABEL('IFC Project Base Point'),$);
#699= IFCPROPERTYSINGLEVALUE('FullDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#700= IFCPROPERTYSINGLEVALUE('GridEasting',$,IFCREAL(-51226.8307719955),$);
#701= IFCPROPERTYSINGLEVALUE('GridNorthing',$,IFCREAL(36101.9427943805),$);
#702= IFCPROPERTYSINGLEVALUE('IsCheckedOut',$,IFCBOOLEAN(.F.),$);
#703= IFCPROPERTYSINGLEVALUE('IsLabelDragged',$,IFCBOOLEAN(.F.),$);
#704= IFCPROPERTYSINGLEVALUE('IsLabelPinned',$,IFCBOOLEAN(.F.),$);
#705= IFCPROPERTYSINGLEVALUE('IsLabelVisible',$,IFCBOOLEAN(.T.),$);
#706= IFCPROPERTYSINGLEVALUE('IsLocked',$,IFCBOOLEAN(.F.),$);
#707= IFCPROPERTYSINGLEVALUE('IsMovable',$,IFCBOOLEAN(.T.),$);
#708= IFCPROPERTYSINGLEVALUE('IsProjectPoint',$,IFCBOOLEAN(.F.),$);
#709= IFCPROPERTYSINGLEVALUE('IsSurveyPoint',$,IFCBOOLEAN(.F.),$);
#710= IFCPROPERTYSINGLEVALUE('LabelRotation',$,IFCREAL(0.0),$);
#711= IFCPROPERTYSINGLEVALUE('Latitude',$,IFCREAL(0.00526985364389513),$);
#712= IFCPROPERTYSINGLEVALUE('Longitude',$,IFCREAL(-0.128007086832052),$);
#713= IFCPROPERTYSINGLEVALUE('MarkerRotation',$,IFCREAL(0.0),$);
#714= IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(36101.9427943805),$);
#715= IFCPROPERTYSINGLEVALUE('PointName',$,IFCLABEL('IFC Project Base Point'),$);
#716= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCINTEGER(1),$);
#717= IFCPROPERTYSINGLEVALUE('RawDescription',$,IFCLABEL('IFC Project Base Point'),$);
#718= IFCPROPERTYSINGLEVALUE('RawDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#719= IFCPROPERTYSINGLEVALUE('Scale',$,IFCREAL(1.08095533394103),$);
#720= IFCPROPERTYSINGLEVALUE('ScaleXY',$,IFCREAL(1.0),$);
#721= IFCPROPERTYSINGLEVALUE('ScaleZ',$,IFCREAL(1.0),$);
#722= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51230.3663059014,36095.1094610472,0),(-51179.8725288521,36107.9427943805,0))'),$);
#723= IFCPROPERTYSET('0lVhwZoePFFv4yi7p_LZsR',$,'Misc',$,(#108,#110,#111,#725));
#724= IFCRELDEFINESBYPROPERTIES('1WvkluicD64vJSG6gAz2kc',$,$,$,(#681),#723);
#725= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320128-0088-4186-8df9-3d5372b7dc57'),$);
#726= IFCPROPERTYSET('0hK03qtN5CB8PfWgJjKi1z',$,'3D Visualization',$,(#114,#115,#116));
#727= IFCRELDEFINESBYPROPERTIES('3$ZCXHmtL93umTJOunGMqc',$,$,$,(#681),#726);
#728= IFCPROPERTYSET('07ahOIfubBbP9d5$Nd1ykp',$,'General',$,(#95,#97,#98,#99,#100,#730));
#729= IFCRELDEFINESBYPROPERTIES('3dCknviLP3zxO1O6SENT5E',$,$,$,(#681),#728);
#730= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('V-NODE'),$);
#731= IFCPROPERTYSET('11jf6W$396JvkqXouIsf5p',$,'Geometry',$,(#733));
#732= IFCRELDEFINESBYPROPERTIES('008Z3$iDbB4wqMt22aqTkF',$,$,$,(#681),#731);
#733= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#734= IFCRELASSOCIATESCLASSIFICATION('35C8tnsCjFcw0qRAETCnTw',$,$,$,(#681),#676);
#735= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
