ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\Drawing3.ifc',
/* time_stamp */ '2024-06-05T12:36:07',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('1jGdQmz3n8bh5sJFzgUXC0',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('0DJhtk6IP44uu7P_cl6EYe',$,'Unknown',$,$,$,$,(#20),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('1nVgRgguLDQgR8vT8e2DFz',$,$,$,#16,(#9,#29));
#19= IFCPROJECTEDCRS('European 1950, Western Gauss-Boaga Zone (32) for Italy',$,'ERP50-W',$,'Tm',$,#25);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#22,#23);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCDIRECTION((0.0,1.0));
#24= IFCMAPCONVERSION(#20,#19,-46119.7461492125,25971.2926538149,0.0,$,$,$);
#25= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCLOCALPLACEMENT(#5,#27);
#29= IFCALIGNMENT('2$tZHjLC5EBAg5prufEW2x',$,'Alignment - (4)',$,'Centerline',#5,#196,.USERDEFINED.);
#31= IFCRELREFERENCEDINSPATIALSTRUCTURE('2I8MTbkRX3ZwlZPPoagEMh',$,$,$,(#29),#9);
#32= IFCPROPERTYSET('3uLcAkNUn3xw2F39lBZOEF',$,'Properties',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#33= IFCRELDEFINESBYPROPERTIES('1jVmoXgzH4oBwEsXqvlKCf',$,$,$,(#29),#32);
#34= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#35= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#36= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(305.743354328077),$);
#37= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(305.743354328077),$);
#38= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#39= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#40= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#41= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#42= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(305.743354328077),$);
#43= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#44= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#45= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#46= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#47= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#48= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#52= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#53= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(-248278160055177707),$);
#54= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (4)'),$);
#60= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#61= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#62= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#63= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#64= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#71= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#74= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#77= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#79= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#80= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#81= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-46119.7461492125,25948.0012228972,0),(-45816.165207008,25971.2926538149,0))'),$);
#82= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSET('1XuSCTB1LC8hUIuWbDmOwy',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#85= IFCRELDEFINESBYPROPERTIES('0D5cFD5mD78h$YJJmeuHSn',$,$,$,(#29),#84);
#86= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#87= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#90= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#91= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#92= IFCPROPERTYSET('0fAquVqeX9ve9cbTz64kSf',$,'General',$,(#94,#95,#96,#97,#98,#99,#100));
#93= IFCRELDEFINESBYPROPERTIES('1hf1DHgjb5hBFNrIIpBwe_',$,$,$,(#29),#92);
#94= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#95= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#96= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#97= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#98= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#99= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#100= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('10Vk18lkD9lhEyNyjgcAfv',$,'Geometry',$,(#103,#104,#105));
#102= IFCRELDEFINESBYPROPERTIES('2ABWE50j9AxvBY7ayEgmoO',$,$,$,(#29),#101);
#103= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#104= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#105= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#106= IFCPROPERTYSET('3XIazYmAz8_usI3Rg0PB9n',$,'Misc',$,(#108,#109,#110,#111));
#107= IFCRELDEFINESBYPROPERTIES('2I74D_jaz19RRgcl5Ba1m9',$,$,$,(#29),#106);
#108= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#109= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#110= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#111= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSET('0OLUwk1lr8JhHDsJFWSFcJ',$,'3D Visualization',$,(#114,#115,#116));
#113= IFCRELDEFINESBYPROPERTIES('3e7iNI89f1P8RLuO7eF_yf',$,$,$,(#29),#112);
#114= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#115= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#116= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#117= IFCALIGNMENTHORIZONTAL('3GM$G4P4IpMDG$Fq$LlP$O',$,'Alignment - (4)',$,$,#5,$);
#118= IFCRELNESTS('1ghGrurMuGMoBcsbaGdv$A',$,$,$,#29,(#117,#209));
#119= IFCCARTESIANPOINT((0.0,0.0));
#120= IFCALIGNMENTHORIZONTALSEGMENT($,$,#119,-0.0850211195327537,0.0,0.0,67.23541,$,.LINE.);
#121= IFCALIGNMENTSEGMENT('2AcCHZJPLitMWJDfTh5z51',$,$,$,$,#5,#153,#120);
#122= IFCRELNESTS('1_$xOGwZkzjvgzd2CMu5zx',$,$,$,#117,(#121,#125,#128,#131,#134,#137,#140,#143));
#123= IFCCARTESIANPOINT((66.99255,-5.70955));
#124= IFCALIGNMENTHORIZONTALSEGMENT($,$,#123,-0.0850211195327519,-200.0,-200.0,37.80195,$,.CIRCULARARC.);
#125= IFCALIGNMENTSEGMENT('2tBDHoN_dkdMD$BgTtgeYB',$,$,$,$,#5,#161,#124);
#126= IFCCARTESIANPOINT((104.13162,-12.44954));
#127= IFCALIGNMENTHORIZONTALSEGMENT($,$,#126,-0.274030867114251,0.0,0.0,12.48817,$,.LINE.);
#128= IFCALIGNMENTSEGMENT('0jqZwIFlTQBEWMbiZBW$eq',$,$,$,$,#5,#166,#127);
#129= IFCCARTESIANPOINT((116.15383,-15.82901));
#130= IFCALIGNMENTHORIZONTALSEGMENT($,$,#129,-0.274030867114212,200.0,200.0,69.188,$,.CIRCULARARC.);
#131= IFCALIGNMENTSEGMENT('3WLGWXPHQgArcxSDk1xS0w',$,$,$,$,#5,#172,#130);
#132= IFCCARTESIANPOINT((184.64608,-22.77456));
#133= IFCALIGNMENTHORIZONTALSEGMENT($,$,#132,0.0719091241232832,0.0,0.0,31.95241,$,.LINE.);
#134= IFCALIGNMENTSEGMENT('3n8eJ8lNmf2rS_c02fEJJD',$,$,$,$,#5,#177,#133);
#135= IFCCARTESIANPOINT((216.51591,-20.47887));
#136= IFCALIGNMENTHORIZONTALSEGMENT($,$,#135,0.0719091241232743,-200.0,-200.0,14.38182,$,.CIRCULARARC.);
#137= IFCALIGNMENTSEGMENT('3jXs82gmtAcCVcbmEWahId',$,$,$,$,#5,#183,#136);
#138= IFCCARTESIANPOINT((230.88535,-19.962));
#139= IFCALIGNMENTHORIZONTALSEGMENT($,$,#138,0.0,0.0,0.0,72.6956,$,.LINE.);
#140= IFCALIGNMENTSEGMENT('23cbUgoFopyQNV4zQuZXqR',$,$,$,$,#5,#188,#139);
#141= IFCCARTESIANPOINT((303.58094,-19.962));
#142= IFCALIGNMENTHORIZONTALSEGMENT($,$,#141,0.0,0.0,0.0,0.0,$,.LINE.);
#143= IFCALIGNMENTSEGMENT('24VCEOEeDOrDyUpU6fs_vH',$,$,$,$,#5,#193,#142);
#144= IFCAXIS2PLACEMENT2D(#119,#145);
#145= IFCDIRECTION((0.99638788,-0.08491873));
#146= IFCCARTESIANPOINT((0.0,0.0));
#147= IFCDIRECTION((1.0,0.0));
#148= IFCVECTOR(#147,1.0);
#149= IFCLINE(#146,#148);
#150= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#144,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(67.2354102412471),#149);
#151= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.GRAPH_VIEW.,$);
#152= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#150));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154= IFCAXIS2PLACEMENT2D(#123,#155);
#155= IFCDIRECTION((0.99638788,-0.08491873));
#156= IFCCARTESIANPOINT((0.0,0.0));
#157= IFCAXIS2PLACEMENT2D(#156,$);
#158= IFCCIRCLE(#157,200.0);
#159= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#154,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-37.8019495162961),#158);
#160= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#159));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162= IFCAXIS2PLACEMENT2D(#126,#163);
#163= IFCDIRECTION((0.96268791,-0.27061409));
#164= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#162,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(12.4881654620889),#149);
#165= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#164));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167= IFCAXIS2PLACEMENT2D(#129,#168);
#168= IFCDIRECTION((0.96268791,-0.27061409));
#169= IFCCIRCLE(#157,200.0);
#170= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#167,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(69.1879982474969),#169);
#171= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#170));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173= IFCAXIS2PLACEMENT2D(#132,#174);
#174= IFCDIRECTION((0.99741565,0.07184717));
#175= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#173,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(31.952410154743),#149);
#176= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#175));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178= IFCAXIS2PLACEMENT2D(#135,#179);
#179= IFCDIRECTION((0.99741565,0.07184717));
#180= IFCCIRCLE(#157,200.0);
#181= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#178,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-14.3818248246521),#180);
#182= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#181));
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184= IFCAXIS2PLACEMENT2D(#138,#185);
#185= IFCDIRECTION((1.0,0.0));
#186= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#184,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(72.6955958815524),#149);
#187= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#186));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189= IFCAXIS2PLACEMENT2D(#141,#190);
#190= IFCDIRECTION((1.0,0.0));
#191= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#189,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#149);
#192= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#191));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194= IFCCOMPOSITECURVE((#150,#159,#164,#170,#175,#181,#186,#191),.U.);
#195= IFCSHAPEREPRESENTATION(#229,'FootPrint','Curve2D',(#194));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#228));
#197= IFCPROPERTYSET('1eYNU0QkjB48BI9mqiuZwv',$,'Properties',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#198= IFCRELDEFINESBYPROPERTIES('3dnWYx5Of10AiCaMlGmT$l',$,$,$,(#117),#197);
#199= IFCPROPERTYSET('3SRW5mJVvFZPD1_YM604GG',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#200= IFCRELDEFINESBYPROPERTIES('2QygLg6aH1H8KHvAFk5Uss',$,$,$,(#117),#199);
#201= IFCPROPERTYSET('2uRf0kvFP4Yw3q586tn_mU',$,'General',$,(#94,#95,#96,#97,#98,#99,#100));
#202= IFCRELDEFINESBYPROPERTIES('0ONYKMnFrEhuhLgcbOMcqy',$,$,$,(#117),#201);
#203= IFCPROPERTYSET('1$MKgeDlH6xPZBGBNG4w4i',$,'Geometry',$,(#103,#104,#105));
#204= IFCRELDEFINESBYPROPERTIES('14ag7Bod9EjOtZV0IbT27z',$,$,$,(#117),#203);
#205= IFCPROPERTYSET('2lfEZPIbj61fyaC7PEk9me',$,'Misc',$,(#108,#109,#110,#111));
#206= IFCRELDEFINESBYPROPERTIES('2a9v8MFoDEgRsJHnaa4$jm',$,$,$,(#117),#205);
#207= IFCPROPERTYSET('2m85e2nq1F$ANg5NP$0UAw',$,'3D Visualization',$,(#114,#115,#116));
#208= IFCRELDEFINESBYPROPERTIES('1ODglB7QTDVf3s5XXugVbc',$,$,$,(#117),#207);
#209= IFCALIGNMENTVERTICAL('3jxr8RnfN5t9EJjmDM8bxg',$,'Layout (3) (1)',$,'FG',#5,$);
#210= IFCALIGNMENTVERTICALSEGMENT($,$,-20.0,140.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#211= IFCALIGNMENTSEGMENT('30utYaKqZ1SllmA5_yjtIA',$,$,$,$,#5,#220,#210);
#212= IFCRELNESTS('1ucMMIqHbud0quWvNYhwod',$,$,$,#209,(#211,#214));
#213= IFCALIGNMENTVERTICALSEGMENT($,$,120.0,160.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#214= IFCALIGNMENTSEGMENT('3BUYvUirrJA9bP6$eHwEJd',$,$,$,$,#5,#226,#213);
#215= IFCCARTESIANPOINT((-20.0,0.0));
#216= IFCDIRECTION((1.0,0.0));
#217= IFCAXIS2PLACEMENT2D(#215,#216);
#218= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#217,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(140.0),#149);
#219= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#218));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221= IFCCARTESIANPOINT((120.0,0.0));
#222= IFCDIRECTION((1.0,0.0));
#223= IFCAXIS2PLACEMENT2D(#221,#222);
#224= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#223,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(160.0),#149);
#225= IFCSHAPEREPRESENTATION(#151,'Axis','Segment',(#224));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227= IFCGRADIENTCURVE((#218,#224),.U.,#194,$);
#228= IFCSHAPEREPRESENTATION(#151,'Axis','Curve3D',(#227));
#229= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#230= IFCPROPERTYSET('32mZKFrNvDjOBdpcBrC32G',$,'Properties',$,(#47,#48,#50,#51,#54,#55,#56,#57,#58,#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243));
#231= IFCRELDEFINESBYPROPERTIES('2yI_zQyaX5y95xoYRF4p6A',$,$,$,(#209),#230);
#232= IFCPROPERTYSINGLEVALUE('DesignSpeedBased',$,IFCBOOLEAN(.F.),$);
#233= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(0.0),$);
#234= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(0.0),$);
#235= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(280.0),$);
#236= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(300.0),$);
#237= IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.0),$);
#238= IFCPROPERTYSINGLEVALUE('Plinegen',$,IFCBOOLEAN(.T.),$);
#239= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(-20.0),$);
#240= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Profile'),$);
#241= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(4173692214204876989),$);
#242= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Layout (3) (1)'),$);
#243= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Design Profile'),$);
#244= IFCPROPERTYSET('3Mp2IMtMrCqAjrB4r94NcG',$,'Miscellaneous',$,(#86,#87,#88,#89,#90,#91));
#245= IFCRELDEFINESBYPROPERTIES('3lJrMaEUn1_RZpEgjePDss',$,$,$,(#209),#244);
#246= IFCPROPERTYSET('2topRANRzB8hFDn4lMA$Ib',$,'General',$,(#94,#95,#97,#98,#99,#100,#248));
#247= IFCRELDEFINESBYPROPERTIES('16KsZSVCD6MuE3MiV2B76b',$,$,$,(#209),#246);
#248= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD-PROF'),$);
#249= IFCPROPERTYSET('0q$OMOE618SRqrc_QazHrf',$,'Geometry',$,(#103,#104,#105));
#250= IFCRELDEFINESBYPROPERTIES('1WcPoO__v8UxYAX8oUdFBQ',$,$,$,(#209),#249);
#251= IFCPROPERTYSET('0QEGERACP78OoYYPY5e22A',$,'Misc',$,(#108,#110,#111,#253));
#252= IFCRELDEFINESBYPROPERTIES('2rPGaNv$H6jgkB3qM2gqpF',$,$,$,(#209),#251);
#253= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e932012a-0088-4186-8df9-3d5372b7dc57'),$);
#254= IFCPROPERTYSET('0aLIsFXdL0099FanDyZftp',$,'3D Visualization',$,(#114,#115,#116));
#255= IFCRELDEFINESBYPROPERTIES('2t$rnrsHz64gM8QZz$_Qh8',$,$,$,(#209),#254);
#256= IFCCLASSIFICATION($,$,$,'Civil 3D',$,$,$);
#257= IFCRELASSOCIATESCLASSIFICATION('0KN8ibv1nFOuB9K4lPU_KX',$,$,$,(#16),#256);
#258= IFCCLASSIFICATIONREFERENCE($,$,'Civil 3D Styles',#256,$,$);
#259= IFCCLASSIFICATIONREFERENCE($,$,'Point Styles',#258,$,$);
#260= IFCCLASSIFICATIONREFERENCE($,$,'Basic',#259,$,$);
#261= IFCCARTESIANPOINT((0.0,0.0,0.0));
#262= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#263= IFCSHAPEREPRESENTATION(#262,'Body','Point',(#261));
#264= IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265= IFCANNOTATION('1o_TkSivXFvw7WhrvJ5HhW',$,'IFC Project Base Point','IFC Project Base Point','CogoPoint',#28,#264,$);
#266= IFCRELCONTAINEDINSPATIALSTRUCTURE('3aXBC5M0mSX4qfK36Ewnvi',$,$,' Container for Elements',(#265),#9);
#267= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCIDENTIFIER('1'),$);
#268= IFCPROPERTYSET('3qybDinvz58u$HDBdPdJPO',$,'C3D_Attributes',$,(#267));
#269= IFCRELDEFINESBYPROPERTIES('3jkRDIVAL2nwFogZIscXC_',$,$,$,(#265),#268);
#270= IFCCOLOURRGB('red',1.0,0.0,0.0);
#271= IFCSURFACESTYLESHADING(#270,$);
#272= IFCSURFACESTYLE($,.BOTH.,(#271));
#273= IFCPRESENTATIONLAYERWITHSTYLE('V-NODE',$,(#261),$,.U.,.U.,.U.,(#272));
#274= IFCSTYLEDITEM(#261,(#272),'V-NODE');
#275= IFCPROPERTYSET('2xwgt83uj8TRmazXypTaJO',$,'Properties',$,(#60,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306));
#276= IFCRELDEFINESBYPROPERTIES('0T0pM4eb5FuxeXUMoN5kmR',$,$,$,(#265),#275);
#277= IFCPROPERTYSINGLEVALUE('Convergence',$,IFCREAL(-0.00097553347363814),$);
#278= IFCPROPERTYSINGLEVALUE('DescriptionFormat',$,IFCLABEL(''),$);
#279= IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(-46119.7461492125),$);
#280= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCREAL(0.0),$);
#281= IFCPROPERTYSINGLEVALUE('ElevationOverride',$,IFCREAL(0.0),$);
#282= IFCPROPERTYSINGLEVALUE('FullDescription',$,IFCLABEL('IFC Project Base Point'),$);
#283= IFCPROPERTYSINGLEVALUE('FullDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#284= IFCPROPERTYSINGLEVALUE('GridEasting',$,IFCREAL(-46119.7461492125),$);
#285= IFCPROPERTYSINGLEVALUE('GridNorthing',$,IFCREAL(25971.2926538149),$);
#286= IFCPROPERTYSINGLEVALUE('IsCheckedOut',$,IFCBOOLEAN(.F.),$);
#287= IFCPROPERTYSINGLEVALUE('IsLabelDragged',$,IFCBOOLEAN(.F.),$);
#288= IFCPROPERTYSINGLEVALUE('IsLabelPinned',$,IFCBOOLEAN(.F.),$);
#289= IFCPROPERTYSINGLEVALUE('IsLabelVisible',$,IFCBOOLEAN(.T.),$);
#290= IFCPROPERTYSINGLEVALUE('IsLocked',$,IFCBOOLEAN(.F.),$);
#291= IFCPROPERTYSINGLEVALUE('IsMovable',$,IFCBOOLEAN(.T.),$);
#292= IFCPROPERTYSINGLEVALUE('IsProjectPoint',$,IFCBOOLEAN(.F.),$);
#293= IFCPROPERTYSINGLEVALUE('IsSurveyPoint',$,IFCBOOLEAN(.F.),$);
#294= IFCPROPERTYSINGLEVALUE('LabelRotation',$,IFCREAL(0.0),$);
#295= IFCPROPERTYSINGLEVALUE('Latitude',$,IFCREAL(0.0039824750718894),$);
#296= IFCPROPERTYSINGLEVALUE('Longitude',$,IFCREAL(-0.0830609431504927),$);
#297= IFCPROPERTYSINGLEVALUE('MarkerRotation',$,IFCREAL(0.0),$);
#298= IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(25971.2926538149),$);
#299= IFCPROPERTYSINGLEVALUE('PointName',$,IFCLABEL('IFC Project Base Point'),$);
#300= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCINTEGER(1),$);
#301= IFCPROPERTYSINGLEVALUE('RawDescription',$,IFCLABEL('IFC Project Base Point'),$);
#302= IFCPROPERTYSINGLEVALUE('RawDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#303= IFCPROPERTYSINGLEVALUE('Scale',$,IFCREAL(1.02932251826755),$);
#304= IFCPROPERTYSINGLEVALUE('ScaleXY',$,IFCREAL(1.0),$);
#305= IFCPROPERTYSINGLEVALUE('ScaleZ',$,IFCREAL(1.0),$);
#306= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-46123.2816831184,25964.4593204816,0),(-46072.787906069,25977.2926538149,0))'),$);
#307= IFCPROPERTYSET('0qMEXXZzj0I9fu4m$5RUbD',$,'Misc',$,(#108,#110,#111,#309));
#308= IFCRELDEFINESBYPROPERTIES('1smtR0t1v3zBvJFpeK9m_L',$,$,$,(#265),#307);
#309= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320128-0088-4186-8df9-3d5372b7dc57'),$);
#310= IFCPROPERTYSET('2czuW_wTf5GfY3XaFwNrQ4',$,'3D Visualization',$,(#114,#115,#116));
#311= IFCRELDEFINESBYPROPERTIES('1T7oLDAPP8GBT6vGZr3kld',$,$,$,(#265),#310);
#312= IFCPROPERTYSET('3Lv3elSDPBgxczHulby_WF',$,'General',$,(#95,#97,#98,#99,#100,#314));
#313= IFCRELDEFINESBYPROPERTIES('07aG2KhRrDohZ1b9XMympB',$,$,$,(#265),#312);
#314= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('V-NODE'),$);
#315= IFCPROPERTYSET('0E6rtfYu9FQvcYXDu5Sxg0',$,'Geometry',$,(#317));
#316= IFCRELDEFINESBYPROPERTIES('2VsvXXoIH4QB5wOHkDgbow',$,$,$,(#265),#315);
#317= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#318= IFCRELASSOCIATESCLASSIFICATION('0LzwwINaT0RwO8KRSiyiqz',$,$,$,(#265),#260);
#319= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
