ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\Drawing3.ifc',
/* time_stamp */ '2024-06-05T12:00:38',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#20);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('0lZuCWmkP4QAN3gTY22GK4',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('26R0Bu2UzDRvMussNZA5Bh',$,'Unknown',$,$,$,$,(#146,#376),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('0DdgkJD5LX5DQHlphLMdzq',$,$,$,#16,(#9,#24,#1070));
#19= IFCCARTESIANPOINT((-51412.0,35953.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT(#5,#22);
#24= IFCALIGNMENT('0RU8r6OP12XBMpU10Ev$gF',$,'Alignment - (2)',$,'Centerline',#5,#195,.USERDEFINED.);
#26= IFCRELREFERENCEDINSPATIALSTRUCTURE('39SXiOpl94_xPMrKrKzSUw',$,$,$,(#24,#1070),#9);
#27= IFCPROPERTYSET('24pWMVjtvBuQx2h5a49Ouo',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#28= IFCRELDEFINESBYPROPERTIES('2r8gAqCuzFzxKkJNjic8un',$,$,$,(#24),#27);
#29= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#30= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#31= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(901.812150466571),$);
#32= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(901.812150466571),$);
#33= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#34= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#37= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(901.812150466571),$);
#38= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#39= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#40= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#41= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#42= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#43= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#44= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#47= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#48= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(-2966341654027867585),$);
#49= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#51= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#52= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#54= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (2)'),$);
#55= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#56= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#57= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#58= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#71= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#72= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#74= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51411.8944878339,35953.7734566844,0),(-50539.9565111362,36086.8911397947,0))'),$);
#77= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSET('2ln3Ow$nDC2BJtEfoEeuG5',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#80= IFCRELDEFINESBYPROPERTIES('00d0yIxbzF3hRty8xZJDNz',$,$,$,(#24),#79);
#81= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#86= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#87= IFCPROPERTYSET('1RTP7vu2PCmBOcvlQS1VYN',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#88= IFCRELDEFINESBYPROPERTIES('11z$6ucsLADANTg0zU_5_C',$,$,$,(#24),#87);
#89= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#90= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#91= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#92= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#93= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#94= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#95= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#96= IFCPROPERTYSET('13aU0RjQDF4fxfWAp3HKL5',$,'Geometry',$,(#98,#99,#100));
#97= IFCRELDEFINESBYPROPERTIES('20s0lNHiT8_unmy6OLIIqD',$,$,$,(#24),#96);
#98= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#99= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#100= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('1DnaKtv5PB_hkLBPpFuZIv',$,'Misc',$,(#103,#104,#105,#106));
#102= IFCRELDEFINESBYPROPERTIES('1UI53akIn71hwguRtgZluv',$,$,$,(#24),#101);
#103= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#104= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#105= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSET('1P7otQSJH6SAs$5iVpOXz1',$,'3D Visualization',$,(#109,#110,#111));
#108= IFCRELDEFINESBYPROPERTIES('2IFPE8Rjz86fodXCVqyRlT',$,$,$,(#24),#107);
#109= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#110= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#111= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#112= IFCALIGNMENTHORIZONTAL('2fyHuOmfK6iS9riRHRLWCr',$,'Alignment - (2)',$,$,#5,$);
#113= IFCRELNESTS('33zsRcYH8jqo9Cto8FmUNa',$,$,$,#24,(#112,#1015));
#114= IFCCARTESIANPOINT((0.10551,133.89114));
#115= IFCALIGNMENTHORIZONTALSEGMENT($,$,#114,-0.0963047264845089,0.0,0.0,337.9907,$,.LINE.);
#116= IFCALIGNMENTSEGMENT('3xTKD_0bIXYTWd2E$sDmo$',$,$,$,$,#5,#152,#115);
#117= IFCRELNESTS('38aV6Ra9JTUPffCIij3uew',$,$,$,#112,(#116,#120,#123,#126,#129,#132,#135,#138));
#118= IFCCARTESIANPOINT((336.53006,101.39133));
#119= IFCALIGNMENTHORIZONTALSEGMENT($,$,#118,-0.0963047264845214,-200.0,-200.0,130.36292,$,.CIRCULARARC.);
#120= IFCALIGNMENTSEGMENT('1aw3mwR3IvAPdjV0ak3$pZ',$,$,$,$,#5,#160,#119);
#121= IFCCARTESIANPOINT((453.35117,48.91198));
#122= IFCALIGNMENTHORIZONTALSEGMENT($,$,#121,-0.748119307702996,0.0,0.0,28.24075,$,.LINE.);
#123= IFCALIGNMENTSEGMENT('121quLw0r2wriDT3ovhoSv',$,$,$,$,#5,#165,#122);
#124= IFCCARTESIANPOINT((474.05078,29.70088));
#125= IFCALIGNMENTHORIZONTALSEGMENT($,$,#124,-0.748119307702765,52.43888,52.43888,36.15107,$,.CIRCULARARC.);
#126= IFCALIGNMENTSEGMENT('2H$rjyPPXfnVRtaP2AR5O3',$,$,$,$,#5,#171,#125);
#127= IFCCARTESIANPOINT((506.64523,15.7885));
#128= IFCALIGNMENTHORIZONTALSEGMENT($,$,#127,-0.0587249481215357,0.0,0.0,249.95708,$,.LINE.);
#129= IFCALIGNMENTSEGMENT('2pEhAkm3kBT6Gtal$jwHrt',$,$,$,$,#5,#176,#128);
#130= IFCCARTESIANPOINT((756.17143,1.11822));
#131= IFCALIGNMENTHORIZONTALSEGMENT($,$,#130,-0.0587249481215251,200.0,200.0,74.90831,$,.CIRCULARARC.);
#132= IFCALIGNMENTSEGMENT('0GxrO0Y9xvZwguwvWbaBqS',$,$,$,$,#5,#182,#131);
#133= IFCCARTESIANPOINT((830.02823,10.66484));
#134= IFCALIGNMENTHORIZONTALSEGMENT($,$,#133,0.315816597664977,0.0,0.0,44.20132,$,.LINE.);
#135= IFCALIGNMENTSEGMENT('0vl1xuXQElY9rbQcMQed3c',$,$,$,$,#5,#187,#134);
#136= IFCCARTESIANPOINT((872.04349,24.39346));
#137= IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,0.315816597664977,0.0,0.0,0.0,$,.LINE.);
#138= IFCALIGNMENTSEGMENT('1nJab8dZuuXJ7gipFKA9Zo',$,$,$,$,#5,#192,#137);
#139= IFCAXIS2PLACEMENT2D(#114,#140);
#140= IFCDIRECTION((0.99536628,-0.09615593));
#141= IFCCARTESIANPOINT((0.0,0.0));
#142= IFCDIRECTION((1.0,0.0));
#143= IFCVECTOR(#142,1.0);
#144= IFCLINE(#141,#143);
#145= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#139,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(337.990704398532),#144);
#146= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#148,#149);
#147= IFCCARTESIANPOINT((0.0,0.0,0.0));
#148= IFCAXIS2PLACEMENT3D(#147,$,$);
#149= IFCDIRECTION((0.0,1.0));
#150= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#146,$,.GRAPH_VIEW.,$);
#151= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#145));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153= IFCAXIS2PLACEMENT2D(#118,#154);
#154= IFCDIRECTION((0.99536628,-0.09615593));
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCAXIS2PLACEMENT2D(#155,$);
#157= IFCCIRCLE(#156,200.0);
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#153,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-130.362916243661),#157);
#159= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCAXIS2PLACEMENT2D(#121,#162);
#162= IFCDIRECTION((0.73296953,-0.68026147));
#163= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#161,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(28.240748008045),#144);
#164= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166= IFCAXIS2PLACEMENT2D(#124,#167);
#167= IFCDIRECTION((0.73296953,-0.68026147));
#168= IFCCIRCLE(#156,52.43888);
#169= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#166,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(36.1510684375144),#168);
#170= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#169));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172= IFCAXIS2PLACEMENT2D(#127,#173);
#173= IFCDIRECTION((0.99827619,-0.0586912));
#174= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#172,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(249.957081765456),#144);
#175= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#174));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177= IFCAXIS2PLACEMENT2D(#130,#178);
#178= IFCDIRECTION((0.99827619,-0.0586912));
#179= IFCCIRCLE(#156,200.0);
#180= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#177,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(74.9083091572864),#179);
#181= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCAXIS2PLACEMENT2D(#133,#184);
#184= IFCDIRECTION((0.95054307,0.31059279));
#185= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#183,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(44.2013224560756),#144);
#186= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#185));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCAXIS2PLACEMENT2D(#136,#189);
#189= IFCDIRECTION((0.95054307,0.31059279));
#190= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#188,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#144);
#191= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#190));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193= IFCCOMPOSITECURVE((#145,#158,#163,#169,#174,#180,#185,#190),.U.);
#194= IFCSHAPEREPRESENTATION(#1043,'FootPrint','Curve2D',(#193));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#1042));
#196= IFCPROPERTYSET('1QlOm2GljAR9rvha4rfb7K',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#197= IFCRELDEFINESBYPROPERTIES('0DypmRzdDETh6bG1vYLZh4',$,$,$,(#112),#196);
#198= IFCPROPERTYSET('1NnUz5XQ99mvc_ZGCcfwkx',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#199= IFCRELDEFINESBYPROPERTIES('0qKUKQLdr2VPb68MTuAkzq',$,$,$,(#112),#198);
#200= IFCPROPERTYSET('2La80WV9D8YfH2qVnCg7e0',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#201= IFCRELDEFINESBYPROPERTIES('0L7Lhun8P7Nu9LTB3iTvIx',$,$,$,(#112),#200);
#202= IFCPROPERTYSET('24uZJkASrE9eHLXoQfIIft',$,'Geometry',$,(#98,#99,#100));
#203= IFCRELDEFINESBYPROPERTIES('1IJmu1jB9Fx9SVU_2SbM0l',$,$,$,(#112),#202);
#204= IFCPROPERTYSET('0P$9yEB3r2sgLt7Ioj0XJZ',$,'Misc',$,(#103,#104,#105,#106));
#205= IFCRELDEFINESBYPROPERTIES('1rkcXiWh5BKPnxMakk0Tum',$,$,$,(#112),#204);
#206= IFCPROPERTYSET('1zW4Z6SAL7Mxu26nNCJfQx',$,'3D Visualization',$,(#109,#110,#111));
#207= IFCRELDEFINESBYPROPERTIES('3emeyD8svCLxN_FYX61uZ4',$,$,$,(#112),#206);
#208= IFCREFERENT('0CObLhCYJr8Tf8K9009JzM',$,'BP: 0+000.00',$,$,#214,#382,.REFERENCEMARKER.);
#210= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#193);
#211= IFCAXIS2PLACEMENTLINEAR(#210,#213,#212);
#212= IFCDIRECTION((1.0,0.0,0.0));
#213= IFCDIRECTION((0.0,0.0,1.0));
#214= IFCLINEARPLACEMENT(#5,#211,$);
#215= IFCREFERENT('0LelPh0uQtJ8FMbuOuzJbf',$,'PC: 0+337.99',$,$,#219,#384,.REFERENCEMARKER.);
#217= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(337.990704398532),$,$,$,#193);
#218= IFCAXIS2PLACEMENTLINEAR(#217,#213,#212);
#219= IFCLINEARPLACEMENT(#5,#218,$);
#220= IFCREFERENT('05UDGDEZEduMX6teJr$5yb',$,'Mid: 0+403.17',$,$,#224,#386,.REFERENCEMARKER.);
#222= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(403.172162520361),$,$,$,#193);
#223= IFCAXIS2PLACEMENTLINEAR(#222,#213,#212);
#224= IFCLINEARPLACEMENT(#5,#223,$);
#225= IFCREFERENT('1Hw52ZcfHAUjpPqUcQ5_0r',$,'PT: 0+468.35',$,$,#229,#388,.REFERENCEMARKER.);
#227= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(468.353620642194),$,$,$,#193);
#228= IFCAXIS2PLACEMENTLINEAR(#227,#213,#212);
#229= IFCLINEARPLACEMENT(#5,#228,$);
#230= IFCREFERENT('2j$asiEOpYRMvnvE5zQ7OU',$,'PC: 0+496.59',$,$,#234,#390,.REFERENCEMARKER.);
#232= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(496.594368650239),$,$,$,#193);
#233= IFCAXIS2PLACEMENTLINEAR(#232,#213,#212);
#234= IFCLINEARPLACEMENT(#5,#233,$);
#235= IFCREFERENT('3$WNeCB2t5ZPHqzkvRLeei',$,'Mid: 0+514.67',$,$,#239,#392,.REFERENCEMARKER.);
#237= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(514.669902868995),$,$,$,#193);
#238= IFCAXIS2PLACEMENTLINEAR(#237,#213,#212);
#239= IFCLINEARPLACEMENT(#5,#238,$);
#240= IFCREFERENT('3KEQlwYKf194TtnION9dNO',$,'PT: 0+532.75',$,$,#244,#394,.REFERENCEMARKER.);
#242= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(532.745437087753),$,$,$,#193);
#243= IFCAXIS2PLACEMENTLINEAR(#242,#213,#212);
#244= IFCLINEARPLACEMENT(#5,#243,$);
#245= IFCREFERENT('0aRffX5RZuQZOG0xYwR5o2',$,'PC: 0+782.70',$,$,#249,#396,.REFERENCEMARKER.);
#247= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(782.702518853209),$,$,$,#193);
#248= IFCAXIS2PLACEMENTLINEAR(#247,#213,#212);
#249= IFCLINEARPLACEMENT(#5,#248,$);
#250= IFCREFERENT('0eUcvMmsh0pH3G0BUVy0s1',$,'Mid: 0+820.16',$,$,#254,#398,.REFERENCEMARKER.);
#252= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(820.156673431852),$,$,$,#193);
#253= IFCAXIS2PLACEMENTLINEAR(#252,#213,#212);
#254= IFCLINEARPLACEMENT(#5,#253,$);
#255= IFCREFERENT('0vbt_siMA6qeN0jYX0rx6t',$,'PT: 0+857.61',$,$,#259,#400,.REFERENCEMARKER.);
#257= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(857.610828010496),$,$,$,#193);
#258= IFCAXIS2PLACEMENTLINEAR(#257,#213,#212);
#259= IFCLINEARPLACEMENT(#5,#258,$);
#260= IFCREFERENT('0McyN5fQvrfJxhr9iYUHI9',$,'EP: 0+901.81',$,$,#264,#402,.REFERENCEMARKER.);
#262= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(901.812150466571),$,$,$,#193);
#263= IFCAXIS2PLACEMENTLINEAR(#262,#213,#212);
#264= IFCLINEARPLACEMENT(#5,#263,$);
#265= IFCRELNESTS('19GS_r2Tn6Ue82R171AdpU',$,'AlignmentGeometryPoint',$,#24,(#208,#215,#220,#225,#230,#235,#240,#245,#250,#255,#260));
#266= IFCCARTESIANPOINT((3.45568,29.16787,0.0));
#267= IFCDIRECTION((0.09615593,0.99536628,0.0));
#268= IFCAXIS2PLACEMENT3D(#266,#213,#267);
#269= IFCPLANAREXTENT(27.3352380952381,2.54);
#270= IFCTEXTLITERALWITHEXTENT('BP: 0+000.00',#268,.LEFT.,#269,'top-right');
#271= IFCCARTESIANPOINT((3.45568,29.16787,0.0));
#272= IFCDIRECTION((0.09615593,0.99536628,0.0));
#273= IFCAXIS2PLACEMENT3D(#271,#213,#272);
#274= IFCPLANAREXTENT(27.2142857142857,2.54);
#275= IFCTEXTLITERALWITHEXTENT('PC: 0+337.99',#273,.LEFT.,#274,'top-right');
#276= IFCCARTESIANPOINT((12.6124,26.52609,0.0));
#277= IFCDIRECTION((0.40977922,0.91218473,0.0));
#278= IFCAXIS2PLACEMENT3D(#276,#213,#277);
#279= IFCPLANAREXTENT(27.94,2.54);
#280= IFCTEXTLITERALWITHEXTENT('Mid: 0+403.17',#278,.LEFT.,#279,'top-right');
#281= IFCCARTESIANPOINT((20.44131,21.09168,0.0));
#282= IFCDIRECTION((0.68026147,0.73296953,0.0));
#283= IFCAXIS2PLACEMENT3D(#281,#213,#282);
#284= IFCPLANAREXTENT(26.972380952381,2.54);
#285= IFCTEXTLITERALWITHEXTENT('PT: 0+468.35',#283,.LEFT.,#284,'top-right');
#286= IFCCARTESIANPOINT((20.44131,21.09168,0.0));
#287= IFCDIRECTION((0.68026147,0.73296953,0.0));
#288= IFCAXIS2PLACEMENT3D(#286,#213,#287);
#289= IFCPLANAREXTENT(27.2142857142857,2.54);
#290= IFCTEXTLITERALWITHEXTENT('PC: 0+496.59',#288,.LEFT.,#289,'top-right');
#291= IFCCARTESIANPOINT((12.11178,26.75838,0.0));
#292= IFCDIRECTION((0.39256804,0.91972296,0.0));
#293= IFCAXIS2PLACEMENT3D(#291,#213,#292);
#294= IFCPLANAREXTENT(27.94,2.54);
#295= IFCTEXTLITERALWITHEXTENT('Mid: 0+514.67',#293,.LEFT.,#294,'top-right');
#296= IFCCARTESIANPOINT((2.35737,29.27711,0.0));
#297= IFCDIRECTION((0.0586912,0.99827619,0.0));
#298= IFCAXIS2PLACEMENT3D(#296,#213,#297);
#299= IFCPLANAREXTENT(26.972380952381,2.54);
#300= IFCTEXTLITERALWITHEXTENT('PT: 0+532.75',#298,.LEFT.,#299,'top-right');
#301= IFCCARTESIANPOINT((2.35737,29.27711,0.0));
#302= IFCDIRECTION((0.0586912,0.99827619,0.0));
#303= IFCAXIS2PLACEMENT3D(#301,#213,#302);
#304= IFCPLANAREXTENT(27.3352380952381,2.54);
#305= IFCTEXTLITERALWITHEXTENT('PC: 0+782.70',#303,.LEFT.,#304,'top-right');
#306= IFCCARTESIANPOINT((-3.1346,29.20412,0.0));
#307= IFCDIRECTION((-0.1281921,0.99174936,0.0));
#308= IFCAXIS2PLACEMENT3D(#306,#213,#307);
#309= IFCPLANAREXTENT(27.8190476190476,2.54);
#310= IFCTEXTLITERALWITHEXTENT('Mid: 0+820.16',#308,.LEFT.,#309,'top-right');
#311= IFCCARTESIANPOINT((-8.51696,28.10992,0.0));
#312= IFCDIRECTION((-0.31059279,0.95054307,0.0));
#313= IFCAXIS2PLACEMENT3D(#311,#213,#312);
#314= IFCPLANAREXTENT(25.8838095238095,2.54);
#315= IFCTEXTLITERALWITHEXTENT('PT: 0+857.61',#313,.LEFT.,#314,'top-right');
#316= IFCCARTESIANPOINT((-8.51696,28.10992,0.0));
#317= IFCDIRECTION((-0.31059279,0.95054307,0.0));
#318= IFCAXIS2PLACEMENT3D(#316,#213,#317);
#319= IFCPLANAREXTENT(25.5209523809524,2.54);
#320= IFCTEXTLITERALWITHEXTENT('EP: 0+901.81',#318,.LEFT.,#319,'top-right');
#321= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2.88468,29.86099,0.0)),$);
#322= IFCINDEXEDPOLYCURVE(#321,$,$);
#323= IFCCARTESIANPOINT((0.0,0.0,0.0));
#324= IFCAXIS2PLACEMENT3D(#323,$,$);
#325= IFCCIRCLE(#324,1.25);
#326= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2.88468,29.86099,0.0)),$);
#327= IFCINDEXEDPOLYCURVE(#326,$,$);
#328= IFCCARTESIANPOINT((0.0,0.0,0.0));
#329= IFCAXIS2PLACEMENT3D(#328,$,$);
#330= IFCCIRCLE(#329,1.25);
#331= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(12.29338,27.36554,0.0)),$);
#332= IFCINDEXEDPOLYCURVE(#331,$,$);
#333= IFCCARTESIANPOINT((0.0,0.0,0.0));
#334= IFCAXIS2PLACEMENT3D(#333,$,$);
#335= IFCCIRCLE(#334,1.25);
#336= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(20.40784,21.98909,0.0)),$);
#337= IFCINDEXEDPOLYCURVE(#336,$,$);
#338= IFCCARTESIANPOINT((0.0,0.0,0.0));
#339= IFCAXIS2PLACEMENT3D(#338,$,$);
#340= IFCCIRCLE(#339,1.25);
#341= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(20.40784,21.98909,0.0)),$);
#342= IFCINDEXEDPOLYCURVE(#341,$,$);
#343= IFCCARTESIANPOINT((0.0,0.0,0.0));
#344= IFCAXIS2PLACEMENT3D(#343,$,$);
#345= IFCCIRCLE(#344,1.25);
#346= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(11.77704,27.59169,0.0)),$);
#347= IFCINDEXEDPOLYCURVE(#346,$,$);
#348= IFCCARTESIANPOINT((0.0,0.0,0.0));
#349= IFCAXIS2PLACEMENT3D(#348,$,$);
#350= IFCCIRCLE(#349,1.25);
#351= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(1.76074,29.94829,0.0)),$);
#352= IFCINDEXEDPOLYCURVE(#351,$,$);
#353= IFCCARTESIANPOINT((0.0,0.0,0.0));
#354= IFCAXIS2PLACEMENT3D(#353,$,$);
#355= IFCCIRCLE(#354,1.25);
#356= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(1.76074,29.94829,0.0)),$);
#357= IFCINDEXEDPOLYCURVE(#356,$,$);
#358= IFCCARTESIANPOINT((0.0,0.0,0.0));
#359= IFCAXIS2PLACEMENT3D(#358,$,$);
#360= IFCCIRCLE(#359,1.25);
#361= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-3.84576,29.75248,0.0)),$);
#362= IFCINDEXEDPOLYCURVE(#361,$,$);
#363= IFCCARTESIANPOINT((0.0,0.0,0.0));
#364= IFCAXIS2PLACEMENT3D(#363,$,$);
#365= IFCCIRCLE(#364,1.25);
#366= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-9.31778,28.51629,0.0)),$);
#367= IFCINDEXEDPOLYCURVE(#366,$,$);
#368= IFCCARTESIANPOINT((0.0,0.0,0.0));
#369= IFCAXIS2PLACEMENT3D(#368,$,$);
#370= IFCCIRCLE(#369,1.25);
#371= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-9.31778,28.51629,0.0)),$);
#372= IFCINDEXEDPOLYCURVE(#371,$,$);
#373= IFCCARTESIANPOINT((0.0,0.0,0.0));
#374= IFCAXIS2PLACEMENT3D(#373,$,$);
#375= IFCCIRCLE(#374,1.25);
#376= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#378,#379);
#377= IFCCARTESIANPOINT((0.0,0.0));
#378= IFCAXIS2PLACEMENT2D(#377,$);
#379= IFCDIRECTION((0.0,1.0));
#380= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#376,$,.PLAN_VIEW.,$);
#381= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#270,#322,#325));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#275,#327,#330));
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#280,#332,#335));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#285,#337,#340));
#388= IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#290,#342,#345));
#390= IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#295,#347,#350));
#392= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#300,#352,#355));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#305,#357,#360));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#310,#362,#365));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#315,#367,#370));
#400= IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#320,#372,#375));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403= IFCREFERENT('2oRDDLLdRo65LFLynXXREw',$,'0+000',$,$,#406,#922,.REFERENCEMARKER.);
#404= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#193);
#405= IFCAXIS2PLACEMENTLINEAR(#404,#213,#212);
#406= IFCLINEARPLACEMENT(#5,#405,$);
#407= IFCREFERENT('25fKyvgDKeZQ2goZIC61lO',$,'0+020',$,$,#410,#924,.REFERENCEMARKER.);
#408= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(20.0000000000014),$,$,$,#193);
#409= IFCAXIS2PLACEMENTLINEAR(#408,#213,#212);
#410= IFCLINEARPLACEMENT(#5,#409,$);
#411= IFCREFERENT('3SljQ_FGBy2AbAMNwQmSgU',$,'0+040',$,$,#414,#926,.REFERENCEMARKER.);
#412= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.0000000000036),$,$,$,#193);
#413= IFCAXIS2PLACEMENTLINEAR(#412,#213,#212);
#414= IFCLINEARPLACEMENT(#5,#413,$);
#415= IFCREFERENT('0jKu9Y6yMq7GJafjWZg_57',$,'0+060',$,$,#418,#928,.REFERENCEMARKER.);
#416= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(59.9999999999977),$,$,$,#193);
#417= IFCAXIS2PLACEMENTLINEAR(#416,#213,#212);
#418= IFCLINEARPLACEMENT(#5,#417,$);
#419= IFCREFERENT('3Tr3_UMb0TAx$agSDwmaD0',$,'0+080',$,$,#422,#930,.REFERENCEMARKER.);
#420= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(79.9999999999999),$,$,$,#193);
#421= IFCAXIS2PLACEMENTLINEAR(#420,#213,#212);
#422= IFCLINEARPLACEMENT(#5,#421,$);
#423= IFCREFERENT('3$30OAqbLD_LkUyTGbOAmf',$,'0+100',$,$,#426,#932,.REFERENCEMARKER.);
#424= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.000000000001),$,$,$,#193);
#425= IFCAXIS2PLACEMENTLINEAR(#424,#213,#212);
#426= IFCLINEARPLACEMENT(#5,#425,$);
#427= IFCREFERENT('2Ubg$PWWObSlSkUnKM1Rp0',$,'0+120',$,$,#430,#934,.REFERENCEMARKER.);
#428= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(120.000000000003),$,$,$,#193);
#429= IFCAXIS2PLACEMENTLINEAR(#428,#213,#212);
#430= IFCLINEARPLACEMENT(#5,#429,$);
#431= IFCREFERENT('3OIQ4ivnUOIi7O70VSnGGI',$,'0+140',$,$,#434,#936,.REFERENCEMARKER.);
#432= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(139.999999999998),$,$,$,#193);
#433= IFCAXIS2PLACEMENTLINEAR(#432,#213,#212);
#434= IFCLINEARPLACEMENT(#5,#433,$);
#435= IFCREFERENT('1UYf0CMr2HAqWlY1Dp2Pba',$,'0+160',$,$,#438,#938,.REFERENCEMARKER.);
#436= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(160.0),$,$,$,#193);
#437= IFCAXIS2PLACEMENTLINEAR(#436,#213,#212);
#438= IFCLINEARPLACEMENT(#5,#437,$);
#439= IFCREFERENT('0AY5_LTaXfEPw_TY8xm0sU',$,'0+180',$,$,#442,#940,.REFERENCEMARKER.);
#440= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(180.000000000001),$,$,$,#193);
#441= IFCAXIS2PLACEMENTLINEAR(#440,#213,#212);
#442= IFCLINEARPLACEMENT(#5,#441,$);
#443= IFCREFERENT('2fUjpyW746e43_CR7VqZ_b',$,'0+200',$,$,#446,#942,.REFERENCEMARKER.);
#444= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.000000000003),$,$,$,#193);
#445= IFCAXIS2PLACEMENTLINEAR(#444,#213,#212);
#446= IFCLINEARPLACEMENT(#5,#445,$);
#447= IFCREFERENT('1yTJiYW6Im87ankbXYVSKs',$,'0+220',$,$,#450,#944,.REFERENCEMARKER.);
#448= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(219.999999999997),$,$,$,#193);
#449= IFCAXIS2PLACEMENTLINEAR(#448,#213,#212);
#450= IFCLINEARPLACEMENT(#5,#449,$);
#451= IFCREFERENT('2NWKzrL_rhifWERCKJ7$6t',$,'0+240',$,$,#454,#946,.REFERENCEMARKER.);
#452= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(240.0),$,$,$,#193);
#453= IFCAXIS2PLACEMENTLINEAR(#452,#213,#212);
#454= IFCLINEARPLACEMENT(#5,#453,$);
#455= IFCREFERENT('0sX1UIG$$CRcdsAH9EBqD0',$,'0+260',$,$,#458,#948,.REFERENCEMARKER.);
#456= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(260.000000000001),$,$,$,#193);
#457= IFCAXIS2PLACEMENTLINEAR(#456,#213,#212);
#458= IFCLINEARPLACEMENT(#5,#457,$);
#459= IFCREFERENT('0OzyxNsrB7RsCLZNx7v0xi',$,'0+280',$,$,#462,#950,.REFERENCEMARKER.);
#460= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(280.000000000002),$,$,$,#193);
#461= IFCAXIS2PLACEMENTLINEAR(#460,#213,#212);
#462= IFCLINEARPLACEMENT(#5,#461,$);
#463= IFCREFERENT('0VkfoMSZOTfCG65v8qw9oW',$,'0+300',$,$,#466,#952,.REFERENCEMARKER.);
#464= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(299.999999999997),$,$,$,#193);
#465= IFCAXIS2PLACEMENTLINEAR(#464,#213,#212);
#466= IFCLINEARPLACEMENT(#5,#465,$);
#467= IFCREFERENT('3F2LdHZREATms9XRF1$TMI',$,'0+320',$,$,#470,#954,.REFERENCEMARKER.);
#468= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(319.999999999999),$,$,$,#193);
#469= IFCAXIS2PLACEMENTLINEAR(#468,#213,#212);
#470= IFCLINEARPLACEMENT(#5,#469,$);
#471= IFCREFERENT('3WZ0VtR0l$p1d0hkST5Qfx',$,'0+340',$,$,#474,#956,.REFERENCEMARKER.);
#472= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(339.999999999997),$,$,$,#193);
#473= IFCAXIS2PLACEMENTLINEAR(#472,#213,#212);
#474= IFCLINEARPLACEMENT(#5,#473,$);
#475= IFCREFERENT('3lCf6BK3aDm_I1I70V46EP',$,'0+360',$,$,#478,#958,.REFERENCEMARKER.);
#476= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(360.000000000001),$,$,$,#193);
#477= IFCAXIS2PLACEMENTLINEAR(#476,#213,#212);
#478= IFCLINEARPLACEMENT(#5,#477,$);
#479= IFCREFERENT('0EQ_OdY16oz4rm1Iw5T90r',$,'0+380',$,$,#482,#960,.REFERENCEMARKER.);
#480= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(379.999999999997),$,$,$,#193);
#481= IFCAXIS2PLACEMENTLINEAR(#480,#213,#212);
#482= IFCLINEARPLACEMENT(#5,#481,$);
#483= IFCREFERENT('0pYiH98WAWoximWeActfNO',$,'0+400',$,$,#486,#962,.REFERENCEMARKER.);
#484= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(400.0),$,$,$,#193);
#485= IFCAXIS2PLACEMENTLINEAR(#484,#213,#212);
#486= IFCLINEARPLACEMENT(#5,#485,$);
#487= IFCREFERENT('1qvG2mrv6D3c4uicSiOAI6',$,'0+420',$,$,#490,#964,.REFERENCEMARKER.);
#488= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(420.000000000002),$,$,$,#193);
#489= IFCAXIS2PLACEMENTLINEAR(#488,#213,#212);
#490= IFCLINEARPLACEMENT(#5,#489,$);
#491= IFCREFERENT('2II_sjF6beLCF2_8RkIFmX',$,'0+440',$,$,#494,#966,.REFERENCEMARKER.);
#492= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(440.0),$,$,$,#193);
#493= IFCAXIS2PLACEMENTLINEAR(#492,#213,#212);
#494= IFCLINEARPLACEMENT(#5,#493,$);
#495= IFCREFERENT('1Fgq4dysuD7jW64QyPOTN3',$,'0+460',$,$,#498,#968,.REFERENCEMARKER.);
#496= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(460.0),$,$,$,#193);
#497= IFCAXIS2PLACEMENTLINEAR(#496,#213,#212);
#498= IFCLINEARPLACEMENT(#5,#497,$);
#499= IFCREFERENT('2m8dqkssmRjAGXqZY6TJya',$,'0+480',$,$,#502,#970,.REFERENCEMARKER.);
#500= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(480.000000000001),$,$,$,#193);
#501= IFCAXIS2PLACEMENTLINEAR(#500,#213,#212);
#502= IFCLINEARPLACEMENT(#5,#501,$);
#503= IFCREFERENT('2DiRkpKjOHphYO0QSkV3WR',$,'0+500',$,$,#506,#972,.REFERENCEMARKER.);
#504= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.0),$,$,$,#193);
#505= IFCAXIS2PLACEMENTLINEAR(#504,#213,#212);
#506= IFCLINEARPLACEMENT(#5,#505,$);
#507= IFCREFERENT('3FZ0oa25AZnmeeL5MYVaKU',$,'0+520',$,$,#510,#974,.REFERENCEMARKER.);
#508= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(520.000000000002),$,$,$,#193);
#509= IFCAXIS2PLACEMENTLINEAR(#508,#213,#212);
#510= IFCLINEARPLACEMENT(#5,#509,$);
#511= IFCREFERENT('0YteHf_Wt9_m_0p6QElxdH',$,'0+540',$,$,#514,#976,.REFERENCEMARKER.);
#512= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(539.999999999999),$,$,$,#193);
#513= IFCAXIS2PLACEMENTLINEAR(#512,#213,#212);
#514= IFCLINEARPLACEMENT(#5,#513,$);
#515= IFCREFERENT('3gTtuySdrc_flbh1JyDVRr',$,'0+560',$,$,#518,#978,.REFERENCEMARKER.);
#516= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(560.000000000003),$,$,$,#193);
#517= IFCAXIS2PLACEMENTLINEAR(#516,#213,#212);
#518= IFCLINEARPLACEMENT(#5,#517,$);
#519= IFCREFERENT('1Vm9OuaqaOOg3QFq22qdHN',$,'0+580',$,$,#522,#980,.REFERENCEMARKER.);
#520= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(580.0),$,$,$,#193);
#521= IFCAXIS2PLACEMENTLINEAR(#520,#213,#212);
#522= IFCLINEARPLACEMENT(#5,#521,$);
#523= IFCREFERENT('3mOhwORBO3YQqwAEwm7iCE',$,'0+600',$,$,#526,#982,.REFERENCEMARKER.);
#524= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(600.000000000003),$,$,$,#193);
#525= IFCAXIS2PLACEMENTLINEAR(#524,#213,#212);
#526= IFCLINEARPLACEMENT(#5,#525,$);
#527= IFCREFERENT('3Qz3WPA7d6FlNlAtKjJlnz',$,'0+620',$,$,#530,#984,.REFERENCEMARKER.);
#528= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(620.0),$,$,$,#193);
#529= IFCAXIS2PLACEMENTLINEAR(#528,#213,#212);
#530= IFCLINEARPLACEMENT(#5,#529,$);
#531= IFCREFERENT('2WFdzucPcZTHwqooYNGWjV',$,'0+640',$,$,#534,#986,.REFERENCEMARKER.);
#532= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(640.000000000004),$,$,$,#193);
#533= IFCAXIS2PLACEMENTLINEAR(#532,#213,#212);
#534= IFCLINEARPLACEMENT(#5,#533,$);
#535= IFCREFERENT('2HZ52I$XDx09q8kg47uk4T',$,'0+660',$,$,#538,#988,.REFERENCEMARKER.);
#536= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(660.0),$,$,$,#193);
#537= IFCAXIS2PLACEMENTLINEAR(#536,#213,#212);
#538= IFCLINEARPLACEMENT(#5,#537,$);
#539= IFCREFERENT('0YsXjzOm3ARbD1ZbJStMlD',$,'0+680',$,$,#542,#990,.REFERENCEMARKER.);
#540= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(679.999999999997),$,$,$,#193);
#541= IFCAXIS2PLACEMENTLINEAR(#540,#213,#212);
#542= IFCLINEARPLACEMENT(#5,#541,$);
#543= IFCREFERENT('1Nfu$vdu8hALSVbXqleCP8',$,'0+700',$,$,#546,#992,.REFERENCEMARKER.);
#544= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(700.0),$,$,$,#193);
#545= IFCAXIS2PLACEMENTLINEAR(#544,#213,#212);
#546= IFCLINEARPLACEMENT(#5,#545,$);
#547= IFCREFERENT('2NxAXmWYbRKEuVCdLtBagd',$,'0+720',$,$,#550,#994,.REFERENCEMARKER.);
#548= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(719.999999999997),$,$,$,#193);
#549= IFCAXIS2PLACEMENTLINEAR(#548,#213,#212);
#550= IFCLINEARPLACEMENT(#5,#549,$);
#551= IFCREFERENT('33o4X2RMbYMQm_BPHAM_dR',$,'0+740',$,$,#554,#996,.REFERENCEMARKER.);
#552= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(740.000000000001),$,$,$,#193);
#553= IFCAXIS2PLACEMENTLINEAR(#552,#213,#212);
#554= IFCLINEARPLACEMENT(#5,#553,$);
#555= IFCREFERENT('3rKP3ktm54O4OOD4IgTXSN',$,'0+760',$,$,#558,#998,.REFERENCEMARKER.);
#556= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(759.999999999997),$,$,$,#193);
#557= IFCAXIS2PLACEMENTLINEAR(#556,#213,#212);
#558= IFCLINEARPLACEMENT(#5,#557,$);
#559= IFCREFERENT('2TUBYu_juPajrm_OrQdpzk',$,'0+780',$,$,#562,#1000,.REFERENCEMARKER.);
#560= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(780.000000000001),$,$,$,#193);
#561= IFCAXIS2PLACEMENTLINEAR(#560,#213,#212);
#562= IFCLINEARPLACEMENT(#5,#561,$);
#563= IFCREFERENT('3$K37ecoWKTPoh3VHKKddD',$,'0+800',$,$,#566,#1002,.REFERENCEMARKER.);
#564= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(800.0),$,$,$,#193);
#565= IFCAXIS2PLACEMENTLINEAR(#564,#213,#212);
#566= IFCLINEARPLACEMENT(#5,#565,$);
#567= IFCREFERENT('3x7bIPxTYrFnN_3guVA6MS',$,'0+820',$,$,#570,#1004,.REFERENCEMARKER.);
#568= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(819.999999999998),$,$,$,#193);
#569= IFCAXIS2PLACEMENTLINEAR(#568,#213,#212);
#570= IFCLINEARPLACEMENT(#5,#569,$);
#571= IFCREFERENT('2IhLs8oMzZcTjmo2qlWmsJ',$,'0+840',$,$,#574,#1006,.REFERENCEMARKER.);
#572= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(839.999999999999),$,$,$,#193);
#573= IFCAXIS2PLACEMENTLINEAR(#572,#213,#212);
#574= IFCLINEARPLACEMENT(#5,#573,$);
#575= IFCREFERENT('2ujtelguJFsLFNiK69m1Yh',$,'0+860',$,$,#578,#1008,.REFERENCEMARKER.);
#576= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(860.0),$,$,$,#193);
#577= IFCAXIS2PLACEMENTLINEAR(#576,#213,#212);
#578= IFCLINEARPLACEMENT(#5,#577,$);
#579= IFCREFERENT('39X_T10lUZvHMthCn2C5Aa',$,'0+880',$,$,#582,#1010,.REFERENCEMARKER.);
#580= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(879.999999999997),$,$,$,#193);
#581= IFCAXIS2PLACEMENTLINEAR(#580,#213,#212);
#582= IFCLINEARPLACEMENT(#5,#581,$);
#583= IFCREFERENT('0c2UP0QL9tZgDpn_1WZ7Jp',$,'0+900',$,$,#586,#1012,.REFERENCEMARKER.);
#584= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(899.999999999997),$,$,$,#193);
#585= IFCAXIS2PLACEMENTLINEAR(#584,#213,#212);
#586= IFCLINEARPLACEMENT(#5,#585,$);
#587= IFCREFERENT('0yJas_Ul2jO6tm1VxAxLRC',$,'0+902',$,$,#590,#1014,.REFERENCEMARKER.);
#588= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(901.812150466571),$,$,$,#193);
#589= IFCAXIS2PLACEMENTLINEAR(#588,#213,#212);
#590= IFCLINEARPLACEMENT(#5,#589,$);
#591= IFCRELNESTS('0kZt498Qn4VxS8WCqBp4Vd',$,'AlignmentMajorStation',$,#24,(#403,#407,#411,#415,#419,#423,#427,#431,#435,#439,#443,#447,#451,#455,#459,#463,#467,#471,#475,#479,#483,#487,#491,#495,#499,#503,#507,#511,#515,#519,#523,#527,#531,#535,#539,#543,#547,#551,#555,#559,#563,#567,#571,#575,#579,#583,#587));
#592= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#593= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#594= IFCAXIS2PLACEMENT3D(#592,#213,#593);
#595= IFCPLANAREXTENT(12.0952380952381,2.54);
#596= IFCTEXTLITERALWITHEXTENT('0+000',#594,.LEFT.,#595,'center');
#597= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#598= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#599= IFCAXIS2PLACEMENT3D(#597,#213,#598);
#600= IFCPLANAREXTENT(12.0952380952381,2.54);
#601= IFCTEXTLITERALWITHEXTENT('0+020',#599,.LEFT.,#600,'center');
#602= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#603= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#604= IFCAXIS2PLACEMENT3D(#602,#213,#603);
#605= IFCPLANAREXTENT(12.0952380952381,2.54);
#606= IFCTEXTLITERALWITHEXTENT('0+040',#604,.LEFT.,#605,'center');
#607= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#608= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#609= IFCAXIS2PLACEMENT3D(#607,#213,#608);
#610= IFCPLANAREXTENT(12.0952380952381,2.54);
#611= IFCTEXTLITERALWITHEXTENT('0+060',#609,.LEFT.,#610,'center');
#612= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#613= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#614= IFCAXIS2PLACEMENT3D(#612,#213,#613);
#615= IFCPLANAREXTENT(12.0952380952381,2.54);
#616= IFCTEXTLITERALWITHEXTENT('0+080',#614,.LEFT.,#615,'center');
#617= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#618= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#619= IFCAXIS2PLACEMENT3D(#617,#213,#618);
#620= IFCPLANAREXTENT(11.6114285714286,2.54);
#621= IFCTEXTLITERALWITHEXTENT('0+100',#619,.LEFT.,#620,'center');
#622= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#623= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#624= IFCAXIS2PLACEMENT3D(#622,#213,#623);
#625= IFCPLANAREXTENT(11.6114285714286,2.54);
#626= IFCTEXTLITERALWITHEXTENT('0+120',#624,.LEFT.,#625,'center');
#627= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#628= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#629= IFCAXIS2PLACEMENT3D(#627,#213,#628);
#630= IFCPLANAREXTENT(11.6114285714286,2.54);
#631= IFCTEXTLITERALWITHEXTENT('0+140',#629,.LEFT.,#630,'center');
#632= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#633= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#634= IFCAXIS2PLACEMENT3D(#632,#213,#633);
#635= IFCPLANAREXTENT(11.6114285714286,2.54);
#636= IFCTEXTLITERALWITHEXTENT('0+160',#634,.LEFT.,#635,'center');
#637= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#638= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#639= IFCAXIS2PLACEMENT3D(#637,#213,#638);
#640= IFCPLANAREXTENT(11.6114285714286,2.54);
#641= IFCTEXTLITERALWITHEXTENT('0+180',#639,.LEFT.,#640,'center');
#642= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#643= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#644= IFCAXIS2PLACEMENT3D(#642,#213,#643);
#645= IFCPLANAREXTENT(12.0952380952381,2.54);
#646= IFCTEXTLITERALWITHEXTENT('0+200',#644,.LEFT.,#645,'center');
#647= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#648= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#649= IFCAXIS2PLACEMENT3D(#647,#213,#648);
#650= IFCPLANAREXTENT(12.0952380952381,2.54);
#651= IFCTEXTLITERALWITHEXTENT('0+220',#649,.LEFT.,#650,'center');
#652= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#653= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#654= IFCAXIS2PLACEMENT3D(#652,#213,#653);
#655= IFCPLANAREXTENT(12.0952380952381,2.54);
#656= IFCTEXTLITERALWITHEXTENT('0+240',#654,.LEFT.,#655,'center');
#657= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#658= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#659= IFCAXIS2PLACEMENT3D(#657,#213,#658);
#660= IFCPLANAREXTENT(12.0952380952381,2.54);
#661= IFCTEXTLITERALWITHEXTENT('0+260',#659,.LEFT.,#660,'center');
#662= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#663= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#664= IFCAXIS2PLACEMENT3D(#662,#213,#663);
#665= IFCPLANAREXTENT(12.0952380952381,2.54);
#666= IFCTEXTLITERALWITHEXTENT('0+280',#664,.LEFT.,#665,'center');
#667= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#668= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#669= IFCAXIS2PLACEMENT3D(#667,#213,#668);
#670= IFCPLANAREXTENT(12.0952380952381,2.54);
#671= IFCTEXTLITERALWITHEXTENT('0+300',#669,.LEFT.,#670,'center');
#672= IFCCARTESIANPOINT((0.30145,3.12047,0.0));
#673= IFCDIRECTION((0.99536628,-0.09615593,0.0));
#674= IFCAXIS2PLACEMENT3D(#672,#213,#673);
#675= IFCPLANAREXTENT(12.0952380952381,2.54);
#676= IFCTEXTLITERALWITHEXTENT('0+320',#674,.LEFT.,#675,'center');
#677= IFCCARTESIANPOINT((0.33278,3.11729,0.0));
#678= IFCDIRECTION((0.99435004,-0.10615084,0.0));
#679= IFCAXIS2PLACEMENT3D(#677,#213,#678);
#680= IFCPLANAREXTENT(12.0952380952381,2.54);
#681= IFCTEXTLITERALWITHEXTENT('0+340',#679,.LEFT.,#680,'center');
#682= IFCCARTESIANPOINT((0.64233,3.06849,0.0));
#683= IFCDIRECTION((0.97878503,-0.20488989,0.0));
#684= IFCAXIS2PLACEMENT3D(#682,#213,#683);
#685= IFCPLANAREXTENT(12.0952380952381,2.54);
#686= IFCTEXTLITERALWITHEXTENT('0+360',#684,.LEFT.,#685,'center');
#687= IFCCARTESIANPOINT((0.94546,2.98904,0.0));
#688= IFCDIRECTION((0.95344032,-0.30158174,0.0));
#689= IFCAXIS2PLACEMENT3D(#687,#213,#688);
#690= IFCPLANAREXTENT(12.0952380952381,2.54);
#691= IFCTEXTLITERALWITHEXTENT('0+380',#689,.LEFT.,#690,'center');
#692= IFCCARTESIANPOINT((1.23914,2.87971,0.0));
#693= IFCDIRECTION((0.91856916,-0.3952603,0.0));
#694= IFCAXIS2PLACEMENT3D(#692,#213,#693);
#695= IFCPLANAREXTENT(12.0952380952381,2.54);
#696= IFCTEXTLITERALWITHEXTENT('0+400',#694,.LEFT.,#695,'center');
#697= IFCCARTESIANPOINT((1.52044,2.74162,0.0));
#698= IFCDIRECTION((0.87451995,-0.48498954,0.0));
#699= IFCAXIS2PLACEMENT3D(#697,#213,#698);
#700= IFCPLANAREXTENT(12.0952380952381,2.54);
#701= IFCTEXTLITERALWITHEXTENT('0+420',#699,.LEFT.,#700,'center');
#702= IFCCARTESIANPOINT((1.78655,2.57613,0.0));
#703= IFCDIRECTION((0.82173283,-0.56987293,0.0));
#704= IFCAXIS2PLACEMENT3D(#702,#213,#703);
#705= IFCPLANAREXTENT(12.0952380952381,2.54);
#706= IFCTEXTLITERALWITHEXTENT('0+440',#704,.LEFT.,#705,'center');
#707= IFCCARTESIANPOINT((2.03481,2.3849,0.0));
#708= IFCDIRECTION((0.76073523,-0.64906233,0.0));
#709= IFCAXIS2PLACEMENT3D(#707,#213,#708);
#710= IFCPLANAREXTENT(12.0952380952381,2.54);
#711= IFCTEXTLITERALWITHEXTENT('0+460',#709,.LEFT.,#710,'center');
#712= IFCCARTESIANPOINT((2.13262,2.29786,0.0));
#713= IFCDIRECTION((0.73296953,-0.68026147,0.0));
#714= IFCAXIS2PLACEMENT3D(#712,#213,#713);
#715= IFCPLANAREXTENT(12.0952380952381,2.54);
#716= IFCTEXTLITERALWITHEXTENT('0+480',#714,.LEFT.,#715,'center');
#717= IFCCARTESIANPOINT((1.97899,2.43142,0.0));
#718= IFCDIRECTION((0.77557268,-0.63125828,0.0));
#719= IFCAXIS2PLACEMENT3D(#717,#213,#718);
#720= IFCPLANAREXTENT(12.0952380952381,2.54);
#721= IFCTEXTLITERALWITHEXTENT('0+500',#719,.LEFT.,#720,'center');
#722= IFCCARTESIANPOINT((0.93178,2.99333,0.0));
#723= IFCDIRECTION((0.9548095,-0.29721846,0.0));
#724= IFCAXIS2PLACEMENT3D(#722,#213,#723);
#725= IFCPLANAREXTENT(12.0952380952381,2.54);
#726= IFCTEXTLITERALWITHEXTENT('0+520',#724,.LEFT.,#725,'center');
#727= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#728= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#729= IFCAXIS2PLACEMENT3D(#727,#213,#728);
#730= IFCPLANAREXTENT(12.0952380952381,2.54);
#731= IFCTEXTLITERALWITHEXTENT('0+540',#729,.LEFT.,#730,'center');
#732= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#733= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#734= IFCAXIS2PLACEMENT3D(#732,#213,#733);
#735= IFCPLANAREXTENT(12.0952380952381,2.54);
#736= IFCTEXTLITERALWITHEXTENT('0+560',#734,.LEFT.,#735,'center');
#737= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#738= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#739= IFCAXIS2PLACEMENT3D(#737,#213,#738);
#740= IFCPLANAREXTENT(12.0952380952381,2.54);
#741= IFCTEXTLITERALWITHEXTENT('0+580',#739,.LEFT.,#740,'center');
#742= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#743= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#744= IFCAXIS2PLACEMENT3D(#742,#213,#743);
#745= IFCPLANAREXTENT(12.0952380952381,2.54);
#746= IFCTEXTLITERALWITHEXTENT('0+600',#744,.LEFT.,#745,'center');
#747= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#748= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#749= IFCAXIS2PLACEMENT3D(#747,#213,#748);
#750= IFCPLANAREXTENT(12.0952380952381,2.54);
#751= IFCTEXTLITERALWITHEXTENT('0+620',#749,.LEFT.,#750,'center');
#752= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#753= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#754= IFCAXIS2PLACEMENT3D(#752,#213,#753);
#755= IFCPLANAREXTENT(12.0952380952381,2.54);
#756= IFCTEXTLITERALWITHEXTENT('0+640',#754,.LEFT.,#755,'center');
#757= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#758= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#759= IFCAXIS2PLACEMENT3D(#757,#213,#758);
#760= IFCPLANAREXTENT(12.0952380952381,2.54);
#761= IFCTEXTLITERALWITHEXTENT('0+660',#759,.LEFT.,#760,'center');
#762= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#763= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#764= IFCAXIS2PLACEMENT3D(#762,#213,#763);
#765= IFCPLANAREXTENT(12.0952380952381,2.54);
#766= IFCTEXTLITERALWITHEXTENT('0+680',#764,.LEFT.,#765,'center');
#767= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#768= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#769= IFCAXIS2PLACEMENT3D(#767,#213,#768);
#770= IFCPLANAREXTENT(12.0952380952381,2.54);
#771= IFCTEXTLITERALWITHEXTENT('0+700',#769,.LEFT.,#770,'center');
#772= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#773= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#774= IFCAXIS2PLACEMENT3D(#772,#213,#773);
#775= IFCPLANAREXTENT(12.0952380952381,2.54);
#776= IFCTEXTLITERALWITHEXTENT('0+720',#774,.LEFT.,#775,'center');
#777= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#778= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#779= IFCAXIS2PLACEMENT3D(#777,#213,#778);
#780= IFCPLANAREXTENT(12.0952380952381,2.54);
#781= IFCTEXTLITERALWITHEXTENT('0+740',#779,.LEFT.,#780,'center');
#782= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#783= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#784= IFCAXIS2PLACEMENT3D(#782,#213,#783);
#785= IFCPLANAREXTENT(12.0952380952381,2.54);
#786= IFCTEXTLITERALWITHEXTENT('0+760',#784,.LEFT.,#785,'center');
#787= IFCCARTESIANPOINT((0.184,3.1296,0.0));
#788= IFCDIRECTION((0.99827619,-0.0586912,0.0));
#789= IFCAXIS2PLACEMENT3D(#787,#213,#788);
#790= IFCPLANAREXTENT(12.0952380952381,2.54);
#791= IFCTEXTLITERALWITHEXTENT('0+780',#789,.LEFT.,#790,'center');
#792= IFCCARTESIANPOINT((-0.08702,3.13379,0.0));
#793= IFCDIRECTION((0.99961465,0.02775889,0.0));
#794= IFCAXIS2PLACEMENT3D(#792,#213,#793);
#795= IFCPLANAREXTENT(12.0952380952381,2.54);
#796= IFCTEXTLITERALWITHEXTENT('0+800',#794,.LEFT.,#795,'center');
#797= IFCCARTESIANPOINT((-0.39945,3.10945,0.0));
#798= IFCDIRECTION((0.99184947,0.12741516,0.0));
#799= IFCAXIS2PLACEMENT3D(#797,#213,#798);
#800= IFCPLANAREXTENT(12.0952380952381,2.54);
#801= IFCTEXTLITERALWITHEXTENT('0+820',#799,.LEFT.,#800,'center');
#802= IFCCARTESIANPOINT((-0.70788,3.05404,0.0));
#803= IFCDIRECTION((0.97417407,0.22579833,0.0));
#804= IFCAXIS2PLACEMENT3D(#802,#213,#803);
#805= IFCPLANAREXTENT(12.0952380952381,2.54);
#806= IFCTEXTLITERALWITHEXTENT('0+840',#804,.LEFT.,#805,'center');
#807= IFCCARTESIANPOINT((-0.97371,2.97995,0.0));
#808= IFCDIRECTION((0.95054307,0.31059279,0.0));
#809= IFCAXIS2PLACEMENT3D(#807,#213,#808);
#810= IFCPLANAREXTENT(12.0952380952381,2.54);
#811= IFCTEXTLITERALWITHEXTENT('0+860',#809,.LEFT.,#810,'center');
#812= IFCCARTESIANPOINT((-0.97371,2.97995,0.0));
#813= IFCDIRECTION((0.95054307,0.31059279,0.0));
#814= IFCAXIS2PLACEMENT3D(#812,#213,#813);
#815= IFCPLANAREXTENT(12.0952380952381,2.54);
#816= IFCTEXTLITERALWITHEXTENT('0+880',#814,.LEFT.,#815,'center');
#817= IFCCARTESIANPOINT((-0.97371,2.97995,0.0));
#818= IFCDIRECTION((0.95054307,0.31059279,0.0));
#819= IFCAXIS2PLACEMENT3D(#817,#213,#818);
#820= IFCPLANAREXTENT(12.0952380952381,2.54);
#821= IFCTEXTLITERALWITHEXTENT('0+900',#819,.LEFT.,#820,'center');
#822= IFCCARTESIANPOINT((-0.97371,2.97995,0.0));
#823= IFCDIRECTION((0.95054307,0.31059279,0.0));
#824= IFCAXIS2PLACEMENT3D(#822,#213,#823);
#825= IFCPLANAREXTENT(12.0952380952381,2.54);
#826= IFCTEXTLITERALWITHEXTENT('0+902',#824,.LEFT.,#825,'center');
#827= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#828= IFCINDEXEDPOLYCURVE(#827,$,$);
#829= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#830= IFCINDEXEDPOLYCURVE(#829,$,$);
#831= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#832= IFCINDEXEDPOLYCURVE(#831,$,$);
#833= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#834= IFCINDEXEDPOLYCURVE(#833,$,$);
#835= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#836= IFCINDEXEDPOLYCURVE(#835,$,$);
#837= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#838= IFCINDEXEDPOLYCURVE(#837,$,$);
#839= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#840= IFCINDEXEDPOLYCURVE(#839,$,$);
#841= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#842= IFCINDEXEDPOLYCURVE(#841,$,$);
#843= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#844= IFCINDEXEDPOLYCURVE(#843,$,$);
#845= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#846= IFCINDEXEDPOLYCURVE(#845,$,$);
#847= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#848= IFCINDEXEDPOLYCURVE(#847,$,$);
#849= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#850= IFCINDEXEDPOLYCURVE(#849,$,$);
#851= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#852= IFCINDEXEDPOLYCURVE(#851,$,$);
#853= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#854= IFCINDEXEDPOLYCURVE(#853,$,$);
#855= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#856= IFCINDEXEDPOLYCURVE(#855,$,$);
#857= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#858= IFCINDEXEDPOLYCURVE(#857,$,$);
#859= IFCCARTESIANPOINTLIST3D(((-0.14423,-1.49305,0.0),(0.14423,1.49305,0.0)),$);
#860= IFCINDEXEDPOLYCURVE(#859,$,$);
#861= IFCCARTESIANPOINTLIST3D(((-0.15923,-1.49153,0.0),(0.15923,1.49153,0.0)),$);
#862= IFCINDEXEDPOLYCURVE(#861,$,$);
#863= IFCCARTESIANPOINTLIST3D(((-0.30733,-1.46818,0.0),(0.30733,1.46818,0.0)),$);
#864= IFCINDEXEDPOLYCURVE(#863,$,$);
#865= IFCCARTESIANPOINTLIST3D(((-0.45237,-1.43016,0.0),(0.45237,1.43016,0.0)),$);
#866= IFCINDEXEDPOLYCURVE(#865,$,$);
#867= IFCCARTESIANPOINTLIST3D(((-0.59289,-1.37785,0.0),(0.59289,1.37785,0.0)),$);
#868= IFCINDEXEDPOLYCURVE(#867,$,$);
#869= IFCCARTESIANPOINTLIST3D(((-0.72748,-1.31178,0.0),(0.72748,1.31178,0.0)),$);
#870= IFCINDEXEDPOLYCURVE(#869,$,$);
#871= IFCCARTESIANPOINTLIST3D(((-0.85481,-1.2326,0.0),(0.85481,1.2326,0.0)),$);
#872= IFCINDEXEDPOLYCURVE(#871,$,$);
#873= IFCCARTESIANPOINTLIST3D(((-0.97359,-1.1411,0.0),(0.97359,1.1411,0.0)),$);
#874= IFCINDEXEDPOLYCURVE(#873,$,$);
#875= IFCCARTESIANPOINTLIST3D(((-1.02039,-1.09945,0.0),(1.02039,1.09945,0.0)),$);
#876= IFCINDEXEDPOLYCURVE(#875,$,$);
#877= IFCCARTESIANPOINTLIST3D(((-0.94689,-1.16336,0.0),(0.94689,1.16336,0.0)),$);
#878= IFCINDEXEDPOLYCURVE(#877,$,$);
#879= IFCCARTESIANPOINTLIST3D(((-0.44583,-1.43221,0.0),(0.44583,1.43221,0.0)),$);
#880= IFCINDEXEDPOLYCURVE(#879,$,$);
#881= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#882= IFCINDEXEDPOLYCURVE(#881,$,$);
#883= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#884= IFCINDEXEDPOLYCURVE(#883,$,$);
#885= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#886= IFCINDEXEDPOLYCURVE(#885,$,$);
#887= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#888= IFCINDEXEDPOLYCURVE(#887,$,$);
#889= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#890= IFCINDEXEDPOLYCURVE(#889,$,$);
#891= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#892= IFCINDEXEDPOLYCURVE(#891,$,$);
#893= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#894= IFCINDEXEDPOLYCURVE(#893,$,$);
#895= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#896= IFCINDEXEDPOLYCURVE(#895,$,$);
#897= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#898= IFCINDEXEDPOLYCURVE(#897,$,$);
#899= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#900= IFCINDEXEDPOLYCURVE(#899,$,$);
#901= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#902= IFCINDEXEDPOLYCURVE(#901,$,$);
#903= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#904= IFCINDEXEDPOLYCURVE(#903,$,$);
#905= IFCCARTESIANPOINTLIST3D(((-0.08804,-1.49741,0.0),(0.08804,1.49741,0.0)),$);
#906= IFCINDEXEDPOLYCURVE(#905,$,$);
#907= IFCCARTESIANPOINTLIST3D(((0.04164,-1.49942,0.0),(-0.04164,1.49942,0.0)),$);
#908= IFCINDEXEDPOLYCURVE(#907,$,$);
#909= IFCCARTESIANPOINTLIST3D(((0.19112,-1.48777,0.0),(-0.19112,1.48777,0.0)),$);
#910= IFCINDEXEDPOLYCURVE(#909,$,$);
#911= IFCCARTESIANPOINTLIST3D(((0.3387,-1.46126,0.0),(-0.3387,1.46126,0.0)),$);
#912= IFCINDEXEDPOLYCURVE(#911,$,$);
#913= IFCCARTESIANPOINTLIST3D(((0.46589,-1.42581,0.0),(-0.46589,1.42581,0.0)),$);
#914= IFCINDEXEDPOLYCURVE(#913,$,$);
#915= IFCCARTESIANPOINTLIST3D(((0.46589,-1.42581,0.0),(-0.46589,1.42581,0.0)),$);
#916= IFCINDEXEDPOLYCURVE(#915,$,$);
#917= IFCCARTESIANPOINTLIST3D(((0.46589,-1.42581,0.0),(-0.46589,1.42581,0.0)),$);
#918= IFCINDEXEDPOLYCURVE(#917,$,$);
#919= IFCCARTESIANPOINTLIST3D(((0.46589,-1.42581,0.0),(-0.46589,1.42581,0.0)),$);
#920= IFCINDEXEDPOLYCURVE(#919,$,$);
#921= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#596,#828));
#922= IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#923= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#601,#830));
#924= IFCPRODUCTDEFINITIONSHAPE($,$,(#923));
#925= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#606,#832));
#926= IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#927= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#611,#834));
#928= IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#929= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#616,#836));
#930= IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#621,#838));
#932= IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#933= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#626,#840));
#934= IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#935= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#631,#842));
#936= IFCPRODUCTDEFINITIONSHAPE($,$,(#935));
#937= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#636,#844));
#938= IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#641,#846));
#940= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#941= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#646,#848));
#942= IFCPRODUCTDEFINITIONSHAPE($,$,(#941));
#943= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#651,#850));
#944= IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#945= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#656,#852));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#661,#854));
#948= IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#949= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#666,#856));
#950= IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#951= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#671,#858));
#952= IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#676,#860));
#954= IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#955= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#681,#862));
#956= IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#957= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#686,#864));
#958= IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#959= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#691,#866));
#960= IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#961= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#696,#868));
#962= IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#963= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#701,#870));
#964= IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#706,#872));
#966= IFCPRODUCTDEFINITIONSHAPE($,$,(#965));
#967= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#711,#874));
#968= IFCPRODUCTDEFINITIONSHAPE($,$,(#967));
#969= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#716,#876));
#970= IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#971= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#721,#878));
#972= IFCPRODUCTDEFINITIONSHAPE($,$,(#971));
#973= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#726,#880));
#974= IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#731,#882));
#976= IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#977= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#736,#884));
#978= IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#979= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#741,#886));
#980= IFCPRODUCTDEFINITIONSHAPE($,$,(#979));
#981= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#746,#888));
#982= IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#983= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#751,#890));
#984= IFCPRODUCTDEFINITIONSHAPE($,$,(#983));
#985= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#756,#892));
#986= IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#987= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#761,#894));
#988= IFCPRODUCTDEFINITIONSHAPE($,$,(#987));
#989= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#766,#896));
#990= IFCPRODUCTDEFINITIONSHAPE($,$,(#989));
#991= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#771,#898));
#992= IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#993= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#776,#900));
#994= IFCPRODUCTDEFINITIONSHAPE($,$,(#993));
#995= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#781,#902));
#996= IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#786,#904));
#998= IFCPRODUCTDEFINITIONSHAPE($,$,(#997));
#999= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#791,#906));
#1000= IFCPRODUCTDEFINITIONSHAPE($,$,(#999));
#1001= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#796,#908));
#1002= IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1003= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#801,#910));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#806,#912));
#1006= IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1007= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#811,#914));
#1008= IFCPRODUCTDEFINITIONSHAPE($,$,(#1007));
#1009= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#816,#916));
#1010= IFCPRODUCTDEFINITIONSHAPE($,$,(#1009));
#1011= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#821,#918));
#1012= IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1013= IFCSHAPEREPRESENTATION(#380,'Annotation','Annotation2D',(#826,#920));
#1014= IFCPRODUCTDEFINITIONSHAPE($,$,(#1013));
#1015= IFCALIGNMENTVERTICAL('0yXGlU_hS2FiCYY4pjbSxv',$,'Layout (2)',$,'FG',#5,$);
#1016= IFCALIGNMENTVERTICALSEGMENT($,$,-20.0,40.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#1017= IFCALIGNMENTSEGMENT('3_Dy8DkbyQNVX5VKRT9d5F',$,$,$,$,#5,#1028,#1016);
#1018= IFCRELNESTS('0TdKnUiiV1vcv9mj1jYMsb',$,$,$,#1015,(#1017,#1020,#1022));
#1019= IFCALIGNMENTVERTICALSEGMENT($,$,20.0,20.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#1020= IFCALIGNMENTSEGMENT('0rdvv8UNiUHdQiiZLXKhzQ',$,$,$,$,#5,#1034,#1019);
#1021= IFCALIGNMENTVERTICALSEGMENT($,$,40.0,120.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#1022= IFCALIGNMENTSEGMENT('0NSmzXzTj9PSBwnwFt4b$A',$,$,$,$,#5,#1040,#1021);
#1023= IFCCARTESIANPOINT((-20.0,0.0));
#1024= IFCDIRECTION((1.0,0.0));
#1025= IFCAXIS2PLACEMENT2D(#1023,#1024);
#1026= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#1025,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(40.0),#144);
#1027= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#1026));
#1028= IFCPRODUCTDEFINITIONSHAPE($,$,(#1027));
#1029= IFCCARTESIANPOINT((20.0,0.0));
#1030= IFCDIRECTION((1.0,0.0));
#1031= IFCAXIS2PLACEMENT2D(#1029,#1030);
#1032= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#1031,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(20.0),#144);
#1033= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#1032));
#1034= IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1035= IFCCARTESIANPOINT((40.0,0.0));
#1036= IFCDIRECTION((1.0,0.0));
#1037= IFCAXIS2PLACEMENT2D(#1035,#1036);
#1038= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#1037,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(120.0),#144);
#1039= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#1038));
#1040= IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1041= IFCGRADIENTCURVE((#1026,#1032,#1038),.U.,#193,$);
#1042= IFCSHAPEREPRESENTATION(#150,'Axis','Curve3D',(#1041));
#1043= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#146,$,.MODEL_VIEW.,$);
#1044= IFCPROPERTYSET('2$UhjIu9P73hw9T617PLbW',$,'Properties',$,(#42,#43,#45,#46,#49,#50,#51,#52,#53,#55,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057));
#1045= IFCRELDEFINESBYPROPERTIES('34RA7TrlTCrxZ3ZpoYs0Kk',$,$,$,(#1015),#1044);
#1046= IFCPROPERTYSINGLEVALUE('DesignSpeedBased',$,IFCBOOLEAN(.F.),$);
#1047= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(0.0),$);
#1048= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(0.0),$);
#1049= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(160.0),$);
#1050= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(180.0),$);
#1051= IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.0),$);
#1052= IFCPROPERTYSINGLEVALUE('Plinegen',$,IFCBOOLEAN(.T.),$);
#1053= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(-20.0),$);
#1054= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Profile'),$);
#1055= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(0),$);
#1056= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Layout (2)'),$);
#1057= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Design Profile'),$);
#1058= IFCPROPERTYSET('0I07quk7z0PeXiWkekXAvV',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#1059= IFCRELDEFINESBYPROPERTIES('2es3CPdtz4svk17WLc4UXD',$,$,$,(#1015),#1058);
#1060= IFCPROPERTYSET('1KCC1Ce5D1JvGRYrner$dB',$,'General',$,(#89,#90,#92,#93,#94,#95,#1062));
#1061= IFCRELDEFINESBYPROPERTIES('3OBB9eGk99WuHhMAdw7TRr',$,$,$,(#1015),#1060);
#1062= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD-PROF'),$);
#1063= IFCPROPERTYSET('12K_xcy7j3wP_N2cp$Rwlg',$,'Geometry',$,(#98,#99,#100));
#1064= IFCRELDEFINESBYPROPERTIES('3RgbJpcCfCHfQfsflIeyaI',$,$,$,(#1015),#1063);
#1065= IFCPROPERTYSET('0d40DJgf9A_OIjmOYINCk8',$,'Misc',$,(#103,#105,#106,#1067));
#1066= IFCRELDEFINESBYPROPERTIES('2Ag9vrXWHD8fRGiJWRargf',$,$,$,(#1015),#1065);
#1067= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e932012a-0088-4186-8df9-3d5372b7dc57'),$);
#1068= IFCPROPERTYSET('2yCH4Uo4f4mOu6Ov4RraWq',$,'3D Visualization',$,(#109,#110,#111));
#1069= IFCRELDEFINESBYPROPERTIES('2hwWxfFnjC7PQR9atv6Ney',$,$,$,(#1015),#1068);
#1070= IFCALIGNMENT('0kcioWMCz6kvAp0HdOkN7p',$,'Alignment - (2)',$,'Centerline',#5,#1084,.USERDEFINED.);
#1072= IFCALIGNMENTHORIZONTAL('3F5QqTM6C5LzxVHGsFNrym',$,'Alignment - (2)',$,$,#5,$);
#1073= IFCRELNESTS('35SjoVivMs$dFiSneO9yZY',$,$,$,#1070,(#1072));
#1074= IFCALIGNMENTSEGMENT('3pN0EYZ5X2SBRUMhgM1cCi',$,$,$,$,#5,#152,#115);
#1075= IFCRELNESTS('0ngZ7pRyN15fUBfqq7aV_E',$,$,$,#1072,(#1074,#1076,#1077,#1078,#1079,#1080,#1081,#1082));
#1076= IFCALIGNMENTSEGMENT('1whaNfH4P25xYTOXpRl3AG',$,$,$,$,#5,#160,#119);
#1077= IFCALIGNMENTSEGMENT('3aklJhnrb6HQZwpmtLOMwS',$,$,$,$,#5,#165,#122);
#1078= IFCALIGNMENTSEGMENT('2tDyrpJlv4tQ1v3Vz_BBJi',$,$,$,$,#5,#171,#125);
#1079= IFCALIGNMENTSEGMENT('27_6jyezDE7wawGYogZwKy',$,$,$,$,#5,#176,#128);
#1080= IFCALIGNMENTSEGMENT('1G$mz$OSj0T8HrkK9VagUD',$,$,$,$,#5,#182,#131);
#1081= IFCALIGNMENTSEGMENT('13k$8XuefA0OGjBjp1I_2d',$,$,$,$,#5,#187,#134);
#1082= IFCALIGNMENTSEGMENT('1ntlV1lI16Ng8Mrv8ANn_G',$,$,$,$,#5,#192,#137);
#1083= IFCSHAPEREPRESENTATION(#150,'Axis','Curve2D',(#193));
#1084= IFCPRODUCTDEFINITIONSHAPE($,$,(#1083));
#1085= IFCCLASSIFICATION($,$,$,'Civil 3D',$,$,$);
#1086= IFCRELASSOCIATESCLASSIFICATION('3Dtgt7PjTF29fUMn7xrXtY',$,$,$,(#16),#1085);
#1087= IFCCLASSIFICATIONREFERENCE($,$,'Civil 3D Styles',#1085,$,$);
#1088= IFCCLASSIFICATIONREFERENCE($,$,'Point Styles',#1087,$,$);
#1089= IFCCLASSIFICATIONREFERENCE($,$,'Basic',#1088,$,$);
#1090= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1091= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#146,$,.MODEL_VIEW.,$);
#1092= IFCSHAPEREPRESENTATION(#1091,'Body','Point',(#1090));
#1093= IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1094= IFCANNOTATION('1F31ItdKj9cPRvZZYqcOcQ',$,'IFC Project Base Point 26R0Bu2UzDRvMussNZA5Bh','IFC Project Base Point','CogoPoint',#23,#1093,$);
#1095= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zL$pFiVkABI82G4NHXCoN',$,$,' Container for Elements',(#1094,#1145),#9);
#1096= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCIDENTIFIER('1'),$);
#1097= IFCPROPERTYSET('09dm$TEbr2CeNCYaqj8HA3',$,'C3D_Attributes',$,(#1096));
#1098= IFCRELDEFINESBYPROPERTIES('3YdXKkBtH8xwU_uS2vq_BL',$,$,$,(#1094),#1097);
#1099= IFCCOLOURRGB('red',1.0,0.0,0.0);
#1100= IFCSURFACESTYLESHADING(#1099,$);
#1101= IFCSURFACESTYLE($,.BOTH.,(#1100));
#1102= IFCPRESENTATIONLAYERWITHSTYLE('V-NODE',$,(#1090,#1142),$,.U.,.U.,.U.,(#1101));
#1103= IFCSTYLEDITEM(#1090,(#1101),'V-NODE');
#1104= IFCPROPERTYSET('0cLDP0rJLChxKFun_RvsPy',$,'Properties',$,(#55,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129));
#1105= IFCRELDEFINESBYPROPERTIES('2h5L_gNDD8EQiY9pWg1eYy',$,$,$,(#1094),#1104);
#1106= IFCPROPERTYSINGLEVALUE('DescriptionFormat',$,IFCLABEL(''),$);
#1107= IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(-51412.0),$);
#1108= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCREAL(0.0),$);
#1109= IFCPROPERTYSINGLEVALUE('ElevationOverride',$,IFCREAL(0.0),$);
#1110= IFCPROPERTYSINGLEVALUE('FullDescription',$,IFCLABEL('IFC Project Base Point'),$);
#1111= IFCPROPERTYSINGLEVALUE('FullDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#1112= IFCPROPERTYSINGLEVALUE('IsCheckedOut',$,IFCBOOLEAN(.F.),$);
#1113= IFCPROPERTYSINGLEVALUE('IsLabelDragged',$,IFCBOOLEAN(.F.),$);
#1114= IFCPROPERTYSINGLEVALUE('IsLabelPinned',$,IFCBOOLEAN(.F.),$);
#1115= IFCPROPERTYSINGLEVALUE('IsLabelVisible',$,IFCBOOLEAN(.T.),$);
#1116= IFCPROPERTYSINGLEVALUE('IsLocked',$,IFCBOOLEAN(.F.),$);
#1117= IFCPROPERTYSINGLEVALUE('IsMovable',$,IFCBOOLEAN(.T.),$);
#1118= IFCPROPERTYSINGLEVALUE('IsProjectPoint',$,IFCBOOLEAN(.F.),$);
#1119= IFCPROPERTYSINGLEVALUE('IsSurveyPoint',$,IFCBOOLEAN(.F.),$);
#1120= IFCPROPERTYSINGLEVALUE('LabelRotation',$,IFCREAL(0.0),$);
#1121= IFCPROPERTYSINGLEVALUE('MarkerRotation',$,IFCREAL(0.0),$);
#1122= IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(35953.0),$);
#1123= IFCPROPERTYSINGLEVALUE('PointName',$,IFCLABEL('IFC Project Base Point 26R0Bu2UzDRvMussNZA5Bh'),$);
#1124= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCINTEGER(1),$);
#1125= IFCPROPERTYSINGLEVALUE('RawDescription',$,IFCLABEL('IFC Project Base Point'),$);
#1126= IFCPROPERTYSINGLEVALUE('RawDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#1127= IFCPROPERTYSINGLEVALUE('ScaleXY',$,IFCREAL(1.0),$);
#1128= IFCPROPERTYSINGLEVALUE('ScaleZ',$,IFCREAL(1.0),$);
#1129= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51415.5355339059,35946.1666666667,0),(-51365.0417568566,35959,0))'),$);
#1130= IFCPROPERTYSET('0Hhs5N$YDDieOTMIFvWHHP',$,'Misc',$,(#103,#105,#106,#1132));
#1131= IFCRELDEFINESBYPROPERTIES('1i6l4$oS5F9fQALhf8tuRj',$,$,$,(#1094),#1130);
#1132= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320128-0088-4186-8df9-3d5372b7dc57'),$);
#1133= IFCPROPERTYSET('1ZlBxzD2rFY9MoDaLK5jNw',$,'3D Visualization',$,(#109,#110,#111));
#1134= IFCRELDEFINESBYPROPERTIES('2rLtbEGoLFpuGuicYeGvcz',$,$,$,(#1094),#1133);
#1135= IFCPROPERTYSET('0OkL$tkrHANxu6D7bSYslI',$,'General',$,(#90,#92,#93,#94,#95,#1137));
#1136= IFCRELDEFINESBYPROPERTIES('1mERvvKfL1mA3rZ$5cP9Ij',$,$,$,(#1094),#1135);
#1137= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('V-NODE'),$);
#1138= IFCPROPERTYSET('1F56LSyzf7OONB646p7H19',$,'Geometry',$,(#1140));
#1139= IFCRELDEFINESBYPROPERTIES('1eP$5f2KPAMQpG3pngLRwd',$,$,$,(#1094),#1138);
#1140= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#1141= IFCRELASSOCIATESCLASSIFICATION('2hLfpGTqfAsemvPUqY8g__',$,$,$,(#1094,#1145),#1089);
#1142= IFCCARTESIANPOINT((0.11302,133.9689,0.0));
#1143= IFCSHAPEREPRESENTATION(#1091,'Body','Point',(#1142));
#1144= IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145= IFCANNOTATION('36hobD2Q5589lVsw8azupp',$,'IFC Project Base Point','IFC Project Base Point','CogoPoint',#23,#1144,$);
#1146= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCIDENTIFIER('2'),$);
#1147= IFCPROPERTYSET('06iNIQgV9EmuOwwuki4q$7',$,'C3D_Attributes',$,(#1146));
#1148= IFCRELDEFINESBYPROPERTIES('3cjkUXkjH5RP$H2wbE9509',$,$,$,(#1145),#1147);
#1149= IFCSTYLEDITEM(#1142,(#1101),'V-NODE');
#1150= IFCPROPERTYSET('0m4YBNB_13ARW4T_t4WjRu',$,'Properties',$,(#55,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#1106,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1125,#1126,#1127,#1128,#1152,#1153,#1154,#1155,#1156));
#1151= IFCRELDEFINESBYPROPERTIES('2PlatLT9nBmu$70PUMfZaD',$,$,$,(#1145),#1150);
#1152= IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(-51411.8869756518),$);
#1153= IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(36086.9689027856),$);
#1154= IFCPROPERTYSINGLEVALUE('PointName',$,IFCLABEL('IFC Project Base Point'),$);
#1155= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCINTEGER(2),$);
#1156= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51415.4225095577,36080.1355694522,0),(-51364.9287325084,36092.9689027856,0))'),$);
#1157= IFCPROPERTYSET('3EM1gGtdP7AQj_brscUFic',$,'Misc',$,(#103,#105,#106,#1132));
#1158= IFCRELDEFINESBYPROPERTIES('1aGEgxHPTAIxvBUBn9uku2',$,$,$,(#1145),#1157);
#1159= IFCPROPERTYSET('0kaDAgTKTEwO1fNQ40I6qp',$,'3D Visualization',$,(#109,#110,#111));
#1160= IFCRELDEFINESBYPROPERTIES('1MIXw9dxfDy8zEJgpAWVH_',$,$,$,(#1145),#1159);
#1161= IFCPROPERTYSET('3NJGSe9MH10hNcgMlVhMSk',$,'General',$,(#90,#92,#93,#94,#95,#1137));
#1162= IFCRELDEFINESBYPROPERTIES('2sWo2m1Dr62RFXteEfukLW',$,$,$,(#1145),#1161);
#1163= IFCPROPERTYSET('2oWt$R_KH4Vvjb$nbTPqMt',$,'Geometry',$,(#1140));
#1164= IFCRELDEFINESBYPROPERTIES('1cYGeeLZ16DPIvcDCwQrhD',$,$,$,(#1145),#1163);
#1165= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
