ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\Drawing3.ifc',
/* time_stamp */ '2024-06-05T12:38:28',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#20);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('3uqacEGHv1jwniRSWc0kgo',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('39jniwHkT5OQJXKa5lg$_J',$,'Unknown',$,$,$,$,(#146),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('3xmY5k$FB3X3lVqqUCe6ol',$,$,$,#16,(#9,#24));
#19= IFCCARTESIANPOINT((-55854.0,30407.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#24= IFCALIGNMENT('2$tZHjLC5EBAg5prufEW2x',$,'Alignment - (4)',$,'Centerline',#5,#195,.USERDEFINED.);
#26= IFCRELREFERENCEDINSPATIALSTRUCTURE('0CgP1bNM5AeO2fM0$ReuBh',$,$,$,(#24),#9);
#27= IFCPROPERTYSET('0o$ueQdMr3FAJMaEB7ezvn',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#28= IFCRELDEFINESBYPROPERTIES('0LqvCO1U91pOcUanfNhdHp',$,$,$,(#24),#27);
#29= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#30= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#31= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(305.743354328077),$);
#32= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(305.743354328077),$);
#33= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#34= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#37= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(305.743354328077),$);
#38= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#39= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#40= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#41= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#42= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#43= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#44= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#47= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#48= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(-248278160055177707),$);
#49= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#51= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#52= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#54= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (4)'),$);
#55= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#56= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#57= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#58= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#71= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#72= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#74= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-55853.590869461,30407.0106129933,0),(-55550.0099272565,30430.302043911,0))'),$);
#77= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSET('0TwTT3eej29ApTc_Ddpu35',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#80= IFCRELDEFINESBYPROPERTIES('0vTEbm1gL2Eh6X0Smku8he',$,$,$,(#24),#79);
#81= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#86= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#87= IFCPROPERTYSET('1pzKt$GKXAr9ILh7zevTaA',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#88= IFCRELDEFINESBYPROPERTIES('39QDBMOTvCaBEl2qC6QPtH',$,$,$,(#24),#87);
#89= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#90= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#91= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#92= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#93= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#94= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#95= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#96= IFCPROPERTYSET('0S2WGMvzf5jwrTtV$OG_gJ',$,'Geometry',$,(#98,#99,#100));
#97= IFCRELDEFINESBYPROPERTIES('1lyB2I87bC_PjPVjxPY1C4',$,$,$,(#24),#96);
#98= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#99= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#100= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('3sLyZVClPEmPFiYNe$B6L4',$,'Misc',$,(#103,#104,#105,#106));
#102= IFCRELDEFINESBYPROPERTIES('2xb8m84Bf4h9Z$N6YV3Xk3',$,$,$,(#24),#101);
#103= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#104= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#105= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSET('2MybhcbQH4dRtTZggJfGeI',$,'3D Visualization',$,(#109,#110,#111));
#108= IFCRELDEFINESBYPROPERTIES('3jVmArEXD3ghW0lrIki2VM',$,$,$,(#24),#107);
#109= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#110= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#111= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#112= IFCALIGNMENTHORIZONTAL('3GM$G4P4IpMDG$Fq$LlP$O',$,'Alignment - (4)',$,$,#5,$);
#113= IFCRELNESTS('1ghGrurMuGMoBcsbaGdv$A',$,$,$,#24,(#112,#208));
#114= IFCCARTESIANPOINT((0.40913,23.30204));
#115= IFCALIGNMENTHORIZONTALSEGMENT($,$,#114,-0.0850211195327537,0.0,0.0,67.23541,$,.LINE.);
#116= IFCALIGNMENTSEGMENT('0tkzPrZuoUJhX_ThLExMFl',$,$,$,$,#5,#152,#115);
#117= IFCRELNESTS('0Fxx5RUwLDkHiPLdQPEftN',$,$,$,#112,(#116,#120,#123,#126,#129,#132,#135,#138));
#118= IFCCARTESIANPOINT((67.40168,17.5925));
#119= IFCALIGNMENTHORIZONTALSEGMENT($,$,#118,-0.0850211195327519,-200.0,-200.0,37.80195,$,.CIRCULARARC.);
#120= IFCALIGNMENTSEGMENT('2x9t1wbFcFlDezl7cj9GoC',$,$,$,$,#5,#160,#119);
#121= IFCCARTESIANPOINT((104.54075,10.8525));
#122= IFCALIGNMENTHORIZONTALSEGMENT($,$,#121,-0.274030867114251,0.0,0.0,12.48817,$,.LINE.);
#123= IFCALIGNMENTSEGMENT('1TRFgN23888ghVwbAabX1x',$,$,$,$,#5,#165,#122);
#124= IFCCARTESIANPOINT((116.56296,7.47303));
#125= IFCALIGNMENTHORIZONTALSEGMENT($,$,#124,-0.274030867114212,200.0,200.0,69.188,$,.CIRCULARARC.);
#126= IFCALIGNMENTSEGMENT('0SdjUHB4ii0M8DeHalkNrU',$,$,$,$,#5,#171,#125);
#127= IFCCARTESIANPOINT((185.05521,0.52748));
#128= IFCALIGNMENTHORIZONTALSEGMENT($,$,#127,0.0719091241232832,0.0,0.0,31.95241,$,.LINE.);
#129= IFCALIGNMENTSEGMENT('1yy4KwAw4spvNJbG0GXeno',$,$,$,$,#5,#176,#128);
#130= IFCCARTESIANPOINT((216.92504,2.82317));
#131= IFCALIGNMENTHORIZONTALSEGMENT($,$,#130,0.0719091241232743,-200.0,-200.0,14.38182,$,.CIRCULARARC.);
#132= IFCALIGNMENTSEGMENT('0NOJiE$RSb3m6ryYuKxfvk',$,$,$,$,#5,#182,#131);
#133= IFCCARTESIANPOINT((231.29448,3.34004));
#134= IFCALIGNMENTHORIZONTALSEGMENT($,$,#133,0.0,0.0,0.0,72.6956,$,.LINE.);
#135= IFCALIGNMENTSEGMENT('04TE2V5LIw$AP9hTXFxuJC',$,$,$,$,#5,#187,#134);
#136= IFCCARTESIANPOINT((303.99007,3.34004));
#137= IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,0.0,0.0,0.0,0.0,$,.LINE.);
#138= IFCALIGNMENTSEGMENT('3sFMi3fdj2IoMAZCtN1udv',$,$,$,$,#5,#192,#137);
#139= IFCAXIS2PLACEMENT2D(#114,#140);
#140= IFCDIRECTION((0.99638788,-0.08491873));
#141= IFCCARTESIANPOINT((0.0,0.0));
#142= IFCDIRECTION((1.0,0.0));
#143= IFCVECTOR(#142,1.0);
#144= IFCLINE(#141,#143);
#145= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#139,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(67.2354102412471),#144);
#146= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#148,#149);
#147= IFCCARTESIANPOINT((0.0,0.0,0.0));
#148= IFCAXIS2PLACEMENT3D(#147,$,$);
#149= IFCDIRECTION((0.0,1.0));
#150= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#146,$,.GRAPH_VIEW.,$);
#151= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#145));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153= IFCAXIS2PLACEMENT2D(#118,#154);
#154= IFCDIRECTION((0.99638788,-0.08491873));
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCAXIS2PLACEMENT2D(#155,$);
#157= IFCCIRCLE(#156,200.0);
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#153,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-37.8019495162961),#157);
#159= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCAXIS2PLACEMENT2D(#121,#162);
#162= IFCDIRECTION((0.96268791,-0.27061409));
#163= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#161,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(12.4881654620889),#144);
#164= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166= IFCAXIS2PLACEMENT2D(#124,#167);
#167= IFCDIRECTION((0.96268791,-0.27061409));
#168= IFCCIRCLE(#156,200.0);
#169= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#166,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(69.1879982474969),#168);
#170= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#169));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172= IFCAXIS2PLACEMENT2D(#127,#173);
#173= IFCDIRECTION((0.99741565,0.07184717));
#174= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#172,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(31.952410154743),#144);
#175= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#174));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177= IFCAXIS2PLACEMENT2D(#130,#178);
#178= IFCDIRECTION((0.99741565,0.07184717));
#179= IFCCIRCLE(#156,200.0);
#180= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#177,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-14.3818248246521),#179);
#181= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCAXIS2PLACEMENT2D(#133,#184);
#184= IFCDIRECTION((1.0,0.0));
#185= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#183,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(72.6955958815524),#144);
#186= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#185));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCAXIS2PLACEMENT2D(#136,#189);
#189= IFCDIRECTION((1.0,0.0));
#190= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#188,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#144);
#191= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#190));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193= IFCCOMPOSITECURVE((#145,#158,#163,#169,#174,#180,#185,#190),.U.);
#194= IFCSHAPEREPRESENTATION(#228,'FootPrint','Curve2D',(#193));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#227));
#196= IFCPROPERTYSET('1vy3Kl5hD9K9MugY$28SHF',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#197= IFCRELDEFINESBYPROPERTIES('1sCk7pTAvELwF0SpqGiPB9',$,$,$,(#112),#196);
#198= IFCPROPERTYSET('19yhJJjhrCGhnO0ogpaADw',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#199= IFCRELDEFINESBYPROPERTIES('2ZFF3Ugqn5QBaDYu2TEm1D',$,$,$,(#112),#198);
#200= IFCPROPERTYSET('1ukXMrMib0owZzNzz7GuOz',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#201= IFCRELDEFINESBYPROPERTIES('1X$T8F0p91IRDJJKEC2AI5',$,$,$,(#112),#200);
#202= IFCPROPERTYSET('2bdATE9YbDXewEqIxM57gK',$,'Geometry',$,(#98,#99,#100));
#203= IFCRELDEFINESBYPROPERTIES('2fOOQ9sqb3$fdxSPhWzjvK',$,$,$,(#112),#202);
#204= IFCPROPERTYSET('0GIhMMOxTABBDaP5u$aZzd',$,'Misc',$,(#103,#104,#105,#106));
#205= IFCRELDEFINESBYPROPERTIES('0jz30Tkbf9ax4Wmc6G89qj',$,$,$,(#112),#204);
#206= IFCPROPERTYSET('37WNuTsEf9f8iErZImQ2lQ',$,'3D Visualization',$,(#109,#110,#111));
#207= IFCRELDEFINESBYPROPERTIES('1G4GxavRD6_Av6Nn0SAFza',$,$,$,(#112),#206);
#208= IFCALIGNMENTVERTICAL('3jxr8RnfN5t9EJjmDM8bxg',$,'Layout (3) (1) (1)',$,'FG',#5,$);
#209= IFCALIGNMENTVERTICALSEGMENT($,$,-20.0,140.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#210= IFCALIGNMENTSEGMENT('1naG8rmoq$BQgvCKZSLKLf',$,$,$,$,#5,#219,#209);
#211= IFCRELNESTS('39FNUBC4I9E8MvBD8JhUdG',$,$,$,#208,(#210,#213));
#212= IFCALIGNMENTVERTICALSEGMENT($,$,120.0,160.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#213= IFCALIGNMENTSEGMENT('0I85wY5EzYYRF5M117eJlY',$,$,$,$,#5,#225,#212);
#214= IFCCARTESIANPOINT((-20.0,0.0));
#215= IFCDIRECTION((1.0,0.0));
#216= IFCAXIS2PLACEMENT2D(#214,#215);
#217= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#216,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(140.0),#144);
#218= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#217));
#219= IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220= IFCCARTESIANPOINT((120.0,0.0));
#221= IFCDIRECTION((1.0,0.0));
#222= IFCAXIS2PLACEMENT2D(#220,#221);
#223= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#222,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(160.0),#144);
#224= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#223));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226= IFCGRADIENTCURVE((#217,#223),.U.,#193,$);
#227= IFCSHAPEREPRESENTATION(#150,'Axis','Curve3D',(#226));
#228= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#146,$,.MODEL_VIEW.,$);
#229= IFCPROPERTYSET('3I2ad3ptD52eu1iWAKgq_E',$,'Properties',$,(#42,#43,#45,#46,#49,#50,#51,#52,#53,#55,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242));
#230= IFCRELDEFINESBYPROPERTIES('0BpbEKAP1BfOjdvKIX2FyZ',$,$,$,(#208),#229);
#231= IFCPROPERTYSINGLEVALUE('DesignSpeedBased',$,IFCBOOLEAN(.F.),$);
#232= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(0.0),$);
#233= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(0.0),$);
#234= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(280.0),$);
#235= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(300.0),$);
#236= IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.0),$);
#237= IFCPROPERTYSINGLEVALUE('Plinegen',$,IFCBOOLEAN(.T.),$);
#238= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(-20.0),$);
#239= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Profile'),$);
#240= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(4173692214204876989),$);
#241= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Layout (3) (1) (1)'),$);
#242= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Design Profile'),$);
#243= IFCPROPERTYSET('0i51Z7oQXBNRfhoUyvOCqA',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#244= IFCRELDEFINESBYPROPERTIES('0OkzlXHZrBmeAMaLWckLMb',$,$,$,(#208),#243);
#245= IFCPROPERTYSET('3D5EkeklXDKBTNc4lPbgwb',$,'General',$,(#89,#90,#92,#93,#94,#95,#247));
#246= IFCRELDEFINESBYPROPERTIES('1z0JgYntn5wBmsoT1Po4Ie',$,$,$,(#208),#245);
#247= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD-PROF'),$);
#248= IFCPROPERTYSET('0qEw1lKtXAqh47AKcfvP4s',$,'Geometry',$,(#98,#99,#100));
#249= IFCRELDEFINESBYPROPERTIES('2BShRv8cDBQQ4RHGgxzIeX',$,$,$,(#208),#248);
#250= IFCPROPERTYSET('1bmXiqMGj8JxNGnnAFDEho',$,'Misc',$,(#103,#105,#106,#252));
#251= IFCRELDEFINESBYPROPERTIES('0se$AF_br969D8Eg0aZ96X',$,$,$,(#208),#250);
#252= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e932012a-0088-4186-8df9-3d5372b7dc57'),$);
#253= IFCPROPERTYSET('24pdbl8dT9zPS5LNyp3Oq9',$,'3D Visualization',$,(#109,#110,#111));
#254= IFCRELDEFINESBYPROPERTIES('2VuJ5OecrAT9cZ8hGLTycp',$,$,$,(#208),#253);
#255= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
