ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\User\\Downloads\\Drawing3.ifc',
/* time_stamp */ '2024-06-05T12:09:41',
/* author */ ('User'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-24T19:25:26',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.147.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.147.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#20);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('0lZuCWmkP4QAN3gTY22GK4',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCPROJECT('26R0Bu2UzDRvMussNZA5Bh',$,'Unknown',$,$,$,$,(#146,#378),#17);
#17= IFCUNITASSIGNMENT((#12,#13,#14,#15));
#18= IFCRELAGGREGATES('0DdgkJD5LX5DQHlphLMdzq',$,$,$,#16,(#9,#24));
#19= IFCCARTESIANPOINT((-51226.83077,36101.94279,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT(#5,#22);
#24= IFCALIGNMENT('2$tZHjLC5EBAg5prufEW2x',$,'Alignment - (4)',$,'Centerline',#5,#195,.USERDEFINED.);
#26= IFCRELREFERENCEDINSPATIALSTRUCTURE('2oL4LM1yPARv8wl6xfWlOb',$,$,$,(#24),#9);
#27= IFCPROPERTYSET('0qUGJ_UTn7LRjLpq6KsH_W',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#28= IFCRELDEFINESBYPROPERTIES('0iytNbTRTFe9sgFsQHY2od',$,$,$,(#24),#27);
#29= IFCPROPERTYSINGLEVALUE('CriteriaFileName',$,IFCLABEL(''),$);
#30= IFCPROPERTYSINGLEVALUE('DesignCheckSetName',$,IFCLABEL(''),$);
#31= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(305.743354328075),$);
#32= IFCPROPERTYSINGLEVALUE('EndingStationWithEquations',$,IFCREAL(305.743354328075),$);
#33= IFCPROPERTYSINGLEVALUE('HasRoundabout',$,IFCBOOLEAN(.F.),$);
#34= IFCPROPERTYSINGLEVALUE('IsConnectedAlignment',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('IsOffsetAlignment',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('IsSiteless',$,IFCBOOLEAN(.T.),$);
#37= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(305.743354328075),$);
#38= IFCPROPERTYSINGLEVALUE('ReferencePointStation',$,IFCREAL(0.0),$);
#39= IFCPROPERTYSINGLEVALUE('SiteName',$,IFCLABEL(''),$);
#40= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(0.0),$);
#41= IFCPROPERTYSINGLEVALUE('StationIndexIncrement',$,IFCREAL(100.0),$);
#42= IFCPROPERTYSINGLEVALUE('UseDesignCheckSet',$,IFCBOOLEAN(.F.),$);
#43= IFCPROPERTYSINGLEVALUE('UseDesignCriteriaFile',$,IFCBOOLEAN(.F.),$);
#44= IFCPROPERTYSINGLEVALUE('UseDesignSpeed',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('IsEditable',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL(''),$);
#47= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Alignment'),$);
#48= IFCPROPERTYSINGLEVALUE('FingerPrint',$,IFCINTEGER(0),$);
#49= IFCPROPERTYSINGLEVALUE('IsReferenceObject',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsReferenceStale',$,IFCBOOLEAN(.F.),$);
#51= IFCPROPERTYSINGLEVALUE('IsReferenceSubObject',$,IFCBOOLEAN(.F.),$);
#52= IFCPROPERTYSINGLEVALUE('IsReferenceValid',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('IsUsed',$,IFCBOOLEAN(.T.),$);
#54= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Alignment - (4)'),$);
#55= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#56= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Proposed'),$);
#57= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#58= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#59= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#71= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#72= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#74= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#76= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51226.9086147987,36078.6579977383,0),(-50923.3276725943,36101.949428656,0))'),$);
#77= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSET('3OQhT_j1H6QguZjL9X3VGC',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#80= IFCRELDEFINESBYPROPERTIES('1LVevVWPz99gCfq32V2HVp',$,$,$,(#24),#79);
#81= IFCPROPERTYSINGLEVALUE('IsHighlighting',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('NeedsPromoting',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('SupportsBaseCurveCommands',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('SupportsProfileCommands',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('SwappingReferences',$,IFCBOOLEAN(.F.),$);
#86= IFCPROPERTYSINGLEVALUE('TypeIcon',$,IFCLABEL('(Icon)'),$);
#87= IFCPROPERTYSET('3mcl41pMj2wxt3GaPXH8ys',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#88= IFCRELDEFINESBYPROPERTIES('2LvxLd$yDBJAZu80EQZgi9',$,$,$,(#24),#87);
#89= IFCPROPERTYSINGLEVALUE('LayerKey',$,IFCLABEL(''),$);
#90= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#91= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD'),$);
#92= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#93= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#94= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#95= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#96= IFCPROPERTYSET('0noYkWbVjFIvjFqfIRooTe',$,'Geometry',$,(#98,#99,#100));
#97= IFCRELDEFINESBYPROPERTIES('01FonrDSz2XxzHRRv6GX4V',$,$,$,(#24),#96);
#98= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.F.),$);
#99= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#100= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#101= IFCPROPERTYSET('3RiUYv8uP1iuTYPn109yxp',$,'Misc',$,(#103,#104,#105,#106));
#102= IFCRELDEFINESBYPROPERTIES('01k3CBpWT2uvWV8yVV5i5W',$,$,$,(#24),#101);
#103= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#104= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320102-0088-4186-8df9-3d5372b7dc57'),$);
#105= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSET('2FWJiGD$j2Ax0uAHDPWkkB',$,'3D Visualization',$,(#109,#110,#111));
#108= IFCRELDEFINESBYPROPERTIES('0BWecgolz9fvD5DcdG1OSz',$,$,$,(#24),#107);
#109= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#110= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#111= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#112= IFCALIGNMENTHORIZONTAL('3GM$G4P4IpMDG$Fq$LlP$O',$,'Alignment - (4)',$,$,#5,$);
#113= IFCRELNESTS('1ghGrurMuGMoBcsbaGdv$A',$,$,$,#24,(#112,#627));
#114= IFCCARTESIANPOINT((-0.07784,0.00663));
#115= IFCALIGNMENTHORIZONTALSEGMENT($,$,#114,-0.0850211195327537,0.0,0.0,67.23541,$,.LINE.);
#116= IFCALIGNMENTSEGMENT('1wI53h_GDCXhONkqai56Ax',$,$,$,$,#5,#152,#115);
#117= IFCRELNESTS('0F9gKdqQP4VI9fFQ4u$AND',$,$,$,#112,(#116,#120,#123,#126,#129,#132,#135,#138));
#118= IFCCARTESIANPOINT((66.91471,-5.70291));
#119= IFCALIGNMENTHORIZONTALSEGMENT($,$,#118,-0.0850211195327519,-200.0,-200.0,37.80195,$,.CIRCULARARC.);
#120= IFCALIGNMENTSEGMENT('3qb5nbiBe9sLrT9pnDcWyH',$,$,$,$,#5,#160,#119);
#121= IFCCARTESIANPOINT((104.05378,-12.44291));
#122= IFCALIGNMENTHORIZONTALSEGMENT($,$,#121,-0.274030867114286,0.0,0.0,12.48817,$,.LINE.);
#123= IFCALIGNMENTSEGMENT('2Q$g4oSesy6a1UQMl7Flzb',$,$,$,$,#5,#165,#122);
#124= IFCCARTESIANPOINT((116.07598,-15.82238));
#125= IFCALIGNMENTHORIZONTALSEGMENT($,$,#124,-0.274030867114322,200.0,200.0,69.188,$,.CIRCULARARC.);
#126= IFCALIGNMENTSEGMENT('1Q9VMmWAt82LeM8itw4WTA',$,$,$,$,#5,#171,#125);
#127= IFCCARTESIANPOINT((184.56824,-22.76793));
#128= IFCALIGNMENTHORIZONTALSEGMENT($,$,#127,0.0719091241232832,0.0,0.0,31.95241,$,.LINE.);
#129= IFCALIGNMENTSEGMENT('37mvetl7MHIreGa_E_69I_',$,$,$,$,#5,#176,#128);
#130= IFCCARTESIANPOINT((216.43807,-20.47224));
#131= IFCALIGNMENTHORIZONTALSEGMENT($,$,#130,0.0719091241231642,-200.0,-200.0,14.38182,$,.CIRCULARARC.);
#132= IFCALIGNMENTSEGMENT('09CrQD6ZcsCzDZ7UdWsvAZ',$,$,$,$,#5,#182,#131);
#133= IFCCARTESIANPOINT((230.8075,-19.95537));
#134= IFCALIGNMENTHORIZONTALSEGMENT($,$,#133,0.0,0.0,0.0,72.6956,$,.LINE.);
#135= IFCALIGNMENTSEGMENT('3ge0P_pELg90kktwGGWych',$,$,$,$,#5,#187,#134);
#136= IFCCARTESIANPOINT((303.5031,-19.95537));
#137= IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,0.0,0.0,0.0,0.0,$,.LINE.);
#138= IFCALIGNMENTSEGMENT('1SAFUnOhGG8kcNZnmDF9ad',$,$,$,$,#5,#192,#137);
#139= IFCAXIS2PLACEMENT2D(#114,#140);
#140= IFCDIRECTION((0.99638788,-0.08491873));
#141= IFCCARTESIANPOINT((0.0,0.0));
#142= IFCDIRECTION((1.0,0.0));
#143= IFCVECTOR(#142,1.0);
#144= IFCLINE(#141,#143);
#145= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#139,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(67.2354102412471),#144);
#146= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#148,#149);
#147= IFCCARTESIANPOINT((0.0,0.0,0.0));
#148= IFCAXIS2PLACEMENT3D(#147,$,$);
#149= IFCDIRECTION((0.0,1.0));
#150= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#146,$,.GRAPH_VIEW.,$);
#151= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#145));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153= IFCAXIS2PLACEMENT2D(#118,#154);
#154= IFCDIRECTION((0.99638788,-0.08491873));
#155= IFCCARTESIANPOINT((0.0,0.0));
#156= IFCAXIS2PLACEMENT2D(#155,$);
#157= IFCCIRCLE(#156,200.0);
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#153,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-37.8019495162961),#157);
#159= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCAXIS2PLACEMENT2D(#121,#162);
#162= IFCDIRECTION((0.96268791,-0.27061409));
#163= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#161,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(12.4881654620739),#144);
#164= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166= IFCAXIS2PLACEMENT2D(#124,#167);
#167= IFCDIRECTION((0.96268791,-0.27061409));
#168= IFCCIRCLE(#156,200.0);
#169= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#166,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(69.1879982475189),#168);
#170= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#169));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172= IFCAXIS2PLACEMENT2D(#127,#173);
#173= IFCDIRECTION((0.99741565,0.07184717));
#174= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#172,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(31.952410154743),#144);
#175= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#174));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177= IFCAXIS2PLACEMENT2D(#130,#178);
#178= IFCDIRECTION((0.99741565,0.07184717));
#179= IFCCIRCLE(#156,200.0);
#180= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#177,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(-14.3818248246361),#179);
#181= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCAXIS2PLACEMENT2D(#133,#184);
#184= IFCDIRECTION((1.0,0.0));
#185= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#183,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(72.6955958815597),#144);
#186= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#185));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCAXIS2PLACEMENT2D(#136,#189);
#189= IFCDIRECTION((1.0,0.0));
#190= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#188,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(0.0),#144);
#191= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#190));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193= IFCCOMPOSITECURVE((#145,#158,#163,#169,#174,#180,#185,#190),.U.);
#194= IFCSHAPEREPRESENTATION(#647,'FootPrint','Curve2D',(#193));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#646));
#196= IFCPROPERTYSET('0bZ61tYhH9LvEZiScNP$Of',$,'Properties',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#198,#199));
#197= IFCRELDEFINESBYPROPERTIES('0aTA1W4UDBmPGqP4lL3z_t',$,$,$,(#112),#196);
#198= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.T.),$);
#199= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.T.),$);
#200= IFCPROPERTYSET('0sIBp1uub1VRpdq7$7pOYt',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#201= IFCRELDEFINESBYPROPERTIES('3DYJmlQEnDC8eoyUKz5Y$0',$,$,$,(#112),#200);
#202= IFCPROPERTYSET('3yTJnZyxvD1wE1_$yM4zFI',$,'General',$,(#89,#90,#91,#92,#93,#94,#95));
#203= IFCRELDEFINESBYPROPERTIES('2StXPyNK54Vw3cepuzMvzR',$,$,$,(#112),#202);
#204= IFCPROPERTYSET('1$b0li0vP97fNuj4TdZLPd',$,'Geometry',$,(#98,#99,#100));
#205= IFCRELDEFINESBYPROPERTIES('2gpwVsT8PCZhn2rDLm1NYd',$,$,$,(#112),#204);
#206= IFCPROPERTYSET('2QxaOQEL9EmBqIQWyMzJLi',$,'Misc',$,(#103,#104,#105,#106));
#207= IFCRELDEFINESBYPROPERTIES('0rY7mAk8jA6uYCQOKiGSoW',$,$,$,(#112),#206);
#208= IFCPROPERTYSET('0YaP4e8CrDWff$apxf6zML',$,'3D Visualization',$,(#109,#110,#111));
#209= IFCRELDEFINESBYPROPERTIES('3cHVvpmdDE9xDOm2$YXrMG',$,$,$,(#112),#208);
#210= IFCREFERENT('2HX0JBnNAQeT08_QCnXS2m',$,'BP: 0+000.00',$,$,#216,#384,.REFERENCEMARKER.);
#212= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#193);
#213= IFCAXIS2PLACEMENTLINEAR(#212,#215,#214);
#214= IFCDIRECTION((1.0,0.0,0.0));
#215= IFCDIRECTION((0.0,0.0,1.0));
#216= IFCLINEARPLACEMENT(#5,#213,$);
#217= IFCREFERENT('2yO6_e2KJyxr27g196KtJb',$,'PC: 0+067.24',$,$,#221,#386,.REFERENCEMARKER.);
#219= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(67.2354102412471),$,$,$,#193);
#220= IFCAXIS2PLACEMENTLINEAR(#219,#215,#214);
#221= IFCLINEARPLACEMENT(#5,#220,$);
#222= IFCREFERENT('2fj2$b_t7m38oc_GKyhE8L',$,'Mid: 0+086.14',$,$,#226,#388,.REFERENCEMARKER.);
#224= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(86.1363849993988),$,$,$,#193);
#225= IFCAXIS2PLACEMENTLINEAR(#224,#215,#214);
#226= IFCLINEARPLACEMENT(#5,#225,$);
#227= IFCREFERENT('390VtaEnIJv_anTEPzpWxn',$,'PT: 0+105.04',$,$,#231,#390,.REFERENCEMARKER.);
#229= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(105.037359757543),$,$,$,#193);
#230= IFCAXIS2PLACEMENTLINEAR(#229,#215,#214);
#231= IFCLINEARPLACEMENT(#5,#230,$);
#232= IFCREFERENT('0Q4WtiVn4EZhH1E9KIIail',$,'PC: 0+117.53',$,$,#236,#392,.REFERENCEMARKER.);
#234= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(117.525525219617),$,$,$,#193);
#235= IFCAXIS2PLACEMENTLINEAR(#234,#215,#214);
#236= IFCLINEARPLACEMENT(#5,#235,$);
#237= IFCREFERENT('2BnL4U6MysmWrKpEKnHHW5',$,'Mid: 0+152.12',$,$,#241,#394,.REFERENCEMARKER.);
#239= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(152.11952434338),$,$,$,#193);
#240= IFCAXIS2PLACEMENTLINEAR(#239,#215,#214);
#241= IFCLINEARPLACEMENT(#5,#240,$);
#242= IFCREFERENT('0Tun_cba19tGwTSqQtdUuQ',$,'PT: 0+186.71',$,$,#246,#396,.REFERENCEMARKER.);
#244= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(186.713523467136),$,$,$,#193);
#245= IFCAXIS2PLACEMENTLINEAR(#244,#215,#214);
#246= IFCLINEARPLACEMENT(#5,#245,$);
#247= IFCREFERENT('29hXzh42h6$zoAfiMQLZQL',$,'PC: 0+218.67',$,$,#251,#398,.REFERENCEMARKER.);
#249= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(218.665933621879),$,$,$,#193);
#250= IFCAXIS2PLACEMENTLINEAR(#249,#215,#214);
#251= IFCLINEARPLACEMENT(#5,#250,$);
#252= IFCREFERENT('0mG6MLRX6mXHZ40nibnK83',$,'Mid: 0+225.86',$,$,#256,#400,.REFERENCEMARKER.);
#254= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(225.856846034197),$,$,$,#193);
#255= IFCAXIS2PLACEMENTLINEAR(#254,#215,#214);
#256= IFCLINEARPLACEMENT(#5,#255,$);
#257= IFCREFERENT('2IaXNEgRCynpPjOsS_YfeF',$,'PT: 0+233.05',$,$,#261,#402,.REFERENCEMARKER.);
#259= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(233.047758446515),$,$,$,#193);
#260= IFCAXIS2PLACEMENTLINEAR(#259,#215,#214);
#261= IFCLINEARPLACEMENT(#5,#260,$);
#262= IFCREFERENT('21KCRRVtDYrw5q2nmXSQ4n',$,'EP: 0+305.74',$,$,#266,#404,.REFERENCEMARKER.);
#264= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(305.743354328075),$,$,$,#193);
#265= IFCAXIS2PLACEMENTLINEAR(#264,#215,#214);
#266= IFCLINEARPLACEMENT(#5,#265,$);
#267= IFCRELNESTS('3ek3Y3BBHEcQSQLi7SbKU8',$,'AlignmentGeometryPoint',$,#24,(#210,#217,#222,#227,#232,#237,#242,#247,#252,#257,#262));
#268= IFCCARTESIANPOINT((3.12634,29.20501,0.0));
#269= IFCDIRECTION((0.08491873,0.99638788,0.0));
#270= IFCAXIS2PLACEMENT3D(#268,#215,#269);
#271= IFCPLANAREXTENT(27.3352380952381,2.54);
#272= IFCTEXTLITERALWITHEXTENT('BP: 0+000.00',#270,.LEFT.,#271,'top-right');
#273= IFCCARTESIANPOINT((3.12634,29.20501,0.0));
#274= IFCDIRECTION((0.08491873,0.99638788,0.0));
#275= IFCAXIS2PLACEMENT3D(#273,#215,#274);
#276= IFCPLANAREXTENT(27.4561904761905,2.54);
#277= IFCTEXTLITERALWITHEXTENT('PC: 0+067.24',#275,.LEFT.,#276,'top-right');
#278= IFCCARTESIANPOINT((5.8683,28.77967,0.0));
#279= IFCDIRECTION((0.1785632,0.98392844,0.0));
#280= IFCAXIS2PLACEMENT3D(#278,#215,#279);
#281= IFCPLANAREXTENT(28.0609523809524,2.54);
#282= IFCTEXTLITERALWITHEXTENT('Mid: 0+086.14',#280,.LEFT.,#281,'top-right');
#283= IFCCARTESIANPOINT((8.55789,28.09749,0.0));
#284= IFCDIRECTION((0.27061409,0.96268791,0.0));
#285= IFCAXIS2PLACEMENT3D(#283,#215,#284);
#286= IFCPLANAREXTENT(26.6095238095238,2.54);
#287= IFCTEXTLITERALWITHEXTENT('PT: 0+105.04',#285,.LEFT.,#286,'top-right');
#288= IFCCARTESIANPOINT((8.55789,28.09749,0.0));
#289= IFCDIRECTION((0.27061409,0.96268791,0.0));
#290= IFCAXIS2PLACEMENT3D(#288,#215,#289);
#291= IFCPLANAREXTENT(26.367619047619,2.54);
#292= IFCTEXTLITERALWITHEXTENT('PC: 0+117.53',#290,.LEFT.,#291,'top-right');
#293= IFCCARTESIANPOINT((3.59436,29.15111,0.0));
#294= IFCDIRECTION((0.10088893,0.99489769,0.0));
#295= IFCAXIS2PLACEMENT3D(#293,#215,#294);
#296= IFCPLANAREXTENT(27.4561904761905,2.54);
#297= IFCTEXTLITERALWITHEXTENT('Mid: 0+152.12',#295,.LEFT.,#296,'top-right');
#298= IFCCARTESIANPOINT((-1.47643,29.33473,0.0));
#299= IFCDIRECTION((-0.07184717,0.99741565,0.0));
#300= IFCAXIS2PLACEMENT3D(#298,#215,#299);
#301= IFCPLANAREXTENT(25.4,2.54);
#302= IFCTEXTLITERALWITHEXTENT('PT: 0+186.71',#300,.LEFT.,#301,'top-right');
#303= IFCCARTESIANPOINT((-1.47643,29.33473,0.0));
#304= IFCDIRECTION((-0.07184717,0.99741565,0.0));
#305= IFCAXIS2PLACEMENT3D(#303,#215,#304);
#306= IFCPLANAREXTENT(26.8514285714286,2.54);
#307= IFCTEXTLITERALWITHEXTENT('PC: 0+218.67',#305,.LEFT.,#306,'top-right');
#308= IFCCARTESIANPOINT((-0.42099,29.36885,0.0));
#309= IFCDIRECTION((-0.03594682,0.9993537,0.0));
#310= IFCAXIS2PLACEMENT3D(#308,#215,#309);
#311= IFCPLANAREXTENT(28.3028571428572,2.54);
#312= IFCTEXTLITERALWITHEXTENT('Mid: 0+225.86',#310,.LEFT.,#311,'top-right');
#313= IFCCARTESIANPOINT((0.635,29.365,0.0));
#314= IFCDIRECTION((0.0,1.0,0.0));
#315= IFCAXIS2PLACEMENT3D(#313,#215,#314);
#316= IFCPLANAREXTENT(26.972380952381,2.54);
#317= IFCTEXTLITERALWITHEXTENT('PT: 0+233.05',#315,.LEFT.,#316,'top-right');
#318= IFCCARTESIANPOINT((0.635,29.365,0.0));
#319= IFCDIRECTION((0.0,1.0,0.0));
#320= IFCAXIS2PLACEMENT3D(#318,#215,#319);
#321= IFCPLANAREXTENT(27.2142857142857,2.54);
#322= IFCTEXTLITERALWITHEXTENT('EP: 0+305.74',#320,.LEFT.,#321,'top-right');
#323= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2.54756,29.89164,0.0)),$);
#324= IFCINDEXEDPOLYCURVE(#323,$,$);
#325= IFCCARTESIANPOINT((0.0,0.0,0.0));
#326= IFCAXIS2PLACEMENT3D(#325,$,$);
#327= IFCCIRCLE(#326,1.25);
#328= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2.54756,29.89164,0.0)),$);
#329= IFCINDEXEDPOLYCURVE(#328,$,$);
#330= IFCCARTESIANPOINT((0.0,0.0,0.0));
#331= IFCAXIS2PLACEMENT3D(#330,$,$);
#332= IFCCIRCLE(#331,1.25);
#333= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(5.3569,29.51785,0.0)),$);
#334= IFCINDEXEDPOLYCURVE(#333,$,$);
#335= IFCCARTESIANPOINT((0.0,0.0,0.0));
#336= IFCAXIS2PLACEMENT3D(#335,$,$);
#337= IFCCIRCLE(#336,1.25);
#338= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(8.11842,28.88064,0.0)),$);
#339= IFCINDEXEDPOLYCURVE(#338,$,$);
#340= IFCCARTESIANPOINT((0.0,0.0,0.0));
#341= IFCAXIS2PLACEMENT3D(#340,$,$);
#342= IFCCIRCLE(#341,1.25);
#343= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(8.11842,28.88064,0.0)),$);
#344= IFCINDEXEDPOLYCURVE(#343,$,$);
#345= IFCCARTESIANPOINT((0.0,0.0,0.0));
#346= IFCAXIS2PLACEMENT3D(#345,$,$);
#347= IFCCIRCLE(#346,1.25);
#348= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(3.02667,29.84693,0.0)),$);
#349= IFCINDEXEDPOLYCURVE(#348,$,$);
#350= IFCCARTESIANPOINT((0.0,0.0,0.0));
#351= IFCAXIS2PLACEMENT3D(#350,$,$);
#352= IFCCIRCLE(#351,1.25);
#353= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-2.15542,29.92247,0.0)),$);
#354= IFCINDEXEDPOLYCURVE(#353,$,$);
#355= IFCCARTESIANPOINT((0.0,0.0,0.0));
#356= IFCAXIS2PLACEMENT3D(#355,$,$);
#357= IFCCIRCLE(#356,1.25);
#358= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-2.15542,29.92247,0.0)),$);
#359= IFCINDEXEDPOLYCURVE(#358,$,$);
#360= IFCCARTESIANPOINT((0.0,0.0,0.0));
#361= IFCAXIS2PLACEMENT3D(#360,$,$);
#362= IFCCIRCLE(#361,1.25);
#363= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(-1.0784,29.98061,0.0)),$);
#364= IFCINDEXEDPOLYCURVE(#363,$,$);
#365= IFCCARTESIANPOINT((0.0,0.0,0.0));
#366= IFCAXIS2PLACEMENT3D(#365,$,$);
#367= IFCCIRCLE(#366,1.25);
#368= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(0.0,30.0,0.0)),$);
#369= IFCINDEXEDPOLYCURVE(#368,$,$);
#370= IFCCARTESIANPOINT((0.0,0.0,0.0));
#371= IFCAXIS2PLACEMENT3D(#370,$,$);
#372= IFCCIRCLE(#371,1.25);
#373= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(0.0,30.0,0.0)),$);
#374= IFCINDEXEDPOLYCURVE(#373,$,$);
#375= IFCCARTESIANPOINT((0.0,0.0,0.0));
#376= IFCAXIS2PLACEMENT3D(#375,$,$);
#377= IFCCIRCLE(#376,1.25);
#378= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,0.0001,#380,#381);
#379= IFCCARTESIANPOINT((0.0,0.0));
#380= IFCAXIS2PLACEMENT2D(#379,$);
#381= IFCDIRECTION((0.0,1.0));
#382= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#378,$,.PLAN_VIEW.,$);
#383= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#272,#324,#327));
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#277,#329,#332));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#282,#334,#337));
#388= IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#287,#339,#342));
#390= IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#292,#344,#347));
#392= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#297,#349,#352));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#302,#354,#357));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#307,#359,#362));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#312,#364,#367));
#400= IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#317,#369,#372));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#322,#374,#377));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405= IFCREFERENT('2xKhly3ZWS8JyJ2ZpYPxCm',$,'0+000',$,$,#408,#594,.REFERENCEMARKER.);
#406= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.0),$,$,$,#193);
#407= IFCAXIS2PLACEMENTLINEAR(#406,#215,#214);
#408= IFCLINEARPLACEMENT(#5,#407,$);
#409= IFCREFERENT('0E_8wNX_TSTbOFrhD7IhYl',$,'0+020',$,$,#412,#596,.REFERENCEMARKER.);
#410= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(20.0),$,$,$,#193);
#411= IFCAXIS2PLACEMENTLINEAR(#410,#215,#214);
#412= IFCLINEARPLACEMENT(#5,#411,$);
#413= IFCREFERENT('3OvM1DGfHiaQIuzXGFu5iM',$,'0+040',$,$,#416,#598,.REFERENCEMARKER.);
#414= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.0),$,$,$,#193);
#415= IFCAXIS2PLACEMENTLINEAR(#414,#215,#214);
#416= IFCLINEARPLACEMENT(#5,#415,$);
#417= IFCREFERENT('0eu21Td4xCzvXZ8O79T3y_',$,'0+060',$,$,#420,#600,.REFERENCEMARKER.);
#418= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(59.9999999999994),$,$,$,#193);
#419= IFCAXIS2PLACEMENTLINEAR(#418,#215,#214);
#420= IFCLINEARPLACEMENT(#5,#419,$);
#421= IFCREFERENT('0lZXQYR7JgY5wDWomqIGE3',$,'0+080',$,$,#424,#602,.REFERENCEMARKER.);
#422= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(79.9999999999985),$,$,$,#193);
#423= IFCAXIS2PLACEMENTLINEAR(#422,#215,#214);
#424= IFCLINEARPLACEMENT(#5,#423,$);
#425= IFCREFERENT('0dEXOo2bGY4ZY4axoeiO3D',$,'0+100',$,$,#428,#604,.REFERENCEMARKER.);
#426= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.000000000003),$,$,$,#193);
#427= IFCAXIS2PLACEMENTLINEAR(#426,#215,#214);
#428= IFCLINEARPLACEMENT(#5,#427,$);
#429= IFCREFERENT('2pi83OYk8A1TMDaDXu9Obh',$,'0+120',$,$,#432,#606,.REFERENCEMARKER.);
#430= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(120.000000000003),$,$,$,#193);
#431= IFCAXIS2PLACEMENTLINEAR(#430,#215,#214);
#432= IFCLINEARPLACEMENT(#5,#431,$);
#433= IFCREFERENT('2wzZWCsus7Hn0Bl52v_6zO',$,'0+140',$,$,#436,#608,.REFERENCEMARKER.);
#434= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(139.999999999998),$,$,$,#193);
#435= IFCAXIS2PLACEMENTLINEAR(#434,#215,#214);
#436= IFCLINEARPLACEMENT(#5,#435,$);
#437= IFCREFERENT('3GL1FsY$Z_m7wuIKvNQLC1',$,'0+160',$,$,#440,#610,.REFERENCEMARKER.);
#438= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(160.000000000001),$,$,$,#193);
#439= IFCAXIS2PLACEMENTLINEAR(#438,#215,#214);
#440= IFCLINEARPLACEMENT(#5,#439,$);
#441= IFCREFERENT('1tJu6fgCNdJpSP3zp4G8N6',$,'0+180',$,$,#444,#612,.REFERENCEMARKER.);
#442= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(179.999999999998),$,$,$,#193);
#443= IFCAXIS2PLACEMENTLINEAR(#442,#215,#214);
#444= IFCLINEARPLACEMENT(#5,#443,$);
#445= IFCREFERENT('3sOPN45I2MNOLwZylp7rfC',$,'0+200',$,$,#448,#614,.REFERENCEMARKER.);
#446= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(199.999999999997),$,$,$,#193);
#447= IFCAXIS2PLACEMENTLINEAR(#446,#215,#214);
#448= IFCLINEARPLACEMENT(#5,#447,$);
#449= IFCREFERENT('34EPoQn8FICow2HNXS9HeX',$,'0+220',$,$,#452,#616,.REFERENCEMARKER.);
#450= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(220.000000000002),$,$,$,#193);
#451= IFCAXIS2PLACEMENTLINEAR(#450,#215,#214);
#452= IFCLINEARPLACEMENT(#5,#451,$);
#453= IFCREFERENT('3wDE07bFNLrzAYH8XG7exO',$,'0+240',$,$,#456,#618,.REFERENCEMARKER.);
#454= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(239.999999999996),$,$,$,#193);
#455= IFCAXIS2PLACEMENTLINEAR(#454,#215,#214);
#456= IFCLINEARPLACEMENT(#5,#455,$);
#457= IFCREFERENT('1I2f0hbUycUTzk4IdLzLjr',$,'0+260',$,$,#460,#620,.REFERENCEMARKER.);
#458= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(259.999999999996),$,$,$,#193);
#459= IFCAXIS2PLACEMENTLINEAR(#458,#215,#214);
#460= IFCLINEARPLACEMENT(#5,#459,$);
#461= IFCREFERENT('0sdu4Ryx4$PeFGxA4sTUOF',$,'0+280',$,$,#464,#622,.REFERENCEMARKER.);
#462= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(279.999999999996),$,$,$,#193);
#463= IFCAXIS2PLACEMENTLINEAR(#462,#215,#214);
#464= IFCLINEARPLACEMENT(#5,#463,$);
#465= IFCREFERENT('2roqZhvvNm3TgCOCZWu1DF',$,'0+300',$,$,#468,#624,.REFERENCEMARKER.);
#466= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(299.999999999996),$,$,$,#193);
#467= IFCAXIS2PLACEMENTLINEAR(#466,#215,#214);
#468= IFCLINEARPLACEMENT(#5,#467,$);
#469= IFCREFERENT('18EleZieKH1fj$lcmqVcwt',$,'0+306',$,$,#472,#626,.REFERENCEMARKER.);
#470= IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(305.743354328075),$,$,$,#193);
#471= IFCAXIS2PLACEMENTLINEAR(#470,#215,#214);
#472= IFCLINEARPLACEMENT(#5,#471,$);
#473= IFCRELNESTS('0BXClMGaj2oRi8JJKMCRU5',$,'AlignmentMajorStation',$,#24,(#405,#409,#413,#417,#421,#425,#429,#433,#437,#441,#445,#449,#453,#457,#461,#465,#469));
#474= IFCCARTESIANPOINT((0.26622,3.12368,0.0));
#475= IFCDIRECTION((0.99638788,-0.08491873,0.0));
#476= IFCAXIS2PLACEMENT3D(#474,#215,#475);
#477= IFCPLANAREXTENT(12.0952380952381,2.54);
#478= IFCTEXTLITERALWITHEXTENT('0+000',#476,.LEFT.,#477,'center');
#479= IFCCARTESIANPOINT((0.26622,3.12368,0.0));
#480= IFCDIRECTION((0.99638788,-0.08491873,0.0));
#481= IFCAXIS2PLACEMENT3D(#479,#215,#480);
#482= IFCPLANAREXTENT(12.0952380952381,2.54);
#483= IFCTEXTLITERALWITHEXTENT('0+020',#481,.LEFT.,#482,'center');
#484= IFCCARTESIANPOINT((0.26622,3.12368,0.0));
#485= IFCDIRECTION((0.99638788,-0.08491873,0.0));
#486= IFCAXIS2PLACEMENT3D(#484,#215,#485);
#487= IFCPLANAREXTENT(12.0952380952381,2.54);
#488= IFCTEXTLITERALWITHEXTENT('0+040',#486,.LEFT.,#487,'center');
#489= IFCCARTESIANPOINT((0.26622,3.12368,0.0));
#490= IFCDIRECTION((0.99638788,-0.08491873,0.0));
#491= IFCAXIS2PLACEMENT3D(#489,#215,#490);
#492= IFCPLANAREXTENT(12.0952380952381,2.54);
#493= IFCTEXTLITERALWITHEXTENT('0+060',#491,.LEFT.,#492,'center');
#494= IFCCARTESIANPOINT((0.46491,3.10034,0.0));
#495= IFCDIRECTION((0.98894316,-0.14829508,0.0));
#496= IFCAXIS2PLACEMENT3D(#494,#215,#495);
#497= IFCPLANAREXTENT(12.0952380952381,2.54);
#498= IFCTEXTLITERALWITHEXTENT('0+080',#496,.LEFT.,#497,'center');
#499= IFCCARTESIANPOINT((0.7721,3.03843,0.0));
#500= IFCDIRECTION((0.96919776,-0.2462838,0.0));
#501= IFCAXIS2PLACEMENT3D(#499,#215,#500);
#502= IFCPLANAREXTENT(11.6114285714286,2.54);
#503= IFCTEXTLITERALWITHEXTENT('0+100',#501,.LEFT.,#502,'center');
#504= IFCCARTESIANPOINT((0.81097,3.02829,0.0));
#505= IFCDIRECTION((0.96596228,-0.25868295,0.0));
#506= IFCAXIS2PLACEMENT3D(#504,#215,#505);
#507= IFCPLANAREXTENT(11.6114285714286,2.54);
#508= IFCTEXTLITERALWITHEXTENT('0+120',#506,.LEFT.,#507,'center');
#509= IFCCARTESIANPOINT((0.50459,3.09412,0.0));
#510= IFCDIRECTION((0.9869617,-0.1609553,0.0));
#511= IFCAXIS2PLACEMENT3D(#509,#215,#510);
#512= IFCPLANAREXTENT(11.6114285714286,2.54);
#513= IFCTEXTLITERALWITHEXTENT('0+140',#511,.LEFT.,#512,'center');
#514= IFCCARTESIANPOINT((0.19318,3.12904,0.0));
#515= IFCDIRECTION((0.99809972,-0.06161943,0.0));
#516= IFCAXIS2PLACEMENT3D(#514,#215,#515);
#517= IFCPLANAREXTENT(11.6114285714286,2.54);
#518= IFCTEXTLITERALWITHEXTENT('0+160',#516,.LEFT.,#517,'center');
#519= IFCCARTESIANPOINT((-0.12017,3.1327,0.0));
#520= IFCDIRECTION((0.99926505,0.03833211,0.0));
#521= IFCAXIS2PLACEMENT3D(#519,#215,#520);
#522= IFCPLANAREXTENT(11.6114285714286,2.54);
#523= IFCTEXTLITERALWITHEXTENT('0+180',#521,.LEFT.,#522,'center');
#524= IFCCARTESIANPOINT((-0.22524,3.1269,0.0));
#525= IFCDIRECTION((0.99741565,0.07184717,0.0));
#526= IFCAXIS2PLACEMENT3D(#524,#215,#525);
#527= IFCPLANAREXTENT(12.0952380952381,2.54);
#528= IFCTEXTLITERALWITHEXTENT('0+200',#526,.LEFT.,#527,'center');
#529= IFCCARTESIANPOINT((-0.20438,3.12833,0.0));
#530= IFCDIRECTION((0.9978727,0.06519252,0.0));
#531= IFCAXIS2PLACEMENT3D(#529,#215,#530);
#532= IFCPLANAREXTENT(12.0952380952381,2.54);
#533= IFCTEXTLITERALWITHEXTENT('0+220',#531,.LEFT.,#532,'center');
#534= IFCCARTESIANPOINT((0.0,3.135,0.0));
#535= IFCDIRECTION((1.0,0.0,0.0));
#536= IFCAXIS2PLACEMENT3D(#534,#215,#535);
#537= IFCPLANAREXTENT(12.0952380952381,2.54);
#538= IFCTEXTLITERALWITHEXTENT('0+240',#536,.LEFT.,#537,'center');
#539= IFCCARTESIANPOINT((0.0,3.135,0.0));
#540= IFCDIRECTION((1.0,0.0,0.0));
#541= IFCAXIS2PLACEMENT3D(#539,#215,#540);
#542= IFCPLANAREXTENT(12.0952380952381,2.54);
#543= IFCTEXTLITERALWITHEXTENT('0+260',#541,.LEFT.,#542,'center');
#544= IFCCARTESIANPOINT((0.0,3.135,0.0));
#545= IFCDIRECTION((1.0,0.0,0.0));
#546= IFCAXIS2PLACEMENT3D(#544,#215,#545);
#547= IFCPLANAREXTENT(12.0952380952381,2.54);
#548= IFCTEXTLITERALWITHEXTENT('0+280',#546,.LEFT.,#547,'center');
#549= IFCCARTESIANPOINT((0.0,3.135,0.0));
#550= IFCDIRECTION((1.0,0.0,0.0));
#551= IFCAXIS2PLACEMENT3D(#549,#215,#550);
#552= IFCPLANAREXTENT(12.0952380952381,2.54);
#553= IFCTEXTLITERALWITHEXTENT('0+300',#551,.LEFT.,#552,'center');
#554= IFCCARTESIANPOINT((0.0,3.135,0.0));
#555= IFCDIRECTION((1.0,0.0,0.0));
#556= IFCAXIS2PLACEMENT3D(#554,#215,#555);
#557= IFCPLANAREXTENT(11.9742857142857,2.54);
#558= IFCTEXTLITERALWITHEXTENT('0+306',#556,.LEFT.,#557,'center');
#559= IFCCARTESIANPOINTLIST3D(((-0.12738,-1.49458,0.0),(0.12738,1.49458,0.0)),$);
#560= IFCINDEXEDPOLYCURVE(#559,$,$);
#561= IFCCARTESIANPOINTLIST3D(((-0.12738,-1.49458,0.0),(0.12738,1.49458,0.0)),$);
#562= IFCINDEXEDPOLYCURVE(#561,$,$);
#563= IFCCARTESIANPOINTLIST3D(((-0.12738,-1.49458,0.0),(0.12738,1.49458,0.0)),$);
#564= IFCINDEXEDPOLYCURVE(#563,$,$);
#565= IFCCARTESIANPOINTLIST3D(((-0.12738,-1.49458,0.0),(0.12738,1.49458,0.0)),$);
#566= IFCINDEXEDPOLYCURVE(#565,$,$);
#567= IFCCARTESIANPOINTLIST3D(((-0.22244,-1.48341,0.0),(0.22244,1.48341,0.0)),$);
#568= IFCINDEXEDPOLYCURVE(#567,$,$);
#569= IFCCARTESIANPOINTLIST3D(((-0.36943,-1.4538,0.0),(0.36943,1.4538,0.0)),$);
#570= IFCINDEXEDPOLYCURVE(#569,$,$);
#571= IFCCARTESIANPOINTLIST3D(((-0.38802,-1.44894,0.0),(0.38802,1.44894,0.0)),$);
#572= IFCINDEXEDPOLYCURVE(#571,$,$);
#573= IFCCARTESIANPOINTLIST3D(((-0.24143,-1.48044,0.0),(0.24143,1.48044,0.0)),$);
#574= IFCINDEXEDPOLYCURVE(#573,$,$);
#575= IFCCARTESIANPOINTLIST3D(((-0.09243,-1.49715,0.0),(0.09243,1.49715,0.0)),$);
#576= IFCINDEXEDPOLYCURVE(#575,$,$);
#577= IFCCARTESIANPOINTLIST3D(((0.0575,-1.4989,0.0),(-0.0575,1.4989,0.0)),$);
#578= IFCINDEXEDPOLYCURVE(#577,$,$);
#579= IFCCARTESIANPOINTLIST3D(((0.10777,-1.49612,0.0),(-0.10777,1.49612,0.0)),$);
#580= IFCINDEXEDPOLYCURVE(#579,$,$);
#581= IFCCARTESIANPOINTLIST3D(((0.09779,-1.49681,0.0),(-0.09779,1.49681,0.0)),$);
#582= IFCINDEXEDPOLYCURVE(#581,$,$);
#583= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#584= IFCINDEXEDPOLYCURVE(#583,$,$);
#585= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#586= IFCINDEXEDPOLYCURVE(#585,$,$);
#587= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#588= IFCINDEXEDPOLYCURVE(#587,$,$);
#589= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#590= IFCINDEXEDPOLYCURVE(#589,$,$);
#591= IFCCARTESIANPOINTLIST3D(((0.0,-1.5,0.0),(0.0,1.5,0.0)),$);
#592= IFCINDEXEDPOLYCURVE(#591,$,$);
#593= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#478,#560));
#594= IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#595= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#483,#562));
#596= IFCPRODUCTDEFINITIONSHAPE($,$,(#595));
#597= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#488,#564));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#493,#566));
#600= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#498,#568));
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#503,#570));
#604= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#605= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#508,#572));
#606= IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#607= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#513,#574));
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#609= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#518,#576));
#610= IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#611= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#523,#578));
#612= IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#528,#580));
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#533,#582));
#616= IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#538,#584));
#618= IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#619= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#543,#586));
#620= IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#621= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#548,#588));
#622= IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#623= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#553,#590));
#624= IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#625= IFCSHAPEREPRESENTATION(#382,'Annotation','Annotation2D',(#558,#592));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#627= IFCALIGNMENTVERTICAL('3jxr8RnfN5t9EJjmDM8bxg',$,'Layout (3)',$,'FG',#5,$);
#628= IFCALIGNMENTVERTICALSEGMENT($,$,-20.0,140.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#629= IFCALIGNMENTSEGMENT('0gYwELbJAgJYzey80$PVq2',$,$,$,$,#5,#638,#628);
#630= IFCRELNESTS('3NQUfyX9zGsA2pVlQaTGbN',$,$,$,#627,(#629,#632));
#631= IFCALIGNMENTVERTICALSEGMENT($,$,120.0,160.0,0.0,0.0,0.0,$,.CONSTANTGRADIENT.);
#632= IFCALIGNMENTSEGMENT('2bLHn_IAcZliu6GLX7BDK_',$,$,$,$,#5,#644,#631);
#633= IFCCARTESIANPOINT((-20.0,0.0));
#634= IFCDIRECTION((1.0,0.0));
#635= IFCAXIS2PLACEMENT2D(#633,#634);
#636= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#635,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(140.0),#144);
#637= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#636));
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#639= IFCCARTESIANPOINT((120.0,0.0));
#640= IFCDIRECTION((1.0,0.0));
#641= IFCAXIS2PLACEMENT2D(#639,#640);
#642= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#641,IFCLENGTHMEASURE(0.0),IFCLENGTHMEASURE(160.0),#144);
#643= IFCSHAPEREPRESENTATION(#150,'Axis','Segment',(#642));
#644= IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645= IFCGRADIENTCURVE((#636,#642),.U.,#193,$);
#646= IFCSHAPEREPRESENTATION(#150,'Axis','Curve3D',(#645));
#647= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#146,$,.MODEL_VIEW.,$);
#648= IFCPROPERTYSET('2KbCZfiuX1SwWDDJZkom58',$,'Properties',$,(#42,#43,#45,#46,#48,#49,#50,#51,#52,#53,#55,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660));
#649= IFCRELDEFINESBYPROPERTIES('0AQJX7JdLBcPyIIeWnc2k3',$,$,$,(#627),#648);
#650= IFCPROPERTYSINGLEVALUE('DesignSpeedBased',$,IFCBOOLEAN(.F.),$);
#651= IFCPROPERTYSINGLEVALUE('ElevationMax',$,IFCREAL(0.0),$);
#652= IFCPROPERTYSINGLEVALUE('ElevationMin',$,IFCREAL(0.0),$);
#653= IFCPROPERTYSINGLEVALUE('EndingStation',$,IFCREAL(280.0),$);
#654= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(300.0),$);
#655= IFCPROPERTYSINGLEVALUE('Offset',$,IFCREAL(0.0),$);
#656= IFCPROPERTYSINGLEVALUE('Plinegen',$,IFCBOOLEAN(.T.),$);
#657= IFCPROPERTYSINGLEVALUE('StartingStation',$,IFCREAL(-20.0),$);
#658= IFCPROPERTYSINGLEVALUE('DisplayName',$,IFCLABEL('Profile'),$);
#659= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Layout (3)'),$);
#660= IFCPROPERTYSINGLEVALUE('StyleName',$,IFCLABEL('Design Profile'),$);
#661= IFCPROPERTYSET('1jd0j5CS90$QC$XVHj7B0Y',$,'Miscellaneous',$,(#81,#82,#83,#84,#85,#86));
#662= IFCRELDEFINESBYPROPERTIES('3WI6LNGzz7tQS3IlsarHBG',$,$,$,(#627),#661);
#663= IFCPROPERTYSET('0PFsRpVtHAxRcWTw2D3TcN',$,'General',$,(#89,#90,#92,#93,#94,#95,#665));
#664= IFCRELDEFINESBYPROPERTIES('2EuJ4wQ6fCphszHVRevOY3',$,$,$,(#627),#663);
#665= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('C-ROAD-PROF'),$);
#666= IFCPROPERTYSET('10nvBzXIn18whUYG6Dg0T6',$,'Geometry',$,(#98,#99,#100));
#667= IFCRELDEFINESBYPROPERTIES('36lbhLYcn6tgQZSg4eJZ_R',$,$,$,(#627),#666);
#668= IFCPROPERTYSET('056URY90X5YwsiAmoR9Msk',$,'Misc',$,(#103,#105,#106,#670));
#669= IFCRELDEFINESBYPROPERTIES('101x7WnPH8e98k1IvHknN6',$,$,$,(#627),#668);
#670= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e932012a-0088-4186-8df9-3d5372b7dc57'),$);
#671= IFCPROPERTYSET('3p6utPCY5Dhubatrc6U9kf',$,'3D Visualization',$,(#109,#110,#111));
#672= IFCRELDEFINESBYPROPERTIES('0mvAvmhZ59nuoY7o3fBZpP',$,$,$,(#627),#671);
#673= IFCCLASSIFICATION($,$,$,'Civil 3D',$,$,$);
#674= IFCRELASSOCIATESCLASSIFICATION('2aXjNOMRP3ZeCz8jsjP9cA',$,$,$,(#16),#673);
#675= IFCCLASSIFICATIONREFERENCE($,$,'Civil 3D Styles',#673,$,$);
#676= IFCCLASSIFICATIONREFERENCE($,$,'Point Styles',#675,$,$);
#677= IFCCLASSIFICATIONREFERENCE($,$,'Basic',#676,$,$);
#678= IFCCARTESIANPOINT((0.0,0.0,0.0));
#679= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#146,$,.MODEL_VIEW.,$);
#680= IFCSHAPEREPRESENTATION(#679,'Body','Point',(#678));
#681= IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#682= IFCANNOTATION('3WT5HS2tj7OxxqXjXZRCWx',$,'IFC Project Base Point','IFC Project Base Point','CogoPoint',#23,#681,$);
#683= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zL$pFiVkABI82G4NHXCoN',$,$,' Container for Elements',(#682),#9);
#684= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCIDENTIFIER('1'),$);
#685= IFCPROPERTYSET('3yUUVZwgX5pBrfW8mzolPS',$,'C3D_Attributes',$,(#684));
#686= IFCRELDEFINESBYPROPERTIES('3RoOM1FybFQRBt8Yi4B7Tg',$,$,$,(#682),#685);
#687= IFCCOLOURRGB('red',1.0,0.0,0.0);
#688= IFCSURFACESTYLESHADING(#687,$);
#689= IFCSURFACESTYLE($,.BOTH.,(#688));
#690= IFCPRESENTATIONLAYERWITHSTYLE('V-NODE',$,(#678),$,.U.,.U.,.U.,(#689));
#691= IFCSTYLEDITEM(#678,(#689),'V-NODE');
#692= IFCPROPERTYSET('25aFrsS0H1qR8FzrroOFnl',$,'Properties',$,(#55,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717));
#693= IFCRELDEFINESBYPROPERTIES('0cblbbad97$uAjjYuUFPY9',$,$,$,(#682),#692);
#694= IFCPROPERTYSINGLEVALUE('DescriptionFormat',$,IFCLABEL(''),$);
#695= IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(-51226.8307719955),$);
#696= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCREAL(0.0),$);
#697= IFCPROPERTYSINGLEVALUE('ElevationOverride',$,IFCREAL(0.0),$);
#698= IFCPROPERTYSINGLEVALUE('FullDescription',$,IFCLABEL('IFC Project Base Point'),$);
#699= IFCPROPERTYSINGLEVALUE('FullDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#700= IFCPROPERTYSINGLEVALUE('IsCheckedOut',$,IFCBOOLEAN(.F.),$);
#701= IFCPROPERTYSINGLEVALUE('IsLabelDragged',$,IFCBOOLEAN(.F.),$);
#702= IFCPROPERTYSINGLEVALUE('IsLabelPinned',$,IFCBOOLEAN(.F.),$);
#703= IFCPROPERTYSINGLEVALUE('IsLabelVisible',$,IFCBOOLEAN(.T.),$);
#704= IFCPROPERTYSINGLEVALUE('IsLocked',$,IFCBOOLEAN(.F.),$);
#705= IFCPROPERTYSINGLEVALUE('IsMovable',$,IFCBOOLEAN(.T.),$);
#706= IFCPROPERTYSINGLEVALUE('IsProjectPoint',$,IFCBOOLEAN(.F.),$);
#707= IFCPROPERTYSINGLEVALUE('IsSurveyPoint',$,IFCBOOLEAN(.F.),$);
#708= IFCPROPERTYSINGLEVALUE('LabelRotation',$,IFCREAL(0.0),$);
#709= IFCPROPERTYSINGLEVALUE('MarkerRotation',$,IFCREAL(0.0),$);
#710= IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(36101.9427943805),$);
#711= IFCPROPERTYSINGLEVALUE('PointName',$,IFCLABEL('IFC Project Base Point'),$);
#712= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCINTEGER(1),$);
#713= IFCPROPERTYSINGLEVALUE('RawDescription',$,IFCLABEL('IFC Project Base Point'),$);
#714= IFCPROPERTYSINGLEVALUE('RawDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#715= IFCPROPERTYSINGLEVALUE('ScaleXY',$,IFCREAL(1.0),$);
#716= IFCPROPERTYSINGLEVALUE('ScaleZ',$,IFCREAL(1.0),$);
#717= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-51230.3663059014,36095.1094610472,0),(-51179.8725288521,36107.9427943805,0))'),$);
#718= IFCPROPERTYSET('2EkmTYlxXBpPo7jzCmRLuv',$,'Misc',$,(#103,#105,#106,#720));
#719= IFCRELDEFINESBYPROPERTIES('0CBcIcEcH9LOEHbLLPJCrz',$,$,$,(#682),#718);
#720= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320128-0088-4186-8df9-3d5372b7dc57'),$);
#721= IFCPROPERTYSET('3vzAP2y6b1T8YO$4V1x1Ax',$,'3D Visualization',$,(#109,#110,#111));
#722= IFCRELDEFINESBYPROPERTIES('24d015xhvCZuIUTQrgc3LZ',$,$,$,(#682),#721);
#723= IFCPROPERTYSET('0SVV5ZKID0sQd76Nm26JyE',$,'General',$,(#90,#92,#93,#94,#95,#725));
#724= IFCRELDEFINESBYPROPERTIES('1WKTbOI3D7WRuM08PcoAQK',$,$,$,(#682),#723);
#725= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('V-NODE'),$);
#726= IFCPROPERTYSET('3HOdX7Tlv5CRbS9QhirXdb',$,'Geometry',$,(#728));
#727= IFCRELDEFINESBYPROPERTIES('3MlZJyR1L9aBQYysDuQRwh',$,$,$,(#682),#726);
#728= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#729= IFCRELASSOCIATESCLASSIFICATION('2ThPCplpL7QR8ezjqKHWeA',$,$,$,(#682),#677);
#730= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
